%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.301729in}{3.553934in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.301729in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.301729in}{3.553934in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.553934in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566985in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{2.582091in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{2.582091in}{3.392606in}}%
\pgfpathlineto{\pgfqpoint{0.566985in}{3.392606in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{0.528177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.566985in,y=0.430955in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970006in}{0.528177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.970006in,y=0.430955in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.373027in}{0.528177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.373027in,y=0.430955in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776048in}{0.528177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776048in,y=0.430955in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.179070in}{0.528177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.179070in,y=0.430955in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.582091in}{0.528177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.582091in,y=0.430955in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.574538in,y=0.238855in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Cell activity (freezing, a.u.)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{0.528177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469762in,y=0.528177in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{1.005582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469762in,y=1.005582in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{1.482987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469762in,y=1.482987in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{1.960392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469762in,y=1.960392in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{2.437796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469762in,y=2.437796in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{2.915201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469762in,y=2.915201in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{3.392606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469762in,y=3.392606in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222848in,y=1.960392in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Cumulative porportion}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.566985in}{0.528177in}}{\pgfqpoint{2.015106in}{2.864429in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566985in}{0.694782in}}%
\pgfpathlineto{\pgfqpoint{0.584860in}{1.388267in}}%
\pgfpathlineto{\pgfqpoint{0.602736in}{1.853409in}}%
\pgfpathlineto{\pgfqpoint{0.620612in}{2.149408in}}%
\pgfpathlineto{\pgfqpoint{0.638488in}{2.335465in}}%
\pgfpathlineto{\pgfqpoint{0.656363in}{2.475008in}}%
\pgfpathlineto{\pgfqpoint{0.674239in}{2.606093in}}%
\pgfpathlineto{\pgfqpoint{0.692115in}{2.716036in}}%
\pgfpathlineto{\pgfqpoint{0.709991in}{2.830207in}}%
\pgfpathlineto{\pgfqpoint{0.727866in}{2.931693in}}%
\pgfpathlineto{\pgfqpoint{0.745742in}{3.020493in}}%
\pgfpathlineto{\pgfqpoint{0.763618in}{3.058550in}}%
\pgfpathlineto{\pgfqpoint{0.781494in}{3.121978in}}%
\pgfpathlineto{\pgfqpoint{0.799369in}{3.160035in}}%
\pgfpathlineto{\pgfqpoint{0.817245in}{3.185407in}}%
\pgfpathlineto{\pgfqpoint{0.835121in}{3.202321in}}%
\pgfpathlineto{\pgfqpoint{0.852997in}{3.223464in}}%
\pgfpathlineto{\pgfqpoint{0.870872in}{3.240378in}}%
\pgfpathlineto{\pgfqpoint{0.888748in}{3.261521in}}%
\pgfpathlineto{\pgfqpoint{0.906624in}{3.274206in}}%
\pgfpathlineto{\pgfqpoint{0.924500in}{3.295349in}}%
\pgfpathlineto{\pgfqpoint{0.942375in}{3.312264in}}%
\pgfpathlineto{\pgfqpoint{0.960251in}{3.312264in}}%
\pgfpathlineto{\pgfqpoint{0.978127in}{3.312264in}}%
\pgfpathlineto{\pgfqpoint{0.996003in}{3.316492in}}%
\pgfpathlineto{\pgfqpoint{1.013878in}{3.324949in}}%
\pgfpathlineto{\pgfqpoint{1.031754in}{3.333406in}}%
\pgfpathlineto{\pgfqpoint{1.049630in}{3.337635in}}%
\pgfpathlineto{\pgfqpoint{1.067506in}{3.354549in}}%
\pgfpathlineto{\pgfqpoint{1.085381in}{3.363006in}}%
\pgfpathlineto{\pgfqpoint{1.103257in}{3.367235in}}%
\pgfpathlineto{\pgfqpoint{1.121133in}{3.371463in}}%
\pgfpathlineto{\pgfqpoint{1.139009in}{3.371463in}}%
\pgfpathlineto{\pgfqpoint{1.156884in}{3.379921in}}%
\pgfpathlineto{\pgfqpoint{1.174760in}{3.379921in}}%
\pgfpathlineto{\pgfqpoint{1.192636in}{3.379921in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{3.379921in}}%
\pgfpathlineto{\pgfqpoint{1.228387in}{3.384149in}}%
\pgfpathlineto{\pgfqpoint{1.246263in}{3.384149in}}%
\pgfpathlineto{\pgfqpoint{1.264139in}{3.384149in}}%
\pgfpathlineto{\pgfqpoint{1.282015in}{3.384149in}}%
\pgfpathlineto{\pgfqpoint{1.299890in}{3.384149in}}%
\pgfpathlineto{\pgfqpoint{1.317766in}{3.384149in}}%
\pgfpathlineto{\pgfqpoint{1.335642in}{3.384149in}}%
\pgfpathlineto{\pgfqpoint{1.353518in}{3.384149in}}%
\pgfpathlineto{\pgfqpoint{1.371393in}{3.384149in}}%
\pgfpathlineto{\pgfqpoint{1.389269in}{3.384149in}}%
\pgfpathlineto{\pgfqpoint{1.407145in}{3.384149in}}%
\pgfpathlineto{\pgfqpoint{1.425021in}{3.388378in}}%
\pgfpathlineto{\pgfqpoint{1.442896in}{3.392606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.566985in}{0.528177in}}{\pgfqpoint{2.015106in}{2.864429in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566985in}{0.669906in}}%
\pgfpathlineto{\pgfqpoint{0.576849in}{1.145446in}}%
\pgfpathlineto{\pgfqpoint{0.586714in}{1.574365in}}%
\pgfpathlineto{\pgfqpoint{0.596579in}{1.872743in}}%
\pgfpathlineto{\pgfqpoint{0.606444in}{2.096527in}}%
\pgfpathlineto{\pgfqpoint{0.616309in}{2.301661in}}%
\pgfpathlineto{\pgfqpoint{0.626174in}{2.404229in}}%
\pgfpathlineto{\pgfqpoint{0.636038in}{2.534769in}}%
\pgfpathlineto{\pgfqpoint{0.645903in}{2.637337in}}%
\pgfpathlineto{\pgfqpoint{0.655768in}{2.730580in}}%
\pgfpathlineto{\pgfqpoint{0.665633in}{2.861120in}}%
\pgfpathlineto{\pgfqpoint{0.675498in}{2.926391in}}%
\pgfpathlineto{\pgfqpoint{0.685362in}{2.991661in}}%
\pgfpathlineto{\pgfqpoint{0.695227in}{3.000985in}}%
\pgfpathlineto{\pgfqpoint{0.705092in}{3.028958in}}%
\pgfpathlineto{\pgfqpoint{0.714957in}{3.066255in}}%
\pgfpathlineto{\pgfqpoint{0.724822in}{3.112877in}}%
\pgfpathlineto{\pgfqpoint{0.734687in}{3.122201in}}%
\pgfpathlineto{\pgfqpoint{0.744551in}{3.150174in}}%
\pgfpathlineto{\pgfqpoint{0.754416in}{3.178147in}}%
\pgfpathlineto{\pgfqpoint{0.764281in}{3.196796in}}%
\pgfpathlineto{\pgfqpoint{0.774146in}{3.206120in}}%
\pgfpathlineto{\pgfqpoint{0.784011in}{3.215444in}}%
\pgfpathlineto{\pgfqpoint{0.793875in}{3.215444in}}%
\pgfpathlineto{\pgfqpoint{0.803740in}{3.243417in}}%
\pgfpathlineto{\pgfqpoint{0.813605in}{3.262066in}}%
\pgfpathlineto{\pgfqpoint{0.823470in}{3.271390in}}%
\pgfpathlineto{\pgfqpoint{0.833335in}{3.280714in}}%
\pgfpathlineto{\pgfqpoint{0.843200in}{3.290039in}}%
\pgfpathlineto{\pgfqpoint{0.853064in}{3.290039in}}%
\pgfpathlineto{\pgfqpoint{0.862929in}{3.290039in}}%
\pgfpathlineto{\pgfqpoint{0.872794in}{3.308687in}}%
\pgfpathlineto{\pgfqpoint{0.882659in}{3.318012in}}%
\pgfpathlineto{\pgfqpoint{0.892524in}{3.327336in}}%
\pgfpathlineto{\pgfqpoint{0.902389in}{3.336660in}}%
\pgfpathlineto{\pgfqpoint{0.912253in}{3.336660in}}%
\pgfpathlineto{\pgfqpoint{0.922118in}{3.336660in}}%
\pgfpathlineto{\pgfqpoint{0.931983in}{3.336660in}}%
\pgfpathlineto{\pgfqpoint{0.941848in}{3.345985in}}%
\pgfpathlineto{\pgfqpoint{0.951713in}{3.345985in}}%
\pgfpathlineto{\pgfqpoint{0.961577in}{3.355309in}}%
\pgfpathlineto{\pgfqpoint{0.971442in}{3.355309in}}%
\pgfpathlineto{\pgfqpoint{0.981307in}{3.355309in}}%
\pgfpathlineto{\pgfqpoint{0.991172in}{3.364633in}}%
\pgfpathlineto{\pgfqpoint{1.001037in}{3.373958in}}%
\pgfpathlineto{\pgfqpoint{1.010902in}{3.373958in}}%
\pgfpathlineto{\pgfqpoint{1.020766in}{3.373958in}}%
\pgfpathlineto{\pgfqpoint{1.030631in}{3.383282in}}%
\pgfpathlineto{\pgfqpoint{1.040496in}{3.383282in}}%
\pgfpathlineto{\pgfqpoint{1.050361in}{3.392606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.566985in}{0.528177in}}{\pgfqpoint{2.015106in}{2.864429in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566985in}{1.738900in}}%
\pgfpathlineto{\pgfqpoint{0.606375in}{2.292629in}}%
\pgfpathlineto{\pgfqpoint{0.645765in}{2.591943in}}%
\pgfpathlineto{\pgfqpoint{0.685156in}{2.779014in}}%
\pgfpathlineto{\pgfqpoint{0.724546in}{2.891256in}}%
\pgfpathlineto{\pgfqpoint{0.763936in}{3.003499in}}%
\pgfpathlineto{\pgfqpoint{0.803327in}{3.078327in}}%
\pgfpathlineto{\pgfqpoint{0.842717in}{3.138190in}}%
\pgfpathlineto{\pgfqpoint{0.882107in}{3.175604in}}%
\pgfpathlineto{\pgfqpoint{0.921498in}{3.183087in}}%
\pgfpathlineto{\pgfqpoint{0.960888in}{3.190570in}}%
\pgfpathlineto{\pgfqpoint{1.000278in}{3.213018in}}%
\pgfpathlineto{\pgfqpoint{1.039669in}{3.227984in}}%
\pgfpathlineto{\pgfqpoint{1.079059in}{3.257915in}}%
\pgfpathlineto{\pgfqpoint{1.118449in}{3.280364in}}%
\pgfpathlineto{\pgfqpoint{1.157839in}{3.302812in}}%
\pgfpathlineto{\pgfqpoint{1.197230in}{3.317778in}}%
\pgfpathlineto{\pgfqpoint{1.236620in}{3.317778in}}%
\pgfpathlineto{\pgfqpoint{1.276010in}{3.325261in}}%
\pgfpathlineto{\pgfqpoint{1.315401in}{3.332744in}}%
\pgfpathlineto{\pgfqpoint{1.354791in}{3.340226in}}%
\pgfpathlineto{\pgfqpoint{1.394181in}{3.355192in}}%
\pgfpathlineto{\pgfqpoint{1.433572in}{3.355192in}}%
\pgfpathlineto{\pgfqpoint{1.472962in}{3.362675in}}%
\pgfpathlineto{\pgfqpoint{1.512352in}{3.362675in}}%
\pgfpathlineto{\pgfqpoint{1.551743in}{3.370158in}}%
\pgfpathlineto{\pgfqpoint{1.591133in}{3.370158in}}%
\pgfpathlineto{\pgfqpoint{1.630523in}{3.370158in}}%
\pgfpathlineto{\pgfqpoint{1.669914in}{3.370158in}}%
\pgfpathlineto{\pgfqpoint{1.709304in}{3.377641in}}%
\pgfpathlineto{\pgfqpoint{1.748694in}{3.377641in}}%
\pgfpathlineto{\pgfqpoint{1.788085in}{3.377641in}}%
\pgfpathlineto{\pgfqpoint{1.827475in}{3.377641in}}%
\pgfpathlineto{\pgfqpoint{1.866865in}{3.385123in}}%
\pgfpathlineto{\pgfqpoint{1.906256in}{3.385123in}}%
\pgfpathlineto{\pgfqpoint{1.945646in}{3.385123in}}%
\pgfpathlineto{\pgfqpoint{1.985036in}{3.385123in}}%
\pgfpathlineto{\pgfqpoint{2.024427in}{3.385123in}}%
\pgfpathlineto{\pgfqpoint{2.063817in}{3.385123in}}%
\pgfpathlineto{\pgfqpoint{2.103207in}{3.385123in}}%
\pgfpathlineto{\pgfqpoint{2.142598in}{3.385123in}}%
\pgfpathlineto{\pgfqpoint{2.181988in}{3.385123in}}%
\pgfpathlineto{\pgfqpoint{2.221378in}{3.385123in}}%
\pgfpathlineto{\pgfqpoint{2.260769in}{3.385123in}}%
\pgfpathlineto{\pgfqpoint{2.300159in}{3.385123in}}%
\pgfpathlineto{\pgfqpoint{2.339549in}{3.385123in}}%
\pgfpathlineto{\pgfqpoint{2.378940in}{3.385123in}}%
\pgfpathlineto{\pgfqpoint{2.418330in}{3.385123in}}%
\pgfpathlineto{\pgfqpoint{2.457720in}{3.385123in}}%
\pgfpathlineto{\pgfqpoint{2.497111in}{3.392606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.566985in}{0.528177in}}{\pgfqpoint{2.015106in}{2.864429in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566985in}{1.084206in}}%
\pgfpathlineto{\pgfqpoint{0.583553in}{1.706908in}}%
\pgfpathlineto{\pgfqpoint{0.600120in}{2.040274in}}%
\pgfpathlineto{\pgfqpoint{0.616688in}{2.298160in}}%
\pgfpathlineto{\pgfqpoint{0.633256in}{2.455408in}}%
\pgfpathlineto{\pgfqpoint{0.649824in}{2.593786in}}%
\pgfpathlineto{\pgfqpoint{0.666392in}{2.662976in}}%
\pgfpathlineto{\pgfqpoint{0.682960in}{2.757324in}}%
\pgfpathlineto{\pgfqpoint{0.699528in}{2.839093in}}%
\pgfpathlineto{\pgfqpoint{0.716096in}{2.895703in}}%
\pgfpathlineto{\pgfqpoint{0.732664in}{2.946022in}}%
\pgfpathlineto{\pgfqpoint{0.749232in}{3.015211in}}%
\pgfpathlineto{\pgfqpoint{0.765800in}{3.078110in}}%
\pgfpathlineto{\pgfqpoint{0.782368in}{3.122140in}}%
\pgfpathlineto{\pgfqpoint{0.798936in}{3.159879in}}%
\pgfpathlineto{\pgfqpoint{0.815504in}{3.166169in}}%
\pgfpathlineto{\pgfqpoint{0.832072in}{3.178749in}}%
\pgfpathlineto{\pgfqpoint{0.848640in}{3.210199in}}%
\pgfpathlineto{\pgfqpoint{0.865208in}{3.235358in}}%
\pgfpathlineto{\pgfqpoint{0.881776in}{3.247938in}}%
\pgfpathlineto{\pgfqpoint{0.898344in}{3.266808in}}%
\pgfpathlineto{\pgfqpoint{0.914912in}{3.273098in}}%
\pgfpathlineto{\pgfqpoint{0.931479in}{3.285678in}}%
\pgfpathlineto{\pgfqpoint{0.948047in}{3.291968in}}%
\pgfpathlineto{\pgfqpoint{0.964615in}{3.304547in}}%
\pgfpathlineto{\pgfqpoint{0.981183in}{3.310837in}}%
\pgfpathlineto{\pgfqpoint{0.997751in}{3.335997in}}%
\pgfpathlineto{\pgfqpoint{1.014319in}{3.342287in}}%
\pgfpathlineto{\pgfqpoint{1.030887in}{3.354867in}}%
\pgfpathlineto{\pgfqpoint{1.047455in}{3.354867in}}%
\pgfpathlineto{\pgfqpoint{1.064023in}{3.354867in}}%
\pgfpathlineto{\pgfqpoint{1.080591in}{3.361157in}}%
\pgfpathlineto{\pgfqpoint{1.097159in}{3.367447in}}%
\pgfpathlineto{\pgfqpoint{1.113727in}{3.367447in}}%
\pgfpathlineto{\pgfqpoint{1.130295in}{3.367447in}}%
\pgfpathlineto{\pgfqpoint{1.146863in}{3.367447in}}%
\pgfpathlineto{\pgfqpoint{1.163431in}{3.373736in}}%
\pgfpathlineto{\pgfqpoint{1.179999in}{3.380026in}}%
\pgfpathlineto{\pgfqpoint{1.196567in}{3.380026in}}%
\pgfpathlineto{\pgfqpoint{1.213135in}{3.380026in}}%
\pgfpathlineto{\pgfqpoint{1.229703in}{3.380026in}}%
\pgfpathlineto{\pgfqpoint{1.246270in}{3.386316in}}%
\pgfpathlineto{\pgfqpoint{1.262838in}{3.386316in}}%
\pgfpathlineto{\pgfqpoint{1.279406in}{3.386316in}}%
\pgfpathlineto{\pgfqpoint{1.295974in}{3.386316in}}%
\pgfpathlineto{\pgfqpoint{1.312542in}{3.386316in}}%
\pgfpathlineto{\pgfqpoint{1.329110in}{3.386316in}}%
\pgfpathlineto{\pgfqpoint{1.345678in}{3.386316in}}%
\pgfpathlineto{\pgfqpoint{1.362246in}{3.386316in}}%
\pgfpathlineto{\pgfqpoint{1.378814in}{3.392606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566985in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{0.566985in}{3.392606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566985in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{2.582091in}{0.528177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.186623in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{5.201729in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{5.201729in}{2.653399in}}%
\pgfpathlineto{\pgfqpoint{3.186623in}{2.653399in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.085112in}{3.319977in}}%
\pgfpathlineto{\pgfqpoint{3.196223in}{3.319977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.285112in,y=3.281088in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont WT + Vehicle (1129)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.085112in}{3.153338in}}%
\pgfpathlineto{\pgfqpoint{3.196223in}{3.153338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.285112in,y=3.114449in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont WT + TAT-GluA2\textsubscript{3Y} (512)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.085112in}{2.986698in}}%
\pgfpathlineto{\pgfqpoint{3.196223in}{2.986698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.285112in,y=2.947809in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Tg + Vehicle (638)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.085112in}{2.820059in}}%
\pgfpathlineto{\pgfqpoint{3.196223in}{2.820059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.285112in,y=2.781170in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Tg + TAT-GluA2\textsubscript{3Y} (759)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.085112in}{3.319977in}}%
\pgfpathlineto{\pgfqpoint{3.196223in}{3.319977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.285112in,y=3.281088in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont WT + Vehicle (1129)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.085112in}{3.153338in}}%
\pgfpathlineto{\pgfqpoint{3.196223in}{3.153338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.285112in,y=3.114449in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont WT + TAT-GluA2\textsubscript{3Y} (512)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.085112in}{2.986698in}}%
\pgfpathlineto{\pgfqpoint{3.196223in}{2.986698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.285112in,y=2.947809in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Tg + Vehicle (638)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.085112in}{2.820059in}}%
\pgfpathlineto{\pgfqpoint{3.196223in}{2.820059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.285112in,y=2.781170in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Tg + TAT-GluA2\textsubscript{3Y} (759)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.186623in}{0.528177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.089400in,y=0.528177in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.186623in}{0.953221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.089400in,y=0.953221in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.186623in}{1.378266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.089400in,y=1.378266in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.186623in}{1.803310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.089400in,y=1.803310in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.186623in}{2.228354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.089400in,y=2.228354in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.186623in}{2.653399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.089400in,y=2.653399in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.842486in,y=1.590788in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Cell activity (freezing, a.u.)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.528177in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.258591in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{3.618431in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{3.618431in}{1.858224in}}%
\pgfpathlineto{\pgfqpoint{3.258591in}{1.858224in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.528177in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.762367in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{4.122208in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{4.122208in}{1.467376in}}%
\pgfpathlineto{\pgfqpoint{3.762367in}{1.467376in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.528177in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.266144in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{4.625984in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{4.625984in}{2.097693in}}%
\pgfpathlineto{\pgfqpoint{4.266144in}{2.097693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.528177in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.769920in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{5.129761in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{5.129761in}{1.700329in}}%
\pgfpathlineto{\pgfqpoint{4.769920in}{1.700329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.528177in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438511in}{1.858224in}}%
\pgfpathlineto{\pgfqpoint{3.438511in}{1.920823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.528177in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.942287in}{1.467376in}}%
\pgfpathlineto{\pgfqpoint{3.942287in}{1.535346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.528177in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.446064in}{2.097693in}}%
\pgfpathlineto{\pgfqpoint{4.446064in}{2.238634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.528177in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.949840in}{1.700329in}}%
\pgfpathlineto{\pgfqpoint{4.949840in}{1.775744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.528177in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.438511in}{1.858224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.528177in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.438511in}{1.920823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.528177in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.942287in}{1.467376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.528177in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.942287in}{1.535346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.528177in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.446064in}{2.097693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.528177in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.446064in}{2.238634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.528177in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.949840in}{1.700329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.528177in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.949840in}{1.775744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.528177in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.627451,0.627451,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.446064in}{2.342800in}}%
\pgfpathlineto{\pgfqpoint{4.446064in}{2.516412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.528177in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.627451,0.627451,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.446064in}{2.516412in}}%
\pgfpathlineto{\pgfqpoint{4.949840in}{2.516412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.528177in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.627451,0.627451,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.949840in}{2.516412in}}%
\pgfpathlineto{\pgfqpoint{4.949840in}{1.984078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.186623in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{3.186623in}{2.653399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.186623in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{5.201729in}{0.528177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.949840in,y=1.840848in,,]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \textbf{*}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286623in}{3.281088in}}%
\pgfpathlineto{\pgfqpoint{3.397734in}{3.281088in}}%
\pgfpathlineto{\pgfqpoint{3.397734in}{3.358866in}}%
\pgfpathlineto{\pgfqpoint{3.286623in}{3.358866in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.486623in,y=3.281088in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont WT + Vehicle (1129)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286623in}{3.114449in}}%
\pgfpathlineto{\pgfqpoint{3.397734in}{3.114449in}}%
\pgfpathlineto{\pgfqpoint{3.397734in}{3.192227in}}%
\pgfpathlineto{\pgfqpoint{3.286623in}{3.192227in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.486623in,y=3.114449in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont WT + TAT-GluA2\textsubscript{3Y} (512)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286623in}{2.947809in}}%
\pgfpathlineto{\pgfqpoint{3.397734in}{2.947809in}}%
\pgfpathlineto{\pgfqpoint{3.397734in}{3.025587in}}%
\pgfpathlineto{\pgfqpoint{3.286623in}{3.025587in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.486623in,y=2.947809in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Tg + Vehicle (638)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286623in}{2.781170in}}%
\pgfpathlineto{\pgfqpoint{3.397734in}{2.781170in}}%
\pgfpathlineto{\pgfqpoint{3.397734in}{2.858947in}}%
\pgfpathlineto{\pgfqpoint{3.286623in}{2.858947in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.486623in,y=2.781170in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Tg + TAT-GluA2\textsubscript{3Y} (759)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
