%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.301729in}{3.689896in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.301729in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.301729in}{3.689896in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.689896in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566985in}{0.664139in}}%
\pgfpathlineto{\pgfqpoint{2.582091in}{0.664139in}}%
\pgfpathlineto{\pgfqpoint{2.582091in}{3.528569in}}%
\pgfpathlineto{\pgfqpoint{0.566985in}{3.528569in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{0.664139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.566985in,y=0.566917in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.902836in}{0.664139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.902836in,y=0.566917in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238687in}{0.664139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238687in,y=0.566917in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.574538in}{0.664139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.574538in,y=0.566917in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.910389in}{0.664139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.910389in,y=0.566917in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.246240in}{0.664139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.246240in,y=0.566917in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.582091in}{0.664139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.582091in,y=0.566917in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.695316in,y=0.286683in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Difference in cell activity}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.384914in,y=0.134714in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \textbf{(a.u.)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{0.664139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469762in,y=0.664139in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{1.237025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469762in,y=1.237025in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{1.809911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469762in,y=1.809911in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{2.382797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469762in,y=2.382797in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{2.955683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469762in,y=2.955683in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{3.528569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469762in,y=3.528569in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222848in,y=2.096354in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Cumulative porportion}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.566985in}{0.664139in}}{\pgfqpoint{2.015106in}{2.864429in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014232in}{0.666032in}}%
\pgfpathlineto{\pgfqpoint{1.046086in}{0.666032in}}%
\pgfpathlineto{\pgfqpoint{1.077939in}{0.666032in}}%
\pgfpathlineto{\pgfqpoint{1.109793in}{0.669819in}}%
\pgfpathlineto{\pgfqpoint{1.141647in}{0.675498in}}%
\pgfpathlineto{\pgfqpoint{1.173501in}{0.679285in}}%
\pgfpathlineto{\pgfqpoint{1.205354in}{0.679285in}}%
\pgfpathlineto{\pgfqpoint{1.237208in}{0.688751in}}%
\pgfpathlineto{\pgfqpoint{1.269062in}{0.698217in}}%
\pgfpathlineto{\pgfqpoint{1.300916in}{0.709576in}}%
\pgfpathlineto{\pgfqpoint{1.332770in}{0.741761in}}%
\pgfpathlineto{\pgfqpoint{1.364623in}{0.766373in}}%
\pgfpathlineto{\pgfqpoint{1.396477in}{0.819382in}}%
\pgfpathlineto{\pgfqpoint{1.428331in}{0.895111in}}%
\pgfpathlineto{\pgfqpoint{1.460185in}{1.037102in}}%
\pgfpathlineto{\pgfqpoint{1.492038in}{1.215064in}}%
\pgfpathlineto{\pgfqpoint{1.523892in}{1.542589in}}%
\pgfpathlineto{\pgfqpoint{1.555746in}{2.553564in}}%
\pgfpathlineto{\pgfqpoint{1.587600in}{2.875410in}}%
\pgfpathlineto{\pgfqpoint{1.619453in}{3.091237in}}%
\pgfpathlineto{\pgfqpoint{1.651307in}{3.221868in}}%
\pgfpathlineto{\pgfqpoint{1.683161in}{3.325995in}}%
\pgfpathlineto{\pgfqpoint{1.715015in}{3.377112in}}%
\pgfpathlineto{\pgfqpoint{1.746869in}{3.422549in}}%
\pgfpathlineto{\pgfqpoint{1.778722in}{3.441481in}}%
\pgfpathlineto{\pgfqpoint{1.810576in}{3.458520in}}%
\pgfpathlineto{\pgfqpoint{1.842430in}{3.479345in}}%
\pgfpathlineto{\pgfqpoint{1.874284in}{3.486918in}}%
\pgfpathlineto{\pgfqpoint{1.906137in}{3.496384in}}%
\pgfpathlineto{\pgfqpoint{1.937991in}{3.505850in}}%
\pgfpathlineto{\pgfqpoint{1.969845in}{3.509636in}}%
\pgfpathlineto{\pgfqpoint{2.001699in}{3.513423in}}%
\pgfpathlineto{\pgfqpoint{2.033553in}{3.513423in}}%
\pgfpathlineto{\pgfqpoint{2.065406in}{3.515316in}}%
\pgfpathlineto{\pgfqpoint{2.097260in}{3.524782in}}%
\pgfpathlineto{\pgfqpoint{2.129114in}{3.524782in}}%
\pgfpathlineto{\pgfqpoint{2.160968in}{3.526675in}}%
\pgfpathlineto{\pgfqpoint{2.192821in}{3.526675in}}%
\pgfpathlineto{\pgfqpoint{2.224675in}{3.526675in}}%
\pgfpathlineto{\pgfqpoint{2.256529in}{3.526675in}}%
\pgfpathlineto{\pgfqpoint{2.288383in}{3.526675in}}%
\pgfpathlineto{\pgfqpoint{2.320237in}{3.526675in}}%
\pgfpathlineto{\pgfqpoint{2.352090in}{3.526675in}}%
\pgfpathlineto{\pgfqpoint{2.383944in}{3.526675in}}%
\pgfpathlineto{\pgfqpoint{2.415798in}{3.526675in}}%
\pgfpathlineto{\pgfqpoint{2.447652in}{3.526675in}}%
\pgfpathlineto{\pgfqpoint{2.479505in}{3.526675in}}%
\pgfpathlineto{\pgfqpoint{2.511359in}{3.526675in}}%
\pgfpathlineto{\pgfqpoint{2.543213in}{3.526675in}}%
\pgfpathlineto{\pgfqpoint{2.575067in}{3.528569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.566985in}{0.664139in}}{\pgfqpoint{2.015106in}{2.864429in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701895in}{0.667654in}}%
\pgfpathlineto{\pgfqpoint{0.735843in}{0.667654in}}%
\pgfpathlineto{\pgfqpoint{0.769791in}{0.667654in}}%
\pgfpathlineto{\pgfqpoint{0.803739in}{0.671168in}}%
\pgfpathlineto{\pgfqpoint{0.837687in}{0.674683in}}%
\pgfpathlineto{\pgfqpoint{0.871635in}{0.674683in}}%
\pgfpathlineto{\pgfqpoint{0.905583in}{0.674683in}}%
\pgfpathlineto{\pgfqpoint{0.939531in}{0.674683in}}%
\pgfpathlineto{\pgfqpoint{0.973479in}{0.674683in}}%
\pgfpathlineto{\pgfqpoint{1.007427in}{0.674683in}}%
\pgfpathlineto{\pgfqpoint{1.041375in}{0.674683in}}%
\pgfpathlineto{\pgfqpoint{1.075323in}{0.678198in}}%
\pgfpathlineto{\pgfqpoint{1.109271in}{0.681712in}}%
\pgfpathlineto{\pgfqpoint{1.143219in}{0.685227in}}%
\pgfpathlineto{\pgfqpoint{1.177167in}{0.695771in}}%
\pgfpathlineto{\pgfqpoint{1.211116in}{0.702800in}}%
\pgfpathlineto{\pgfqpoint{1.245064in}{0.706315in}}%
\pgfpathlineto{\pgfqpoint{1.279012in}{0.709829in}}%
\pgfpathlineto{\pgfqpoint{1.312960in}{0.737946in}}%
\pgfpathlineto{\pgfqpoint{1.346908in}{0.776607in}}%
\pgfpathlineto{\pgfqpoint{1.380856in}{0.815268in}}%
\pgfpathlineto{\pgfqpoint{1.414804in}{0.903134in}}%
\pgfpathlineto{\pgfqpoint{1.448752in}{1.008574in}}%
\pgfpathlineto{\pgfqpoint{1.482700in}{1.142130in}}%
\pgfpathlineto{\pgfqpoint{1.516648in}{1.461962in}}%
\pgfpathlineto{\pgfqpoint{1.550596in}{2.551499in}}%
\pgfpathlineto{\pgfqpoint{1.584544in}{2.878361in}}%
\pgfpathlineto{\pgfqpoint{1.618492in}{3.050578in}}%
\pgfpathlineto{\pgfqpoint{1.652440in}{3.180619in}}%
\pgfpathlineto{\pgfqpoint{1.686388in}{3.272000in}}%
\pgfpathlineto{\pgfqpoint{1.720336in}{3.352837in}}%
\pgfpathlineto{\pgfqpoint{1.754284in}{3.377439in}}%
\pgfpathlineto{\pgfqpoint{1.788232in}{3.395012in}}%
\pgfpathlineto{\pgfqpoint{1.822180in}{3.426644in}}%
\pgfpathlineto{\pgfqpoint{1.856128in}{3.454761in}}%
\pgfpathlineto{\pgfqpoint{1.890076in}{3.461790in}}%
\pgfpathlineto{\pgfqpoint{1.924024in}{3.479364in}}%
\pgfpathlineto{\pgfqpoint{1.957972in}{3.493422in}}%
\pgfpathlineto{\pgfqpoint{1.991920in}{3.503966in}}%
\pgfpathlineto{\pgfqpoint{2.025868in}{3.507481in}}%
\pgfpathlineto{\pgfqpoint{2.059816in}{3.510995in}}%
\pgfpathlineto{\pgfqpoint{2.093764in}{3.510995in}}%
\pgfpathlineto{\pgfqpoint{2.127712in}{3.514510in}}%
\pgfpathlineto{\pgfqpoint{2.161660in}{3.514510in}}%
\pgfpathlineto{\pgfqpoint{2.195608in}{3.521539in}}%
\pgfpathlineto{\pgfqpoint{2.229556in}{3.521539in}}%
\pgfpathlineto{\pgfqpoint{2.263504in}{3.521539in}}%
\pgfpathlineto{\pgfqpoint{2.297453in}{3.521539in}}%
\pgfpathlineto{\pgfqpoint{2.331401in}{3.525054in}}%
\pgfpathlineto{\pgfqpoint{2.365349in}{3.528569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.566985in}{0.664139in}}{\pgfqpoint{2.015106in}{2.864429in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623093in}{0.667443in}}%
\pgfpathlineto{\pgfqpoint{0.659006in}{0.667443in}}%
\pgfpathlineto{\pgfqpoint{0.694919in}{0.667443in}}%
\pgfpathlineto{\pgfqpoint{0.730832in}{0.667443in}}%
\pgfpathlineto{\pgfqpoint{0.766745in}{0.667443in}}%
\pgfpathlineto{\pgfqpoint{0.802658in}{0.667443in}}%
\pgfpathlineto{\pgfqpoint{0.838571in}{0.667443in}}%
\pgfpathlineto{\pgfqpoint{0.874483in}{0.670747in}}%
\pgfpathlineto{\pgfqpoint{0.910396in}{0.670747in}}%
\pgfpathlineto{\pgfqpoint{0.946309in}{0.670747in}}%
\pgfpathlineto{\pgfqpoint{0.982222in}{0.670747in}}%
\pgfpathlineto{\pgfqpoint{1.018135in}{0.674051in}}%
\pgfpathlineto{\pgfqpoint{1.054048in}{0.674051in}}%
\pgfpathlineto{\pgfqpoint{1.089961in}{0.674051in}}%
\pgfpathlineto{\pgfqpoint{1.125874in}{0.677354in}}%
\pgfpathlineto{\pgfqpoint{1.161787in}{0.680658in}}%
\pgfpathlineto{\pgfqpoint{1.197700in}{0.697177in}}%
\pgfpathlineto{\pgfqpoint{1.233612in}{0.713697in}}%
\pgfpathlineto{\pgfqpoint{1.269525in}{0.723608in}}%
\pgfpathlineto{\pgfqpoint{1.305438in}{0.756647in}}%
\pgfpathlineto{\pgfqpoint{1.341351in}{0.786381in}}%
\pgfpathlineto{\pgfqpoint{1.377264in}{0.855762in}}%
\pgfpathlineto{\pgfqpoint{1.413177in}{0.921839in}}%
\pgfpathlineto{\pgfqpoint{1.449090in}{1.024258in}}%
\pgfpathlineto{\pgfqpoint{1.485003in}{1.139892in}}%
\pgfpathlineto{\pgfqpoint{1.520916in}{1.341426in}}%
\pgfpathlineto{\pgfqpoint{1.556829in}{2.183906in}}%
\pgfpathlineto{\pgfqpoint{1.592741in}{2.494467in}}%
\pgfpathlineto{\pgfqpoint{1.628654in}{2.712520in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.867800in}}%
\pgfpathlineto{\pgfqpoint{1.700480in}{3.003258in}}%
\pgfpathlineto{\pgfqpoint{1.736393in}{3.099069in}}%
\pgfpathlineto{\pgfqpoint{1.772306in}{3.221311in}}%
\pgfpathlineto{\pgfqpoint{1.808219in}{3.293996in}}%
\pgfpathlineto{\pgfqpoint{1.844132in}{3.350161in}}%
\pgfpathlineto{\pgfqpoint{1.880045in}{3.403023in}}%
\pgfpathlineto{\pgfqpoint{1.915958in}{3.426149in}}%
\pgfpathlineto{\pgfqpoint{1.951870in}{3.455884in}}%
\pgfpathlineto{\pgfqpoint{1.987783in}{3.475707in}}%
\pgfpathlineto{\pgfqpoint{2.023696in}{3.485619in}}%
\pgfpathlineto{\pgfqpoint{2.059609in}{3.502138in}}%
\pgfpathlineto{\pgfqpoint{2.095522in}{3.508745in}}%
\pgfpathlineto{\pgfqpoint{2.131435in}{3.508745in}}%
\pgfpathlineto{\pgfqpoint{2.167348in}{3.515353in}}%
\pgfpathlineto{\pgfqpoint{2.203261in}{3.518657in}}%
\pgfpathlineto{\pgfqpoint{2.239174in}{3.518657in}}%
\pgfpathlineto{\pgfqpoint{2.275087in}{3.521961in}}%
\pgfpathlineto{\pgfqpoint{2.310999in}{3.521961in}}%
\pgfpathlineto{\pgfqpoint{2.346912in}{3.525265in}}%
\pgfpathlineto{\pgfqpoint{2.382825in}{3.528569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.566985in}{0.664139in}}{\pgfqpoint{2.015106in}{2.864429in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700035in}{0.666548in}}%
\pgfpathlineto{\pgfqpoint{0.730931in}{0.666548in}}%
\pgfpathlineto{\pgfqpoint{0.761827in}{0.666548in}}%
\pgfpathlineto{\pgfqpoint{0.792722in}{0.666548in}}%
\pgfpathlineto{\pgfqpoint{0.823618in}{0.666548in}}%
\pgfpathlineto{\pgfqpoint{0.854514in}{0.666548in}}%
\pgfpathlineto{\pgfqpoint{0.885409in}{0.666548in}}%
\pgfpathlineto{\pgfqpoint{0.916305in}{0.666548in}}%
\pgfpathlineto{\pgfqpoint{0.947200in}{0.668957in}}%
\pgfpathlineto{\pgfqpoint{0.978096in}{0.668957in}}%
\pgfpathlineto{\pgfqpoint{1.008992in}{0.668957in}}%
\pgfpathlineto{\pgfqpoint{1.039887in}{0.671366in}}%
\pgfpathlineto{\pgfqpoint{1.070783in}{0.678594in}}%
\pgfpathlineto{\pgfqpoint{1.101679in}{0.681003in}}%
\pgfpathlineto{\pgfqpoint{1.132574in}{0.690639in}}%
\pgfpathlineto{\pgfqpoint{1.163470in}{0.700276in}}%
\pgfpathlineto{\pgfqpoint{1.194366in}{0.705094in}}%
\pgfpathlineto{\pgfqpoint{1.225261in}{0.717139in}}%
\pgfpathlineto{\pgfqpoint{1.256157in}{0.726776in}}%
\pgfpathlineto{\pgfqpoint{1.287053in}{0.746049in}}%
\pgfpathlineto{\pgfqpoint{1.317948in}{0.774958in}}%
\pgfpathlineto{\pgfqpoint{1.348844in}{0.796640in}}%
\pgfpathlineto{\pgfqpoint{1.379740in}{0.840004in}}%
\pgfpathlineto{\pgfqpoint{1.410635in}{0.895413in}}%
\pgfpathlineto{\pgfqpoint{1.441531in}{0.955641in}}%
\pgfpathlineto{\pgfqpoint{1.472427in}{1.076097in}}%
\pgfpathlineto{\pgfqpoint{1.503322in}{1.225461in}}%
\pgfpathlineto{\pgfqpoint{1.534218in}{1.548282in}}%
\pgfpathlineto{\pgfqpoint{1.565114in}{2.531198in}}%
\pgfpathlineto{\pgfqpoint{1.596009in}{2.878109in}}%
\pgfpathlineto{\pgfqpoint{1.626905in}{3.109384in}}%
\pgfpathlineto{\pgfqpoint{1.657801in}{3.253930in}}%
\pgfpathlineto{\pgfqpoint{1.688696in}{3.335840in}}%
\pgfpathlineto{\pgfqpoint{1.719592in}{3.384022in}}%
\pgfpathlineto{\pgfqpoint{1.750487in}{3.420159in}}%
\pgfpathlineto{\pgfqpoint{1.781383in}{3.453886in}}%
\pgfpathlineto{\pgfqpoint{1.812279in}{3.473159in}}%
\pgfpathlineto{\pgfqpoint{1.843174in}{3.490023in}}%
\pgfpathlineto{\pgfqpoint{1.874070in}{3.502068in}}%
\pgfpathlineto{\pgfqpoint{1.904966in}{3.514114in}}%
\pgfpathlineto{\pgfqpoint{1.935861in}{3.518932in}}%
\pgfpathlineto{\pgfqpoint{1.966757in}{3.523750in}}%
\pgfpathlineto{\pgfqpoint{1.997653in}{3.526159in}}%
\pgfpathlineto{\pgfqpoint{2.028548in}{3.526159in}}%
\pgfpathlineto{\pgfqpoint{2.059444in}{3.526159in}}%
\pgfpathlineto{\pgfqpoint{2.090340in}{3.526159in}}%
\pgfpathlineto{\pgfqpoint{2.121235in}{3.526159in}}%
\pgfpathlineto{\pgfqpoint{2.152131in}{3.526159in}}%
\pgfpathlineto{\pgfqpoint{2.183027in}{3.526159in}}%
\pgfpathlineto{\pgfqpoint{2.213922in}{3.528569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566985in}{0.664139in}}%
\pgfpathlineto{\pgfqpoint{0.566985in}{3.528569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566985in}{0.664139in}}%
\pgfpathlineto{\pgfqpoint{2.582091in}{0.664139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.186623in}{0.664139in}}%
\pgfpathlineto{\pgfqpoint{5.201729in}{0.664139in}}%
\pgfpathlineto{\pgfqpoint{5.201729in}{2.789361in}}%
\pgfpathlineto{\pgfqpoint{3.186623in}{2.789361in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.085112in}{3.455940in}}%
\pgfpathlineto{\pgfqpoint{3.196223in}{3.455940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.285112in,y=3.417051in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont WT + Vehicle (1513)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.085112in}{3.289300in}}%
\pgfpathlineto{\pgfqpoint{3.196223in}{3.289300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.285112in,y=3.250411in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont WT + TAT-GluA2\textsubscript{3Y} (815)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.085112in}{3.122660in}}%
\pgfpathlineto{\pgfqpoint{3.196223in}{3.122660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.285112in,y=3.083771in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Tg + Vehicle (867)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.085112in}{2.956021in}}%
\pgfpathlineto{\pgfqpoint{3.196223in}{2.956021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.285112in,y=2.917132in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Tg + TAT-GluA2\textsubscript{3Y} (1189)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.085112in}{3.455940in}}%
\pgfpathlineto{\pgfqpoint{3.196223in}{3.455940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.285112in,y=3.417051in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont WT + Vehicle (1513)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.085112in}{3.289300in}}%
\pgfpathlineto{\pgfqpoint{3.196223in}{3.289300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.285112in,y=3.250411in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont WT + TAT-GluA2\textsubscript{3Y} (815)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.085112in}{3.122660in}}%
\pgfpathlineto{\pgfqpoint{3.196223in}{3.122660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.285112in,y=3.083771in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Tg + Vehicle (867)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.085112in}{2.956021in}}%
\pgfpathlineto{\pgfqpoint{3.196223in}{2.956021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.285112in,y=2.917132in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Tg + TAT-GluA2\textsubscript{3Y} (1189)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.186623in}{0.664139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.089400in,y=0.664139in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.186623in}{1.089183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.089400in,y=1.089183in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.186623in}{1.514228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.089400in,y=1.514228in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.186623in}{1.939272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.089400in,y=1.939272in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.06\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.186623in}{2.364317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.089400in,y=2.364317in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.08\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.186623in}{2.789361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.089400in,y=2.789361in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.586359in,y=0.847528in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Difference in cell activity}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.738328in,y=1.537126in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \textbf{(a.u.)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.664139in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.258591in}{0.664139in}}%
\pgfpathlineto{\pgfqpoint{3.618431in}{0.664139in}}%
\pgfpathlineto{\pgfqpoint{3.618431in}{0.833058in}}%
\pgfpathlineto{\pgfqpoint{3.258591in}{0.833058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.664139in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.762367in}{0.664139in}}%
\pgfpathlineto{\pgfqpoint{4.122208in}{0.664139in}}%
\pgfpathlineto{\pgfqpoint{4.122208in}{0.917566in}}%
\pgfpathlineto{\pgfqpoint{3.762367in}{0.917566in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.664139in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.266144in}{0.664139in}}%
\pgfpathlineto{\pgfqpoint{4.625984in}{0.664139in}}%
\pgfpathlineto{\pgfqpoint{4.625984in}{2.090351in}}%
\pgfpathlineto{\pgfqpoint{4.266144in}{2.090351in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.664139in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.769920in}{0.664139in}}%
\pgfpathlineto{\pgfqpoint{5.129761in}{0.664139in}}%
\pgfpathlineto{\pgfqpoint{5.129761in}{0.758839in}}%
\pgfpathlineto{\pgfqpoint{4.769920in}{0.758839in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.664139in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438511in}{0.833058in}}%
\pgfpathlineto{\pgfqpoint{3.438511in}{0.921639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.664139in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.942287in}{0.917566in}}%
\pgfpathlineto{\pgfqpoint{3.942287in}{1.064349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.664139in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.446064in}{2.090351in}}%
\pgfpathlineto{\pgfqpoint{4.446064in}{2.261611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.664139in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.949840in}{0.758839in}}%
\pgfpathlineto{\pgfqpoint{4.949840in}{0.863636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.664139in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.438511in}{0.833058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.664139in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.438511in}{0.921639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.664139in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.942287in}{0.917566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.664139in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.942287in}{1.064349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.664139in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.446064in}{2.090351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.664139in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.446064in}{2.261611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.664139in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.949840in}{0.758839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.664139in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.949840in}{0.863636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.664139in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.627451,0.627451,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438511in}{1.004972in}}%
\pgfpathlineto{\pgfqpoint{3.438511in}{2.483834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.664139in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.627451,0.627451,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.438511in}{2.483834in}}%
\pgfpathlineto{\pgfqpoint{4.446064in}{2.483834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.664139in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.627451,0.627451,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.446064in}{2.483834in}}%
\pgfpathlineto{\pgfqpoint{4.446064in}{2.428278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.664139in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.627451,0.627451,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.446064in}{2.567167in}}%
\pgfpathlineto{\pgfqpoint{4.446064in}{2.706056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.664139in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.627451,0.627451,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.446064in}{2.706056in}}%
\pgfpathlineto{\pgfqpoint{4.949840in}{2.706056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.186623in}{0.664139in}}{\pgfqpoint{2.015106in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.627451,0.627451,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.949840in}{2.706056in}}%
\pgfpathlineto{\pgfqpoint{4.949840in}{1.030303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.186623in}{0.664139in}}%
\pgfpathlineto{\pgfqpoint{3.186623in}{2.789361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.186623in}{0.664139in}}%
\pgfpathlineto{\pgfqpoint{5.201729in}{0.664139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.446064in,y=2.313695in,,]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \textbf{*}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.949840in,y=0.915720in,,]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \textbf{*}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286623in}{3.417051in}}%
\pgfpathlineto{\pgfqpoint{3.397734in}{3.417051in}}%
\pgfpathlineto{\pgfqpoint{3.397734in}{3.494828in}}%
\pgfpathlineto{\pgfqpoint{3.286623in}{3.494828in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.486623in,y=3.417051in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont WT + Vehicle (1513)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286623in}{3.250411in}}%
\pgfpathlineto{\pgfqpoint{3.397734in}{3.250411in}}%
\pgfpathlineto{\pgfqpoint{3.397734in}{3.328189in}}%
\pgfpathlineto{\pgfqpoint{3.286623in}{3.328189in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.486623in,y=3.250411in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont WT + TAT-GluA2\textsubscript{3Y} (815)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286623in}{3.083771in}}%
\pgfpathlineto{\pgfqpoint{3.397734in}{3.083771in}}%
\pgfpathlineto{\pgfqpoint{3.397734in}{3.161549in}}%
\pgfpathlineto{\pgfqpoint{3.286623in}{3.161549in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.486623in,y=3.083771in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Tg + Vehicle (867)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286623in}{2.917132in}}%
\pgfpathlineto{\pgfqpoint{3.397734in}{2.917132in}}%
\pgfpathlineto{\pgfqpoint{3.397734in}{2.994910in}}%
\pgfpathlineto{\pgfqpoint{3.286623in}{2.994910in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.486623in,y=2.917132in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Tg + TAT-GluA2\textsubscript{3Y} (1189)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
