%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.301729in}{3.553934in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.301729in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.301729in}{3.553934in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.553934in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566985in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{3.253793in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{3.253793in}{3.392606in}}%
\pgfpathlineto{\pgfqpoint{0.566985in}{3.392606in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{0.528177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.566985in,y=0.430955in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.055495in}{0.528177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.055495in,y=0.430955in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.544006in}{0.528177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.544006in,y=0.430955in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.032516in}{0.528177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.032516in,y=0.430955in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.521027in}{0.528177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.521027in,y=0.430955in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.009538in}{0.528177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.009538in,y=0.430955in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.910389in,y=0.238855in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Time from freezing (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{0.528177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469762in,y=0.528177in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{1.005582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469762in,y=1.005582in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{1.482987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469762in,y=1.482987in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{1.960392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469762in,y=1.960392in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{2.437796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469762in,y=2.437796in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{2.915201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469762in,y=2.915201in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{3.392606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469762in,y=3.392606in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222848in,y=1.960392in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Accuracy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.566985in}{0.528177in}}{\pgfqpoint{2.686808in}{2.864429in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566985in}{3.013491in}}%
\pgfpathlineto{\pgfqpoint{0.579197in}{2.866160in}}%
\pgfpathlineto{\pgfqpoint{0.591410in}{2.946228in}}%
\pgfpathlineto{\pgfqpoint{0.603623in}{2.826126in}}%
\pgfpathlineto{\pgfqpoint{0.615836in}{2.876168in}}%
\pgfpathlineto{\pgfqpoint{0.628048in}{2.816117in}}%
\pgfpathlineto{\pgfqpoint{0.640261in}{2.766075in}}%
\pgfpathlineto{\pgfqpoint{0.652474in}{2.756066in}}%
\pgfpathlineto{\pgfqpoint{0.664687in}{2.856151in}}%
\pgfpathlineto{\pgfqpoint{0.676899in}{2.896185in}}%
\pgfpathlineto{\pgfqpoint{0.689112in}{2.946228in}}%
\pgfpathlineto{\pgfqpoint{0.701325in}{2.946228in}}%
\pgfpathlineto{\pgfqpoint{0.713538in}{2.866160in}}%
\pgfpathlineto{\pgfqpoint{0.725751in}{2.846143in}}%
\pgfpathlineto{\pgfqpoint{0.737963in}{2.856151in}}%
\pgfpathlineto{\pgfqpoint{0.750176in}{2.906194in}}%
\pgfpathlineto{\pgfqpoint{0.762389in}{2.876168in}}%
\pgfpathlineto{\pgfqpoint{0.774602in}{2.786092in}}%
\pgfpathlineto{\pgfqpoint{0.786814in}{2.796100in}}%
\pgfpathlineto{\pgfqpoint{0.799027in}{2.836134in}}%
\pgfpathlineto{\pgfqpoint{0.811240in}{2.806109in}}%
\pgfpathlineto{\pgfqpoint{0.823453in}{2.826126in}}%
\pgfpathlineto{\pgfqpoint{0.835665in}{2.896185in}}%
\pgfpathlineto{\pgfqpoint{0.847878in}{2.926211in}}%
\pgfpathlineto{\pgfqpoint{0.860091in}{2.886177in}}%
\pgfpathlineto{\pgfqpoint{0.872304in}{2.926211in}}%
\pgfpathlineto{\pgfqpoint{0.884516in}{2.996270in}}%
\pgfpathlineto{\pgfqpoint{0.896729in}{2.936219in}}%
\pgfpathlineto{\pgfqpoint{0.921155in}{3.016287in}}%
\pgfpathlineto{\pgfqpoint{0.933368in}{3.036304in}}%
\pgfpathlineto{\pgfqpoint{0.945580in}{2.936219in}}%
\pgfpathlineto{\pgfqpoint{0.957793in}{3.016287in}}%
\pgfpathlineto{\pgfqpoint{0.970006in}{2.966245in}}%
\pgfpathlineto{\pgfqpoint{0.982219in}{2.886177in}}%
\pgfpathlineto{\pgfqpoint{0.994431in}{2.856151in}}%
\pgfpathlineto{\pgfqpoint{1.006644in}{2.919196in}}%
\pgfpathlineto{\pgfqpoint{1.018857in}{2.839296in}}%
\pgfpathlineto{\pgfqpoint{1.031070in}{2.822511in}}%
\pgfpathlineto{\pgfqpoint{1.043282in}{2.842444in}}%
\pgfpathlineto{\pgfqpoint{1.067708in}{2.962045in}}%
\pgfpathlineto{\pgfqpoint{1.079921in}{2.872345in}}%
\pgfpathlineto{\pgfqpoint{1.092133in}{2.892278in}}%
\pgfpathlineto{\pgfqpoint{1.104346in}{2.862378in}}%
\pgfpathlineto{\pgfqpoint{1.116559in}{2.852411in}}%
\pgfpathlineto{\pgfqpoint{1.128772in}{2.822511in}}%
\pgfpathlineto{\pgfqpoint{1.140985in}{2.892278in}}%
\pgfpathlineto{\pgfqpoint{1.153197in}{2.892278in}}%
\pgfpathlineto{\pgfqpoint{1.165410in}{2.962045in}}%
\pgfpathlineto{\pgfqpoint{1.177623in}{2.952078in}}%
\pgfpathlineto{\pgfqpoint{1.189836in}{3.051745in}}%
\pgfpathlineto{\pgfqpoint{1.202048in}{3.011878in}}%
\pgfpathlineto{\pgfqpoint{1.214261in}{3.071679in}}%
\pgfpathlineto{\pgfqpoint{1.226474in}{2.991945in}}%
\pgfpathlineto{\pgfqpoint{1.238687in}{3.064390in}}%
\pgfpathlineto{\pgfqpoint{1.250899in}{3.014661in}}%
\pgfpathlineto{\pgfqpoint{1.263112in}{2.994769in}}%
\pgfpathlineto{\pgfqpoint{1.275325in}{2.915201in}}%
\pgfpathlineto{\pgfqpoint{1.287538in}{2.865472in}}%
\pgfpathlineto{\pgfqpoint{1.299750in}{2.845580in}}%
\pgfpathlineto{\pgfqpoint{1.311963in}{2.875418in}}%
\pgfpathlineto{\pgfqpoint{1.324176in}{2.945039in}}%
\pgfpathlineto{\pgfqpoint{1.336389in}{2.865472in}}%
\pgfpathlineto{\pgfqpoint{1.348602in}{2.935093in}}%
\pgfpathlineto{\pgfqpoint{1.360814in}{2.885364in}}%
\pgfpathlineto{\pgfqpoint{1.373027in}{2.954985in}}%
\pgfpathlineto{\pgfqpoint{1.385240in}{2.885364in}}%
\pgfpathlineto{\pgfqpoint{1.409665in}{3.024607in}}%
\pgfpathlineto{\pgfqpoint{1.421878in}{2.935093in}}%
\pgfpathlineto{\pgfqpoint{1.434091in}{3.004715in}}%
\pgfpathlineto{\pgfqpoint{1.446304in}{2.954985in}}%
\pgfpathlineto{\pgfqpoint{1.458516in}{2.945039in}}%
\pgfpathlineto{\pgfqpoint{1.470729in}{2.964931in}}%
\pgfpathlineto{\pgfqpoint{1.482942in}{2.895309in}}%
\pgfpathlineto{\pgfqpoint{1.495155in}{3.034553in}}%
\pgfpathlineto{\pgfqpoint{1.507367in}{2.945039in}}%
\pgfpathlineto{\pgfqpoint{1.519580in}{2.925147in}}%
\pgfpathlineto{\pgfqpoint{1.531793in}{2.915201in}}%
\pgfpathlineto{\pgfqpoint{1.544006in}{2.994769in}}%
\pgfpathlineto{\pgfqpoint{1.556219in}{2.964931in}}%
\pgfpathlineto{\pgfqpoint{1.568431in}{2.895309in}}%
\pgfpathlineto{\pgfqpoint{1.580644in}{2.908254in}}%
\pgfpathlineto{\pgfqpoint{1.592857in}{2.828852in}}%
\pgfpathlineto{\pgfqpoint{1.605070in}{2.898328in}}%
\pgfpathlineto{\pgfqpoint{1.617282in}{2.868553in}}%
\pgfpathlineto{\pgfqpoint{1.629495in}{2.871621in}}%
\pgfpathlineto{\pgfqpoint{1.653921in}{2.931049in}}%
\pgfpathlineto{\pgfqpoint{1.666133in}{2.940953in}}%
\pgfpathlineto{\pgfqpoint{1.678346in}{2.871621in}}%
\pgfpathlineto{\pgfqpoint{1.690559in}{2.901335in}}%
\pgfpathlineto{\pgfqpoint{1.702772in}{2.871621in}}%
\pgfpathlineto{\pgfqpoint{1.714984in}{2.802288in}}%
\pgfpathlineto{\pgfqpoint{1.727197in}{2.841907in}}%
\pgfpathlineto{\pgfqpoint{1.739410in}{2.822097in}}%
\pgfpathlineto{\pgfqpoint{1.751623in}{2.782479in}}%
\pgfpathlineto{\pgfqpoint{1.763836in}{2.871621in}}%
\pgfpathlineto{\pgfqpoint{1.776048in}{2.812193in}}%
\pgfpathlineto{\pgfqpoint{1.788261in}{2.802288in}}%
\pgfpathlineto{\pgfqpoint{1.800474in}{2.812193in}}%
\pgfpathlineto{\pgfqpoint{1.812687in}{2.911239in}}%
\pgfpathlineto{\pgfqpoint{1.837112in}{2.792383in}}%
\pgfpathlineto{\pgfqpoint{1.849325in}{2.752765in}}%
\pgfpathlineto{\pgfqpoint{1.861538in}{2.841907in}}%
\pgfpathlineto{\pgfqpoint{1.873750in}{2.703241in}}%
\pgfpathlineto{\pgfqpoint{1.885963in}{2.742860in}}%
\pgfpathlineto{\pgfqpoint{1.898176in}{2.713146in}}%
\pgfpathlineto{\pgfqpoint{1.910389in}{2.703241in}}%
\pgfpathlineto{\pgfqpoint{1.922601in}{2.683432in}}%
\pgfpathlineto{\pgfqpoint{1.934814in}{2.703241in}}%
\pgfpathlineto{\pgfqpoint{1.947027in}{2.643813in}}%
\pgfpathlineto{\pgfqpoint{1.959240in}{2.732955in}}%
\pgfpathlineto{\pgfqpoint{1.971453in}{2.732955in}}%
\pgfpathlineto{\pgfqpoint{1.983665in}{2.703241in}}%
\pgfpathlineto{\pgfqpoint{2.008091in}{2.683432in}}%
\pgfpathlineto{\pgfqpoint{2.020304in}{2.851811in}}%
\pgfpathlineto{\pgfqpoint{2.032516in}{2.742860in}}%
\pgfpathlineto{\pgfqpoint{2.044729in}{2.663623in}}%
\pgfpathlineto{\pgfqpoint{2.056942in}{2.723051in}}%
\pgfpathlineto{\pgfqpoint{2.069155in}{2.792383in}}%
\pgfpathlineto{\pgfqpoint{2.081367in}{2.792383in}}%
\pgfpathlineto{\pgfqpoint{2.105793in}{2.854908in}}%
\pgfpathlineto{\pgfqpoint{2.118006in}{2.808673in}}%
\pgfpathlineto{\pgfqpoint{2.130218in}{2.927038in}}%
\pgfpathlineto{\pgfqpoint{2.142431in}{2.857992in}}%
\pgfpathlineto{\pgfqpoint{2.154644in}{2.897447in}}%
\pgfpathlineto{\pgfqpoint{2.166857in}{2.867855in}}%
\pgfpathlineto{\pgfqpoint{2.179070in}{2.828400in}}%
\pgfpathlineto{\pgfqpoint{2.191282in}{2.798809in}}%
\pgfpathlineto{\pgfqpoint{2.203495in}{2.710036in}}%
\pgfpathlineto{\pgfqpoint{2.215708in}{2.719899in}}%
\pgfpathlineto{\pgfqpoint{2.227921in}{2.690308in}}%
\pgfpathlineto{\pgfqpoint{2.240133in}{2.571943in}}%
\pgfpathlineto{\pgfqpoint{2.252346in}{2.621262in}}%
\pgfpathlineto{\pgfqpoint{2.264559in}{2.565761in}}%
\pgfpathlineto{\pgfqpoint{2.276772in}{2.575604in}}%
\pgfpathlineto{\pgfqpoint{2.288984in}{2.546074in}}%
\pgfpathlineto{\pgfqpoint{2.301197in}{2.614978in}}%
\pgfpathlineto{\pgfqpoint{2.313410in}{2.559603in}}%
\pgfpathlineto{\pgfqpoint{2.325623in}{2.608719in}}%
\pgfpathlineto{\pgfqpoint{2.337835in}{2.549780in}}%
\pgfpathlineto{\pgfqpoint{2.350048in}{2.441726in}}%
\pgfpathlineto{\pgfqpoint{2.362261in}{2.435836in}}%
\pgfpathlineto{\pgfqpoint{2.374474in}{2.475048in}}%
\pgfpathlineto{\pgfqpoint{2.386687in}{2.435836in}}%
\pgfpathlineto{\pgfqpoint{2.398899in}{2.367215in}}%
\pgfpathlineto{\pgfqpoint{2.411112in}{2.416230in}}%
\pgfpathlineto{\pgfqpoint{2.423325in}{2.357412in}}%
\pgfpathlineto{\pgfqpoint{2.435538in}{2.318200in}}%
\pgfpathlineto{\pgfqpoint{2.447750in}{2.386821in}}%
\pgfpathlineto{\pgfqpoint{2.459963in}{2.308397in}}%
\pgfpathlineto{\pgfqpoint{2.472176in}{2.249579in}}%
\pgfpathlineto{\pgfqpoint{2.484389in}{2.347609in}}%
\pgfpathlineto{\pgfqpoint{2.496601in}{2.328003in}}%
\pgfpathlineto{\pgfqpoint{2.508814in}{2.377018in}}%
\pgfpathlineto{\pgfqpoint{2.521027in}{2.341924in}}%
\pgfpathlineto{\pgfqpoint{2.533240in}{2.459319in}}%
\pgfpathlineto{\pgfqpoint{2.545452in}{2.253878in}}%
\pgfpathlineto{\pgfqpoint{2.557665in}{2.214747in}}%
\pgfpathlineto{\pgfqpoint{2.569878in}{2.302793in}}%
\pgfpathlineto{\pgfqpoint{2.582091in}{2.175615in}}%
\pgfpathlineto{\pgfqpoint{2.594304in}{2.224529in}}%
\pgfpathlineto{\pgfqpoint{2.606516in}{2.136483in}}%
\pgfpathlineto{\pgfqpoint{2.618729in}{2.097352in}}%
\pgfpathlineto{\pgfqpoint{2.630942in}{2.214747in}}%
\pgfpathlineto{\pgfqpoint{2.643155in}{2.165832in}}%
\pgfpathlineto{\pgfqpoint{2.655367in}{2.107135in}}%
\pgfpathlineto{\pgfqpoint{2.667580in}{2.097352in}}%
\pgfpathlineto{\pgfqpoint{2.679793in}{2.028872in}}%
\pgfpathlineto{\pgfqpoint{2.692006in}{1.896933in}}%
\pgfpathlineto{\pgfqpoint{2.704218in}{1.848118in}}%
\pgfpathlineto{\pgfqpoint{2.716431in}{1.809067in}}%
\pgfpathlineto{\pgfqpoint{2.728644in}{1.750490in}}%
\pgfpathlineto{\pgfqpoint{2.740857in}{1.799304in}}%
\pgfpathlineto{\pgfqpoint{2.753069in}{1.730964in}}%
\pgfpathlineto{\pgfqpoint{2.765282in}{1.730964in}}%
\pgfpathlineto{\pgfqpoint{2.777495in}{1.652861in}}%
\pgfpathlineto{\pgfqpoint{2.789708in}{1.672387in}}%
\pgfpathlineto{\pgfqpoint{2.801921in}{1.682149in}}%
\pgfpathlineto{\pgfqpoint{2.814133in}{1.701675in}}%
\pgfpathlineto{\pgfqpoint{2.826346in}{1.643098in}}%
\pgfpathlineto{\pgfqpoint{2.850772in}{1.506418in}}%
\pgfpathlineto{\pgfqpoint{2.862984in}{1.447840in}}%
\pgfpathlineto{\pgfqpoint{2.887410in}{1.428314in}}%
\pgfpathlineto{\pgfqpoint{2.899623in}{1.356328in}}%
\pgfpathlineto{\pgfqpoint{2.911835in}{1.239413in}}%
\pgfpathlineto{\pgfqpoint{2.924048in}{1.190698in}}%
\pgfpathlineto{\pgfqpoint{2.936261in}{1.151726in}}%
\pgfpathlineto{\pgfqpoint{2.948474in}{1.151726in}}%
\pgfpathlineto{\pgfqpoint{2.960686in}{1.190698in}}%
\pgfpathlineto{\pgfqpoint{2.972899in}{1.200441in}}%
\pgfpathlineto{\pgfqpoint{2.985112in}{1.122497in}}%
\pgfpathlineto{\pgfqpoint{2.997325in}{1.087090in}}%
\pgfpathlineto{\pgfqpoint{3.009538in}{2.950133in}}%
\pgfpathlineto{\pgfqpoint{3.021750in}{2.959837in}}%
\pgfpathlineto{\pgfqpoint{3.033963in}{2.911320in}}%
\pgfpathlineto{\pgfqpoint{3.046176in}{3.008354in}}%
\pgfpathlineto{\pgfqpoint{3.058389in}{3.153904in}}%
\pgfpathlineto{\pgfqpoint{3.070601in}{3.134497in}}%
\pgfpathlineto{\pgfqpoint{3.082814in}{3.183014in}}%
\pgfpathlineto{\pgfqpoint{3.095027in}{3.173310in}}%
\pgfpathlineto{\pgfqpoint{3.119452in}{3.115090in}}%
\pgfpathlineto{\pgfqpoint{3.131665in}{3.115090in}}%
\pgfpathlineto{\pgfqpoint{3.143878in}{3.144200in}}%
\pgfpathlineto{\pgfqpoint{3.156091in}{3.221827in}}%
\pgfpathlineto{\pgfqpoint{3.168303in}{3.250937in}}%
\pgfpathlineto{\pgfqpoint{3.180516in}{3.212124in}}%
\pgfpathlineto{\pgfqpoint{3.192729in}{3.241234in}}%
\pgfpathlineto{\pgfqpoint{3.204942in}{3.221827in}}%
\pgfpathlineto{\pgfqpoint{3.217155in}{3.183014in}}%
\pgfpathlineto{\pgfqpoint{3.229367in}{3.085980in}}%
\pgfpathlineto{\pgfqpoint{3.241580in}{3.095684in}}%
\pgfpathlineto{\pgfqpoint{3.253793in}{3.102857in}}%
\pgfpathlineto{\pgfqpoint{3.266006in}{3.190365in}}%
\pgfpathlineto{\pgfqpoint{3.267682in}{3.183693in}}%
\pgfpathlineto{\pgfqpoint{3.267682in}{3.183693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.566985in}{0.528177in}}{\pgfqpoint{2.686808in}{2.864429in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566985in}{2.791827in}}%
\pgfpathlineto{\pgfqpoint{0.603623in}{2.832058in}}%
\pgfpathlineto{\pgfqpoint{0.615836in}{2.858878in}}%
\pgfpathlineto{\pgfqpoint{0.628048in}{2.858878in}}%
\pgfpathlineto{\pgfqpoint{0.640261in}{2.818648in}}%
\pgfpathlineto{\pgfqpoint{0.652474in}{2.885699in}}%
\pgfpathlineto{\pgfqpoint{0.664687in}{2.912519in}}%
\pgfpathlineto{\pgfqpoint{0.676899in}{2.912519in}}%
\pgfpathlineto{\pgfqpoint{0.689112in}{2.858878in}}%
\pgfpathlineto{\pgfqpoint{0.701325in}{2.939340in}}%
\pgfpathlineto{\pgfqpoint{0.713538in}{2.858878in}}%
\pgfpathlineto{\pgfqpoint{0.725751in}{2.899109in}}%
\pgfpathlineto{\pgfqpoint{0.737963in}{2.845468in}}%
\pgfpathlineto{\pgfqpoint{0.750176in}{2.832058in}}%
\pgfpathlineto{\pgfqpoint{0.762389in}{2.899109in}}%
\pgfpathlineto{\pgfqpoint{0.774602in}{2.872289in}}%
\pgfpathlineto{\pgfqpoint{0.786814in}{2.858878in}}%
\pgfpathlineto{\pgfqpoint{0.799027in}{2.885699in}}%
\pgfpathlineto{\pgfqpoint{0.811240in}{2.899109in}}%
\pgfpathlineto{\pgfqpoint{0.823453in}{3.019801in}}%
\pgfpathlineto{\pgfqpoint{0.835665in}{3.033212in}}%
\pgfpathlineto{\pgfqpoint{0.847878in}{2.966160in}}%
\pgfpathlineto{\pgfqpoint{0.860091in}{2.925930in}}%
\pgfpathlineto{\pgfqpoint{0.872304in}{2.912519in}}%
\pgfpathlineto{\pgfqpoint{0.884516in}{2.952750in}}%
\pgfpathlineto{\pgfqpoint{0.896729in}{2.979571in}}%
\pgfpathlineto{\pgfqpoint{0.908942in}{2.925930in}}%
\pgfpathlineto{\pgfqpoint{0.921155in}{2.979571in}}%
\pgfpathlineto{\pgfqpoint{0.933368in}{3.060032in}}%
\pgfpathlineto{\pgfqpoint{0.945580in}{3.006391in}}%
\pgfpathlineto{\pgfqpoint{0.957793in}{2.912519in}}%
\pgfpathlineto{\pgfqpoint{0.970006in}{2.858878in}}%
\pgfpathlineto{\pgfqpoint{0.982219in}{2.916539in}}%
\pgfpathlineto{\pgfqpoint{0.994431in}{2.929911in}}%
\pgfpathlineto{\pgfqpoint{1.006644in}{2.970029in}}%
\pgfpathlineto{\pgfqpoint{1.018857in}{2.943284in}}%
\pgfpathlineto{\pgfqpoint{1.031070in}{2.996775in}}%
\pgfpathlineto{\pgfqpoint{1.043282in}{2.943284in}}%
\pgfpathlineto{\pgfqpoint{1.055495in}{3.090384in}}%
\pgfpathlineto{\pgfqpoint{1.067708in}{3.036893in}}%
\pgfpathlineto{\pgfqpoint{1.079921in}{3.077011in}}%
\pgfpathlineto{\pgfqpoint{1.092133in}{3.143874in}}%
\pgfpathlineto{\pgfqpoint{1.116559in}{3.090384in}}%
\pgfpathlineto{\pgfqpoint{1.128772in}{3.036893in}}%
\pgfpathlineto{\pgfqpoint{1.140985in}{2.822930in}}%
\pgfpathlineto{\pgfqpoint{1.153197in}{2.836302in}}%
\pgfpathlineto{\pgfqpoint{1.165410in}{2.836302in}}%
\pgfpathlineto{\pgfqpoint{1.177623in}{2.809557in}}%
\pgfpathlineto{\pgfqpoint{1.189836in}{2.836302in}}%
\pgfpathlineto{\pgfqpoint{1.202048in}{2.840523in}}%
\pgfpathlineto{\pgfqpoint{1.214261in}{2.840523in}}%
\pgfpathlineto{\pgfqpoint{1.226474in}{2.853859in}}%
\pgfpathlineto{\pgfqpoint{1.238687in}{2.880529in}}%
\pgfpathlineto{\pgfqpoint{1.250899in}{2.960541in}}%
\pgfpathlineto{\pgfqpoint{1.263112in}{2.933871in}}%
\pgfpathlineto{\pgfqpoint{1.275325in}{2.920535in}}%
\pgfpathlineto{\pgfqpoint{1.287538in}{2.853859in}}%
\pgfpathlineto{\pgfqpoint{1.299750in}{2.893865in}}%
\pgfpathlineto{\pgfqpoint{1.311963in}{2.787182in}}%
\pgfpathlineto{\pgfqpoint{1.324176in}{2.760511in}}%
\pgfpathlineto{\pgfqpoint{1.336389in}{2.880529in}}%
\pgfpathlineto{\pgfqpoint{1.348602in}{2.813853in}}%
\pgfpathlineto{\pgfqpoint{1.360814in}{2.773847in}}%
\pgfpathlineto{\pgfqpoint{1.373027in}{2.747176in}}%
\pgfpathlineto{\pgfqpoint{1.385240in}{2.787182in}}%
\pgfpathlineto{\pgfqpoint{1.397453in}{2.800517in}}%
\pgfpathlineto{\pgfqpoint{1.409665in}{2.853859in}}%
\pgfpathlineto{\pgfqpoint{1.421878in}{2.920535in}}%
\pgfpathlineto{\pgfqpoint{1.434091in}{2.933871in}}%
\pgfpathlineto{\pgfqpoint{1.446304in}{2.964405in}}%
\pgfpathlineto{\pgfqpoint{1.458516in}{3.017597in}}%
\pgfpathlineto{\pgfqpoint{1.482942in}{2.751634in}}%
\pgfpathlineto{\pgfqpoint{1.495155in}{2.911212in}}%
\pgfpathlineto{\pgfqpoint{1.507367in}{2.858019in}}%
\pgfpathlineto{\pgfqpoint{1.519580in}{2.951106in}}%
\pgfpathlineto{\pgfqpoint{1.531793in}{2.964405in}}%
\pgfpathlineto{\pgfqpoint{1.544006in}{2.911212in}}%
\pgfpathlineto{\pgfqpoint{1.556219in}{2.924510in}}%
\pgfpathlineto{\pgfqpoint{1.568431in}{2.951106in}}%
\pgfpathlineto{\pgfqpoint{1.580644in}{2.924510in}}%
\pgfpathlineto{\pgfqpoint{1.592857in}{3.030896in}}%
\pgfpathlineto{\pgfqpoint{1.605070in}{3.004299in}}%
\pgfpathlineto{\pgfqpoint{1.617282in}{2.951106in}}%
\pgfpathlineto{\pgfqpoint{1.629495in}{2.991001in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{3.004299in}}%
\pgfpathlineto{\pgfqpoint{1.653921in}{2.977703in}}%
\pgfpathlineto{\pgfqpoint{1.666133in}{2.977703in}}%
\pgfpathlineto{\pgfqpoint{1.678346in}{2.941724in}}%
\pgfpathlineto{\pgfqpoint{1.690559in}{2.888679in}}%
\pgfpathlineto{\pgfqpoint{1.702772in}{2.941724in}}%
\pgfpathlineto{\pgfqpoint{1.714984in}{2.822373in}}%
\pgfpathlineto{\pgfqpoint{1.727197in}{2.901940in}}%
\pgfpathlineto{\pgfqpoint{1.739410in}{2.848895in}}%
\pgfpathlineto{\pgfqpoint{1.751623in}{2.809111in}}%
\pgfpathlineto{\pgfqpoint{1.763836in}{2.795850in}}%
\pgfpathlineto{\pgfqpoint{1.776048in}{2.729544in}}%
\pgfpathlineto{\pgfqpoint{1.788261in}{2.742805in}}%
\pgfpathlineto{\pgfqpoint{1.800474in}{2.782589in}}%
\pgfpathlineto{\pgfqpoint{1.812687in}{2.649976in}}%
\pgfpathlineto{\pgfqpoint{1.824899in}{2.610193in}}%
\pgfpathlineto{\pgfqpoint{1.837112in}{2.716283in}}%
\pgfpathlineto{\pgfqpoint{1.849325in}{2.729544in}}%
\pgfpathlineto{\pgfqpoint{1.861538in}{2.557148in}}%
\pgfpathlineto{\pgfqpoint{1.873750in}{2.610193in}}%
\pgfpathlineto{\pgfqpoint{1.885963in}{2.623454in}}%
\pgfpathlineto{\pgfqpoint{1.898176in}{2.583670in}}%
\pgfpathlineto{\pgfqpoint{1.910389in}{2.636715in}}%
\pgfpathlineto{\pgfqpoint{1.922601in}{2.615005in}}%
\pgfpathlineto{\pgfqpoint{1.934814in}{2.707576in}}%
\pgfpathlineto{\pgfqpoint{1.959240in}{2.681127in}}%
\pgfpathlineto{\pgfqpoint{1.971453in}{2.786924in}}%
\pgfpathlineto{\pgfqpoint{1.983665in}{2.681127in}}%
\pgfpathlineto{\pgfqpoint{1.995878in}{2.720801in}}%
\pgfpathlineto{\pgfqpoint{2.008091in}{2.786924in}}%
\pgfpathlineto{\pgfqpoint{2.020304in}{2.773699in}}%
\pgfpathlineto{\pgfqpoint{2.032516in}{2.773699in}}%
\pgfpathlineto{\pgfqpoint{2.044729in}{2.800148in}}%
\pgfpathlineto{\pgfqpoint{2.056942in}{2.747250in}}%
\pgfpathlineto{\pgfqpoint{2.069155in}{2.681127in}}%
\pgfpathlineto{\pgfqpoint{2.081367in}{2.892720in}}%
\pgfpathlineto{\pgfqpoint{2.093580in}{2.853046in}}%
\pgfpathlineto{\pgfqpoint{2.105793in}{2.892720in}}%
\pgfpathlineto{\pgfqpoint{2.118006in}{2.883550in}}%
\pgfpathlineto{\pgfqpoint{2.130218in}{2.817610in}}%
\pgfpathlineto{\pgfqpoint{2.142431in}{2.764858in}}%
\pgfpathlineto{\pgfqpoint{2.154644in}{2.606603in}}%
\pgfpathlineto{\pgfqpoint{2.166857in}{2.778046in}}%
\pgfpathlineto{\pgfqpoint{2.179070in}{2.712106in}}%
\pgfpathlineto{\pgfqpoint{2.203495in}{2.791234in}}%
\pgfpathlineto{\pgfqpoint{2.215708in}{2.764858in}}%
\pgfpathlineto{\pgfqpoint{2.227921in}{2.685730in}}%
\pgfpathlineto{\pgfqpoint{2.240133in}{2.751670in}}%
\pgfpathlineto{\pgfqpoint{2.252346in}{2.769218in}}%
\pgfpathlineto{\pgfqpoint{2.276772in}{2.821825in}}%
\pgfpathlineto{\pgfqpoint{2.288984in}{2.703460in}}%
\pgfpathlineto{\pgfqpoint{2.301197in}{2.716611in}}%
\pgfpathlineto{\pgfqpoint{2.313410in}{2.677156in}}%
\pgfpathlineto{\pgfqpoint{2.325623in}{2.677156in}}%
\pgfpathlineto{\pgfqpoint{2.337835in}{2.624550in}}%
\pgfpathlineto{\pgfqpoint{2.350048in}{2.650853in}}%
\pgfpathlineto{\pgfqpoint{2.362261in}{2.729763in}}%
\pgfpathlineto{\pgfqpoint{2.374474in}{2.742915in}}%
\pgfpathlineto{\pgfqpoint{2.386687in}{2.650853in}}%
\pgfpathlineto{\pgfqpoint{2.398899in}{2.519337in}}%
\pgfpathlineto{\pgfqpoint{2.411112in}{2.519337in}}%
\pgfpathlineto{\pgfqpoint{2.423325in}{2.598247in}}%
\pgfpathlineto{\pgfqpoint{2.435538in}{2.611398in}}%
\pgfpathlineto{\pgfqpoint{2.447750in}{2.479882in}}%
\pgfpathlineto{\pgfqpoint{2.459963in}{2.532488in}}%
\pgfpathlineto{\pgfqpoint{2.472176in}{2.598247in}}%
\pgfpathlineto{\pgfqpoint{2.484389in}{2.506185in}}%
\pgfpathlineto{\pgfqpoint{2.496601in}{2.519337in}}%
\pgfpathlineto{\pgfqpoint{2.508814in}{2.440427in}}%
\pgfpathlineto{\pgfqpoint{2.521027in}{2.387820in}}%
\pgfpathlineto{\pgfqpoint{2.533240in}{2.374669in}}%
\pgfpathlineto{\pgfqpoint{2.545452in}{2.308910in}}%
\pgfpathlineto{\pgfqpoint{2.557665in}{2.177394in}}%
\pgfpathlineto{\pgfqpoint{2.569878in}{2.124787in}}%
\pgfpathlineto{\pgfqpoint{2.582091in}{2.059029in}}%
\pgfpathlineto{\pgfqpoint{2.594304in}{2.098484in}}%
\pgfpathlineto{\pgfqpoint{2.606516in}{2.045877in}}%
\pgfpathlineto{\pgfqpoint{2.630942in}{2.072181in}}%
\pgfpathlineto{\pgfqpoint{2.643155in}{2.059029in}}%
\pgfpathlineto{\pgfqpoint{2.655367in}{1.914361in}}%
\pgfpathlineto{\pgfqpoint{2.667580in}{1.888057in}}%
\pgfpathlineto{\pgfqpoint{2.679793in}{1.953816in}}%
\pgfpathlineto{\pgfqpoint{2.692006in}{1.822299in}}%
\pgfpathlineto{\pgfqpoint{2.704218in}{1.822299in}}%
\pgfpathlineto{\pgfqpoint{2.716431in}{1.809148in}}%
\pgfpathlineto{\pgfqpoint{2.728644in}{1.809148in}}%
\pgfpathlineto{\pgfqpoint{2.740857in}{1.730238in}}%
\pgfpathlineto{\pgfqpoint{2.753069in}{1.717086in}}%
\pgfpathlineto{\pgfqpoint{2.765282in}{1.690783in}}%
\pgfpathlineto{\pgfqpoint{2.777495in}{1.651328in}}%
\pgfpathlineto{\pgfqpoint{2.789708in}{1.677631in}}%
\pgfpathlineto{\pgfqpoint{2.801921in}{1.598721in}}%
\pgfpathlineto{\pgfqpoint{2.814133in}{1.454053in}}%
\pgfpathlineto{\pgfqpoint{2.826346in}{1.414598in}}%
\pgfpathlineto{\pgfqpoint{2.850772in}{1.309385in}}%
\pgfpathlineto{\pgfqpoint{2.862984in}{1.269930in}}%
\pgfpathlineto{\pgfqpoint{2.875197in}{1.204172in}}%
\pgfpathlineto{\pgfqpoint{2.887410in}{1.204172in}}%
\pgfpathlineto{\pgfqpoint{2.899623in}{1.191020in}}%
\pgfpathlineto{\pgfqpoint{2.911835in}{1.164717in}}%
\pgfpathlineto{\pgfqpoint{2.924048in}{1.204172in}}%
\pgfpathlineto{\pgfqpoint{2.936261in}{1.125262in}}%
\pgfpathlineto{\pgfqpoint{2.948474in}{1.112110in}}%
\pgfpathlineto{\pgfqpoint{2.960686in}{1.085807in}}%
\pgfpathlineto{\pgfqpoint{2.972899in}{1.033200in}}%
\pgfpathlineto{\pgfqpoint{2.985112in}{1.085807in}}%
\pgfpathlineto{\pgfqpoint{2.997325in}{1.029190in}}%
\pgfpathlineto{\pgfqpoint{3.009538in}{2.891593in}}%
\pgfpathlineto{\pgfqpoint{3.021750in}{2.970287in}}%
\pgfpathlineto{\pgfqpoint{3.046176in}{3.101442in}}%
\pgfpathlineto{\pgfqpoint{3.058389in}{3.075211in}}%
\pgfpathlineto{\pgfqpoint{3.070601in}{3.062095in}}%
\pgfpathlineto{\pgfqpoint{3.082814in}{3.167019in}}%
\pgfpathlineto{\pgfqpoint{3.095027in}{3.180135in}}%
\pgfpathlineto{\pgfqpoint{3.107240in}{3.048980in}}%
\pgfpathlineto{\pgfqpoint{3.119452in}{3.009633in}}%
\pgfpathlineto{\pgfqpoint{3.131665in}{3.101442in}}%
\pgfpathlineto{\pgfqpoint{3.143878in}{3.019099in}}%
\pgfpathlineto{\pgfqpoint{3.156091in}{2.962678in}}%
\pgfpathlineto{\pgfqpoint{3.168303in}{3.015430in}}%
\pgfpathlineto{\pgfqpoint{3.180516in}{3.041806in}}%
\pgfpathlineto{\pgfqpoint{3.192729in}{3.028618in}}%
\pgfpathlineto{\pgfqpoint{3.204942in}{2.975866in}}%
\pgfpathlineto{\pgfqpoint{3.217155in}{2.936302in}}%
\pgfpathlineto{\pgfqpoint{3.229367in}{3.120934in}}%
\pgfpathlineto{\pgfqpoint{3.241580in}{3.120934in}}%
\pgfpathlineto{\pgfqpoint{3.253793in}{3.213250in}}%
\pgfpathlineto{\pgfqpoint{3.267682in}{3.138260in}}%
\pgfpathlineto{\pgfqpoint{3.267682in}{3.138260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.566985in}{0.528177in}}{\pgfqpoint{2.686808in}{2.864429in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566985in}{2.818361in}}%
\pgfpathlineto{\pgfqpoint{0.579197in}{2.495561in}}%
\pgfpathlineto{\pgfqpoint{0.591410in}{2.767393in}}%
\pgfpathlineto{\pgfqpoint{0.603623in}{2.750403in}}%
\pgfpathlineto{\pgfqpoint{0.615836in}{2.835351in}}%
\pgfpathlineto{\pgfqpoint{0.640261in}{2.903309in}}%
\pgfpathlineto{\pgfqpoint{0.652474in}{2.852340in}}%
\pgfpathlineto{\pgfqpoint{0.664687in}{2.903309in}}%
\pgfpathlineto{\pgfqpoint{0.676899in}{2.631477in}}%
\pgfpathlineto{\pgfqpoint{0.689112in}{2.563519in}}%
\pgfpathlineto{\pgfqpoint{0.701325in}{2.563519in}}%
\pgfpathlineto{\pgfqpoint{0.713538in}{2.580508in}}%
\pgfpathlineto{\pgfqpoint{0.725751in}{2.495561in}}%
\pgfpathlineto{\pgfqpoint{0.737963in}{2.784382in}}%
\pgfpathlineto{\pgfqpoint{0.750176in}{2.716424in}}%
\pgfpathlineto{\pgfqpoint{0.762389in}{2.801372in}}%
\pgfpathlineto{\pgfqpoint{0.774602in}{2.682445in}}%
\pgfpathlineto{\pgfqpoint{0.786814in}{2.682445in}}%
\pgfpathlineto{\pgfqpoint{0.799027in}{2.767393in}}%
\pgfpathlineto{\pgfqpoint{0.811240in}{2.716424in}}%
\pgfpathlineto{\pgfqpoint{0.823453in}{2.648466in}}%
\pgfpathlineto{\pgfqpoint{0.835665in}{2.699435in}}%
\pgfpathlineto{\pgfqpoint{0.847878in}{2.801372in}}%
\pgfpathlineto{\pgfqpoint{0.860091in}{2.767393in}}%
\pgfpathlineto{\pgfqpoint{0.872304in}{2.716424in}}%
\pgfpathlineto{\pgfqpoint{0.884516in}{2.852340in}}%
\pgfpathlineto{\pgfqpoint{0.896729in}{2.699435in}}%
\pgfpathlineto{\pgfqpoint{0.908942in}{2.648466in}}%
\pgfpathlineto{\pgfqpoint{0.921155in}{2.665456in}}%
\pgfpathlineto{\pgfqpoint{0.933368in}{2.716424in}}%
\pgfpathlineto{\pgfqpoint{0.945580in}{2.733414in}}%
\pgfpathlineto{\pgfqpoint{0.957793in}{2.614487in}}%
\pgfpathlineto{\pgfqpoint{0.970006in}{2.580508in}}%
\pgfpathlineto{\pgfqpoint{0.982219in}{2.682445in}}%
\pgfpathlineto{\pgfqpoint{0.994431in}{2.580508in}}%
\pgfpathlineto{\pgfqpoint{1.006644in}{2.631477in}}%
\pgfpathlineto{\pgfqpoint{1.018857in}{2.631477in}}%
\pgfpathlineto{\pgfqpoint{1.031070in}{2.529540in}}%
\pgfpathlineto{\pgfqpoint{1.043282in}{2.614487in}}%
\pgfpathlineto{\pgfqpoint{1.055495in}{2.665456in}}%
\pgfpathlineto{\pgfqpoint{1.067708in}{2.512550in}}%
\pgfpathlineto{\pgfqpoint{1.079921in}{2.665456in}}%
\pgfpathlineto{\pgfqpoint{1.092133in}{2.614487in}}%
\pgfpathlineto{\pgfqpoint{1.104346in}{2.648466in}}%
\pgfpathlineto{\pgfqpoint{1.116559in}{2.614487in}}%
\pgfpathlineto{\pgfqpoint{1.128772in}{2.648466in}}%
\pgfpathlineto{\pgfqpoint{1.140985in}{2.631477in}}%
\pgfpathlineto{\pgfqpoint{1.153197in}{2.767393in}}%
\pgfpathlineto{\pgfqpoint{1.165410in}{2.818361in}}%
\pgfpathlineto{\pgfqpoint{1.177623in}{2.648466in}}%
\pgfpathlineto{\pgfqpoint{1.189836in}{2.886319in}}%
\pgfpathlineto{\pgfqpoint{1.202048in}{2.835351in}}%
\pgfpathlineto{\pgfqpoint{1.214261in}{2.699435in}}%
\pgfpathlineto{\pgfqpoint{1.226474in}{2.597498in}}%
\pgfpathlineto{\pgfqpoint{1.238687in}{2.750403in}}%
\pgfpathlineto{\pgfqpoint{1.250899in}{2.665456in}}%
\pgfpathlineto{\pgfqpoint{1.263112in}{2.767393in}}%
\pgfpathlineto{\pgfqpoint{1.275325in}{2.716424in}}%
\pgfpathlineto{\pgfqpoint{1.287538in}{2.648466in}}%
\pgfpathlineto{\pgfqpoint{1.299750in}{2.597498in}}%
\pgfpathlineto{\pgfqpoint{1.311963in}{2.733414in}}%
\pgfpathlineto{\pgfqpoint{1.324176in}{2.682445in}}%
\pgfpathlineto{\pgfqpoint{1.348602in}{2.614487in}}%
\pgfpathlineto{\pgfqpoint{1.360814in}{2.529540in}}%
\pgfpathlineto{\pgfqpoint{1.373027in}{2.495561in}}%
\pgfpathlineto{\pgfqpoint{1.385240in}{2.359645in}}%
\pgfpathlineto{\pgfqpoint{1.397453in}{2.546529in}}%
\pgfpathlineto{\pgfqpoint{1.409665in}{2.563519in}}%
\pgfpathlineto{\pgfqpoint{1.421878in}{2.546529in}}%
\pgfpathlineto{\pgfqpoint{1.434091in}{2.631477in}}%
\pgfpathlineto{\pgfqpoint{1.446304in}{2.597498in}}%
\pgfpathlineto{\pgfqpoint{1.458516in}{2.461582in}}%
\pgfpathlineto{\pgfqpoint{1.470729in}{2.478571in}}%
\pgfpathlineto{\pgfqpoint{1.482942in}{2.461582in}}%
\pgfpathlineto{\pgfqpoint{1.495155in}{2.682445in}}%
\pgfpathlineto{\pgfqpoint{1.507367in}{2.495561in}}%
\pgfpathlineto{\pgfqpoint{1.519580in}{2.478571in}}%
\pgfpathlineto{\pgfqpoint{1.531793in}{2.529540in}}%
\pgfpathlineto{\pgfqpoint{1.544006in}{2.444592in}}%
\pgfpathlineto{\pgfqpoint{1.556219in}{2.597498in}}%
\pgfpathlineto{\pgfqpoint{1.568431in}{2.478571in}}%
\pgfpathlineto{\pgfqpoint{1.580644in}{2.563519in}}%
\pgfpathlineto{\pgfqpoint{1.592857in}{2.614487in}}%
\pgfpathlineto{\pgfqpoint{1.605070in}{2.529540in}}%
\pgfpathlineto{\pgfqpoint{1.617282in}{2.665456in}}%
\pgfpathlineto{\pgfqpoint{1.629495in}{2.614487in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{2.767393in}}%
\pgfpathlineto{\pgfqpoint{1.653921in}{2.529540in}}%
\pgfpathlineto{\pgfqpoint{1.666133in}{2.563519in}}%
\pgfpathlineto{\pgfqpoint{1.678346in}{2.835351in}}%
\pgfpathlineto{\pgfqpoint{1.690559in}{2.665456in}}%
\pgfpathlineto{\pgfqpoint{1.702772in}{2.750403in}}%
\pgfpathlineto{\pgfqpoint{1.714984in}{2.852340in}}%
\pgfpathlineto{\pgfqpoint{1.727197in}{2.852340in}}%
\pgfpathlineto{\pgfqpoint{1.739410in}{2.767393in}}%
\pgfpathlineto{\pgfqpoint{1.751623in}{2.784382in}}%
\pgfpathlineto{\pgfqpoint{1.763836in}{2.733414in}}%
\pgfpathlineto{\pgfqpoint{1.776048in}{2.852340in}}%
\pgfpathlineto{\pgfqpoint{1.788261in}{2.835351in}}%
\pgfpathlineto{\pgfqpoint{1.800474in}{2.614487in}}%
\pgfpathlineto{\pgfqpoint{1.812687in}{2.818361in}}%
\pgfpathlineto{\pgfqpoint{1.824899in}{2.580508in}}%
\pgfpathlineto{\pgfqpoint{1.837112in}{2.665456in}}%
\pgfpathlineto{\pgfqpoint{1.849325in}{2.512550in}}%
\pgfpathlineto{\pgfqpoint{1.861538in}{2.631477in}}%
\pgfpathlineto{\pgfqpoint{1.873750in}{2.733414in}}%
\pgfpathlineto{\pgfqpoint{1.885963in}{2.614487in}}%
\pgfpathlineto{\pgfqpoint{1.898176in}{2.682445in}}%
\pgfpathlineto{\pgfqpoint{1.910389in}{2.716424in}}%
\pgfpathlineto{\pgfqpoint{1.922601in}{2.631477in}}%
\pgfpathlineto{\pgfqpoint{1.934814in}{2.631477in}}%
\pgfpathlineto{\pgfqpoint{1.947027in}{2.648466in}}%
\pgfpathlineto{\pgfqpoint{1.959240in}{2.529540in}}%
\pgfpathlineto{\pgfqpoint{1.971453in}{2.478571in}}%
\pgfpathlineto{\pgfqpoint{1.983665in}{2.512550in}}%
\pgfpathlineto{\pgfqpoint{1.995878in}{2.512550in}}%
\pgfpathlineto{\pgfqpoint{2.008091in}{2.597498in}}%
\pgfpathlineto{\pgfqpoint{2.020304in}{2.444592in}}%
\pgfpathlineto{\pgfqpoint{2.032516in}{2.427603in}}%
\pgfpathlineto{\pgfqpoint{2.044729in}{2.393624in}}%
\pgfpathlineto{\pgfqpoint{2.056942in}{2.699435in}}%
\pgfpathlineto{\pgfqpoint{2.069155in}{2.359645in}}%
\pgfpathlineto{\pgfqpoint{2.081367in}{2.478571in}}%
\pgfpathlineto{\pgfqpoint{2.093580in}{2.580508in}}%
\pgfpathlineto{\pgfqpoint{2.105793in}{2.580508in}}%
\pgfpathlineto{\pgfqpoint{2.118006in}{2.529540in}}%
\pgfpathlineto{\pgfqpoint{2.130218in}{2.376634in}}%
\pgfpathlineto{\pgfqpoint{2.142431in}{2.257708in}}%
\pgfpathlineto{\pgfqpoint{2.154644in}{2.427603in}}%
\pgfpathlineto{\pgfqpoint{2.166857in}{2.291687in}}%
\pgfpathlineto{\pgfqpoint{2.179070in}{2.376634in}}%
\pgfpathlineto{\pgfqpoint{2.191282in}{2.393624in}}%
\pgfpathlineto{\pgfqpoint{2.203495in}{2.393624in}}%
\pgfpathlineto{\pgfqpoint{2.215708in}{2.291687in}}%
\pgfpathlineto{\pgfqpoint{2.227921in}{2.376634in}}%
\pgfpathlineto{\pgfqpoint{2.240133in}{2.393624in}}%
\pgfpathlineto{\pgfqpoint{2.252346in}{2.478571in}}%
\pgfpathlineto{\pgfqpoint{2.264559in}{2.495561in}}%
\pgfpathlineto{\pgfqpoint{2.276772in}{2.410613in}}%
\pgfpathlineto{\pgfqpoint{2.288984in}{2.393624in}}%
\pgfpathlineto{\pgfqpoint{2.301197in}{2.393624in}}%
\pgfpathlineto{\pgfqpoint{2.313410in}{2.546529in}}%
\pgfpathlineto{\pgfqpoint{2.325623in}{2.546529in}}%
\pgfpathlineto{\pgfqpoint{2.337835in}{2.495561in}}%
\pgfpathlineto{\pgfqpoint{2.350048in}{2.580508in}}%
\pgfpathlineto{\pgfqpoint{2.362261in}{2.682445in}}%
\pgfpathlineto{\pgfqpoint{2.374474in}{2.614487in}}%
\pgfpathlineto{\pgfqpoint{2.386687in}{2.512550in}}%
\pgfpathlineto{\pgfqpoint{2.398899in}{2.376634in}}%
\pgfpathlineto{\pgfqpoint{2.411112in}{2.410613in}}%
\pgfpathlineto{\pgfqpoint{2.423325in}{2.291687in}}%
\pgfpathlineto{\pgfqpoint{2.435538in}{2.393624in}}%
\pgfpathlineto{\pgfqpoint{2.459963in}{2.461582in}}%
\pgfpathlineto{\pgfqpoint{2.472176in}{2.478571in}}%
\pgfpathlineto{\pgfqpoint{2.484389in}{2.427603in}}%
\pgfpathlineto{\pgfqpoint{2.496601in}{2.393624in}}%
\pgfpathlineto{\pgfqpoint{2.508814in}{2.223729in}}%
\pgfpathlineto{\pgfqpoint{2.521027in}{2.410613in}}%
\pgfpathlineto{\pgfqpoint{2.545452in}{2.240718in}}%
\pgfpathlineto{\pgfqpoint{2.557665in}{2.138781in}}%
\pgfpathlineto{\pgfqpoint{2.569878in}{2.121792in}}%
\pgfpathlineto{\pgfqpoint{2.582091in}{2.036844in}}%
\pgfpathlineto{\pgfqpoint{2.594304in}{2.070823in}}%
\pgfpathlineto{\pgfqpoint{2.606516in}{2.189750in}}%
\pgfpathlineto{\pgfqpoint{2.618729in}{2.053834in}}%
\pgfpathlineto{\pgfqpoint{2.630942in}{2.087813in}}%
\pgfpathlineto{\pgfqpoint{2.643155in}{1.883939in}}%
\pgfpathlineto{\pgfqpoint{2.655367in}{1.934907in}}%
\pgfpathlineto{\pgfqpoint{2.667580in}{2.070823in}}%
\pgfpathlineto{\pgfqpoint{2.679793in}{1.765012in}}%
\pgfpathlineto{\pgfqpoint{2.692006in}{1.866949in}}%
\pgfpathlineto{\pgfqpoint{2.704218in}{1.951897in}}%
\pgfpathlineto{\pgfqpoint{2.716431in}{1.748023in}}%
\pgfpathlineto{\pgfqpoint{2.728644in}{1.815981in}}%
\pgfpathlineto{\pgfqpoint{2.740857in}{1.782002in}}%
\pgfpathlineto{\pgfqpoint{2.753069in}{1.815981in}}%
\pgfpathlineto{\pgfqpoint{2.765282in}{1.782002in}}%
\pgfpathlineto{\pgfqpoint{2.777495in}{1.629096in}}%
\pgfpathlineto{\pgfqpoint{2.789708in}{1.714044in}}%
\pgfpathlineto{\pgfqpoint{2.801921in}{1.595117in}}%
\pgfpathlineto{\pgfqpoint{2.814133in}{1.629096in}}%
\pgfpathlineto{\pgfqpoint{2.826346in}{1.697054in}}%
\pgfpathlineto{\pgfqpoint{2.838559in}{1.731033in}}%
\pgfpathlineto{\pgfqpoint{2.850772in}{1.629096in}}%
\pgfpathlineto{\pgfqpoint{2.862984in}{1.612107in}}%
\pgfpathlineto{\pgfqpoint{2.875197in}{1.612107in}}%
\pgfpathlineto{\pgfqpoint{2.887410in}{1.493180in}}%
\pgfpathlineto{\pgfqpoint{2.899623in}{1.731033in}}%
\pgfpathlineto{\pgfqpoint{2.911835in}{1.731033in}}%
\pgfpathlineto{\pgfqpoint{2.924048in}{1.578128in}}%
\pgfpathlineto{\pgfqpoint{2.936261in}{1.595117in}}%
\pgfpathlineto{\pgfqpoint{2.948474in}{1.510170in}}%
\pgfpathlineto{\pgfqpoint{2.960686in}{1.561138in}}%
\pgfpathlineto{\pgfqpoint{2.972899in}{1.544149in}}%
\pgfpathlineto{\pgfqpoint{2.985112in}{1.476191in}}%
\pgfpathlineto{\pgfqpoint{2.997325in}{1.289306in}}%
\pgfpathlineto{\pgfqpoint{3.009538in}{2.631477in}}%
\pgfpathlineto{\pgfqpoint{3.021750in}{2.563519in}}%
\pgfpathlineto{\pgfqpoint{3.033963in}{2.512550in}}%
\pgfpathlineto{\pgfqpoint{3.046176in}{2.495561in}}%
\pgfpathlineto{\pgfqpoint{3.058389in}{2.784382in}}%
\pgfpathlineto{\pgfqpoint{3.070601in}{2.665456in}}%
\pgfpathlineto{\pgfqpoint{3.082814in}{2.665456in}}%
\pgfpathlineto{\pgfqpoint{3.095027in}{2.835351in}}%
\pgfpathlineto{\pgfqpoint{3.107240in}{2.750403in}}%
\pgfpathlineto{\pgfqpoint{3.119452in}{2.886319in}}%
\pgfpathlineto{\pgfqpoint{3.131665in}{2.835351in}}%
\pgfpathlineto{\pgfqpoint{3.143878in}{3.039225in}}%
\pgfpathlineto{\pgfqpoint{3.156091in}{2.665456in}}%
\pgfpathlineto{\pgfqpoint{3.168303in}{2.733414in}}%
\pgfpathlineto{\pgfqpoint{3.180516in}{2.682445in}}%
\pgfpathlineto{\pgfqpoint{3.192729in}{2.750403in}}%
\pgfpathlineto{\pgfqpoint{3.204942in}{2.682445in}}%
\pgfpathlineto{\pgfqpoint{3.217155in}{2.835351in}}%
\pgfpathlineto{\pgfqpoint{3.229367in}{2.563519in}}%
\pgfpathlineto{\pgfqpoint{3.241580in}{2.699435in}}%
\pgfpathlineto{\pgfqpoint{3.253793in}{2.801372in}}%
\pgfpathlineto{\pgfqpoint{3.267682in}{2.702434in}}%
\pgfpathlineto{\pgfqpoint{3.267682in}{2.702434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.566985in}{0.528177in}}{\pgfqpoint{2.686808in}{2.864429in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566985in}{2.704582in}}%
\pgfpathlineto{\pgfqpoint{0.579197in}{2.676499in}}%
\pgfpathlineto{\pgfqpoint{0.591410in}{2.592251in}}%
\pgfpathlineto{\pgfqpoint{0.603623in}{2.606292in}}%
\pgfpathlineto{\pgfqpoint{0.615836in}{2.550127in}}%
\pgfpathlineto{\pgfqpoint{0.628048in}{2.620334in}}%
\pgfpathlineto{\pgfqpoint{0.640261in}{2.718623in}}%
\pgfpathlineto{\pgfqpoint{0.652474in}{2.578210in}}%
\pgfpathlineto{\pgfqpoint{0.664687in}{2.620334in}}%
\pgfpathlineto{\pgfqpoint{0.676899in}{2.634375in}}%
\pgfpathlineto{\pgfqpoint{0.689112in}{2.606292in}}%
\pgfpathlineto{\pgfqpoint{0.701325in}{2.634375in}}%
\pgfpathlineto{\pgfqpoint{0.713538in}{2.704582in}}%
\pgfpathlineto{\pgfqpoint{0.725751in}{2.592251in}}%
\pgfpathlineto{\pgfqpoint{0.737963in}{2.634375in}}%
\pgfpathlineto{\pgfqpoint{0.750176in}{2.662458in}}%
\pgfpathlineto{\pgfqpoint{0.762389in}{2.620334in}}%
\pgfpathlineto{\pgfqpoint{0.774602in}{2.479920in}}%
\pgfpathlineto{\pgfqpoint{0.786814in}{2.522044in}}%
\pgfpathlineto{\pgfqpoint{0.799027in}{2.718623in}}%
\pgfpathlineto{\pgfqpoint{0.811240in}{2.634375in}}%
\pgfpathlineto{\pgfqpoint{0.823453in}{2.690540in}}%
\pgfpathlineto{\pgfqpoint{0.835665in}{2.709399in}}%
\pgfpathlineto{\pgfqpoint{0.847878in}{2.658352in}}%
\pgfpathlineto{\pgfqpoint{0.860091in}{2.742107in}}%
\pgfpathlineto{\pgfqpoint{0.872304in}{2.714189in}}%
\pgfpathlineto{\pgfqpoint{0.884516in}{2.644393in}}%
\pgfpathlineto{\pgfqpoint{0.896729in}{2.644393in}}%
\pgfpathlineto{\pgfqpoint{0.908942in}{2.728148in}}%
\pgfpathlineto{\pgfqpoint{0.921155in}{2.644393in}}%
\pgfpathlineto{\pgfqpoint{0.933368in}{2.686270in}}%
\pgfpathlineto{\pgfqpoint{0.945580in}{2.630433in}}%
\pgfpathlineto{\pgfqpoint{0.957793in}{2.756066in}}%
\pgfpathlineto{\pgfqpoint{0.970006in}{2.658352in}}%
\pgfpathlineto{\pgfqpoint{0.982219in}{2.714189in}}%
\pgfpathlineto{\pgfqpoint{0.994431in}{2.965454in}}%
\pgfpathlineto{\pgfqpoint{1.006644in}{2.742107in}}%
\pgfpathlineto{\pgfqpoint{1.018857in}{2.797944in}}%
\pgfpathlineto{\pgfqpoint{1.031070in}{2.672311in}}%
\pgfpathlineto{\pgfqpoint{1.043282in}{2.616474in}}%
\pgfpathlineto{\pgfqpoint{1.055495in}{2.658352in}}%
\pgfpathlineto{\pgfqpoint{1.067708in}{2.672311in}}%
\pgfpathlineto{\pgfqpoint{1.079921in}{2.644393in}}%
\pgfpathlineto{\pgfqpoint{1.092133in}{2.770026in}}%
\pgfpathlineto{\pgfqpoint{1.104346in}{2.672311in}}%
\pgfpathlineto{\pgfqpoint{1.116559in}{2.630433in}}%
\pgfpathlineto{\pgfqpoint{1.128772in}{2.630433in}}%
\pgfpathlineto{\pgfqpoint{1.140985in}{2.644393in}}%
\pgfpathlineto{\pgfqpoint{1.153197in}{2.616474in}}%
\pgfpathlineto{\pgfqpoint{1.165410in}{2.658352in}}%
\pgfpathlineto{\pgfqpoint{1.189836in}{2.658352in}}%
\pgfpathlineto{\pgfqpoint{1.202048in}{2.616474in}}%
\pgfpathlineto{\pgfqpoint{1.214261in}{2.644393in}}%
\pgfpathlineto{\pgfqpoint{1.226474in}{2.686270in}}%
\pgfpathlineto{\pgfqpoint{1.238687in}{2.686270in}}%
\pgfpathlineto{\pgfqpoint{1.250899in}{2.616474in}}%
\pgfpathlineto{\pgfqpoint{1.263112in}{2.714189in}}%
\pgfpathlineto{\pgfqpoint{1.275325in}{2.672311in}}%
\pgfpathlineto{\pgfqpoint{1.287538in}{2.714189in}}%
\pgfpathlineto{\pgfqpoint{1.299750in}{2.742107in}}%
\pgfpathlineto{\pgfqpoint{1.311963in}{2.630433in}}%
\pgfpathlineto{\pgfqpoint{1.324176in}{2.630433in}}%
\pgfpathlineto{\pgfqpoint{1.336389in}{2.714189in}}%
\pgfpathlineto{\pgfqpoint{1.348602in}{2.574597in}}%
\pgfpathlineto{\pgfqpoint{1.360814in}{2.672311in}}%
\pgfpathlineto{\pgfqpoint{1.373027in}{2.797944in}}%
\pgfpathlineto{\pgfqpoint{1.385240in}{2.546678in}}%
\pgfpathlineto{\pgfqpoint{1.397453in}{2.546678in}}%
\pgfpathlineto{\pgfqpoint{1.409665in}{2.504801in}}%
\pgfpathlineto{\pgfqpoint{1.434091in}{2.560637in}}%
\pgfpathlineto{\pgfqpoint{1.446304in}{2.574597in}}%
\pgfpathlineto{\pgfqpoint{1.458516in}{2.658352in}}%
\pgfpathlineto{\pgfqpoint{1.470729in}{2.635439in}}%
\pgfpathlineto{\pgfqpoint{1.482942in}{2.649358in}}%
\pgfpathlineto{\pgfqpoint{1.495155in}{2.607602in}}%
\pgfpathlineto{\pgfqpoint{1.507367in}{2.635439in}}%
\pgfpathlineto{\pgfqpoint{1.531793in}{2.718950in}}%
\pgfpathlineto{\pgfqpoint{1.544006in}{2.774624in}}%
\pgfpathlineto{\pgfqpoint{1.556219in}{2.746787in}}%
\pgfpathlineto{\pgfqpoint{1.568431in}{2.844217in}}%
\pgfpathlineto{\pgfqpoint{1.580644in}{2.816380in}}%
\pgfpathlineto{\pgfqpoint{1.592857in}{2.760706in}}%
\pgfpathlineto{\pgfqpoint{1.605070in}{2.732869in}}%
\pgfpathlineto{\pgfqpoint{1.617282in}{2.635439in}}%
\pgfpathlineto{\pgfqpoint{1.629495in}{2.565847in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{2.621521in}}%
\pgfpathlineto{\pgfqpoint{1.653921in}{2.607602in}}%
\pgfpathlineto{\pgfqpoint{1.666133in}{2.607602in}}%
\pgfpathlineto{\pgfqpoint{1.678346in}{2.510173in}}%
\pgfpathlineto{\pgfqpoint{1.690559in}{2.482336in}}%
\pgfpathlineto{\pgfqpoint{1.702772in}{2.482336in}}%
\pgfpathlineto{\pgfqpoint{1.714984in}{2.579765in}}%
\pgfpathlineto{\pgfqpoint{1.727197in}{2.593684in}}%
\pgfpathlineto{\pgfqpoint{1.739410in}{2.551928in}}%
\pgfpathlineto{\pgfqpoint{1.751623in}{2.538010in}}%
\pgfpathlineto{\pgfqpoint{1.763836in}{2.691113in}}%
\pgfpathlineto{\pgfqpoint{1.776048in}{2.579765in}}%
\pgfpathlineto{\pgfqpoint{1.788261in}{2.649358in}}%
\pgfpathlineto{\pgfqpoint{1.800474in}{2.705032in}}%
\pgfpathlineto{\pgfqpoint{1.812687in}{2.709806in}}%
\pgfpathlineto{\pgfqpoint{1.824899in}{2.640416in}}%
\pgfpathlineto{\pgfqpoint{1.837112in}{2.584904in}}%
\pgfpathlineto{\pgfqpoint{1.849325in}{2.487757in}}%
\pgfpathlineto{\pgfqpoint{1.861538in}{2.487757in}}%
\pgfpathlineto{\pgfqpoint{1.873750in}{2.612660in}}%
\pgfpathlineto{\pgfqpoint{1.885963in}{2.571026in}}%
\pgfpathlineto{\pgfqpoint{1.898176in}{2.626538in}}%
\pgfpathlineto{\pgfqpoint{1.910389in}{2.584904in}}%
\pgfpathlineto{\pgfqpoint{1.922601in}{2.557148in}}%
\pgfpathlineto{\pgfqpoint{1.934814in}{2.515514in}}%
\pgfpathlineto{\pgfqpoint{1.947027in}{2.446123in}}%
\pgfpathlineto{\pgfqpoint{1.959240in}{2.571026in}}%
\pgfpathlineto{\pgfqpoint{1.971453in}{2.584904in}}%
\pgfpathlineto{\pgfqpoint{1.983665in}{2.543270in}}%
\pgfpathlineto{\pgfqpoint{1.995878in}{2.487757in}}%
\pgfpathlineto{\pgfqpoint{2.008091in}{2.515514in}}%
\pgfpathlineto{\pgfqpoint{2.020304in}{2.598782in}}%
\pgfpathlineto{\pgfqpoint{2.032516in}{2.584904in}}%
\pgfpathlineto{\pgfqpoint{2.044729in}{2.598782in}}%
\pgfpathlineto{\pgfqpoint{2.056942in}{2.557148in}}%
\pgfpathlineto{\pgfqpoint{2.069155in}{2.584904in}}%
\pgfpathlineto{\pgfqpoint{2.081367in}{2.418367in}}%
\pgfpathlineto{\pgfqpoint{2.093580in}{2.571026in}}%
\pgfpathlineto{\pgfqpoint{2.105793in}{2.487757in}}%
\pgfpathlineto{\pgfqpoint{2.118006in}{2.487757in}}%
\pgfpathlineto{\pgfqpoint{2.130218in}{2.418367in}}%
\pgfpathlineto{\pgfqpoint{2.142431in}{2.584904in}}%
\pgfpathlineto{\pgfqpoint{2.154644in}{2.432245in}}%
\pgfpathlineto{\pgfqpoint{2.166857in}{2.473879in}}%
\pgfpathlineto{\pgfqpoint{2.179070in}{2.571026in}}%
\pgfpathlineto{\pgfqpoint{2.191282in}{2.432245in}}%
\pgfpathlineto{\pgfqpoint{2.203495in}{2.557148in}}%
\pgfpathlineto{\pgfqpoint{2.215708in}{2.557148in}}%
\pgfpathlineto{\pgfqpoint{2.227921in}{2.460001in}}%
\pgfpathlineto{\pgfqpoint{2.240133in}{2.571026in}}%
\pgfpathlineto{\pgfqpoint{2.252346in}{2.612660in}}%
\pgfpathlineto{\pgfqpoint{2.264559in}{2.571026in}}%
\pgfpathlineto{\pgfqpoint{2.276772in}{2.571026in}}%
\pgfpathlineto{\pgfqpoint{2.288984in}{2.515514in}}%
\pgfpathlineto{\pgfqpoint{2.301197in}{2.626538in}}%
\pgfpathlineto{\pgfqpoint{2.313410in}{2.598782in}}%
\pgfpathlineto{\pgfqpoint{2.325623in}{2.584904in}}%
\pgfpathlineto{\pgfqpoint{2.337835in}{2.584904in}}%
\pgfpathlineto{\pgfqpoint{2.350048in}{2.390611in}}%
\pgfpathlineto{\pgfqpoint{2.362261in}{2.432245in}}%
\pgfpathlineto{\pgfqpoint{2.374474in}{2.515514in}}%
\pgfpathlineto{\pgfqpoint{2.386687in}{2.501635in}}%
\pgfpathlineto{\pgfqpoint{2.398899in}{2.460001in}}%
\pgfpathlineto{\pgfqpoint{2.411112in}{2.404489in}}%
\pgfpathlineto{\pgfqpoint{2.435538in}{2.196318in}}%
\pgfpathlineto{\pgfqpoint{2.447750in}{2.279587in}}%
\pgfpathlineto{\pgfqpoint{2.459963in}{2.376733in}}%
\pgfpathlineto{\pgfqpoint{2.472176in}{2.348977in}}%
\pgfpathlineto{\pgfqpoint{2.484389in}{2.362855in}}%
\pgfpathlineto{\pgfqpoint{2.496601in}{2.362855in}}%
\pgfpathlineto{\pgfqpoint{2.508814in}{2.460001in}}%
\pgfpathlineto{\pgfqpoint{2.521027in}{2.279587in}}%
\pgfpathlineto{\pgfqpoint{2.533240in}{2.140806in}}%
\pgfpathlineto{\pgfqpoint{2.545452in}{2.182440in}}%
\pgfpathlineto{\pgfqpoint{2.557665in}{2.126928in}}%
\pgfpathlineto{\pgfqpoint{2.569878in}{2.154684in}}%
\pgfpathlineto{\pgfqpoint{2.582091in}{2.154684in}}%
\pgfpathlineto{\pgfqpoint{2.594304in}{2.057538in}}%
\pgfpathlineto{\pgfqpoint{2.606516in}{1.988148in}}%
\pgfpathlineto{\pgfqpoint{2.618729in}{1.974270in}}%
\pgfpathlineto{\pgfqpoint{2.630942in}{2.071416in}}%
\pgfpathlineto{\pgfqpoint{2.643155in}{2.071416in}}%
\pgfpathlineto{\pgfqpoint{2.655367in}{2.126928in}}%
\pgfpathlineto{\pgfqpoint{2.667580in}{2.029782in}}%
\pgfpathlineto{\pgfqpoint{2.679793in}{1.960392in}}%
\pgfpathlineto{\pgfqpoint{2.692006in}{2.015904in}}%
\pgfpathlineto{\pgfqpoint{2.716431in}{1.779977in}}%
\pgfpathlineto{\pgfqpoint{2.728644in}{1.655074in}}%
\pgfpathlineto{\pgfqpoint{2.740857in}{1.738343in}}%
\pgfpathlineto{\pgfqpoint{2.753069in}{1.766099in}}%
\pgfpathlineto{\pgfqpoint{2.765282in}{1.613440in}}%
\pgfpathlineto{\pgfqpoint{2.777495in}{1.724465in}}%
\pgfpathlineto{\pgfqpoint{2.789708in}{1.641196in}}%
\pgfpathlineto{\pgfqpoint{2.814133in}{1.557928in}}%
\pgfpathlineto{\pgfqpoint{2.826346in}{1.446904in}}%
\pgfpathlineto{\pgfqpoint{2.838559in}{1.363635in}}%
\pgfpathlineto{\pgfqpoint{2.850772in}{1.252611in}}%
\pgfpathlineto{\pgfqpoint{2.862984in}{1.252611in}}%
\pgfpathlineto{\pgfqpoint{2.875197in}{1.183221in}}%
\pgfpathlineto{\pgfqpoint{2.899623in}{1.072196in}}%
\pgfpathlineto{\pgfqpoint{2.911835in}{1.183221in}}%
\pgfpathlineto{\pgfqpoint{2.924048in}{1.169343in}}%
\pgfpathlineto{\pgfqpoint{2.948474in}{1.169343in}}%
\pgfpathlineto{\pgfqpoint{2.960686in}{1.127709in}}%
\pgfpathlineto{\pgfqpoint{2.985112in}{1.099952in}}%
\pgfpathlineto{\pgfqpoint{2.997325in}{0.874122in}}%
\pgfpathlineto{\pgfqpoint{3.009538in}{2.977472in}}%
\pgfpathlineto{\pgfqpoint{3.021750in}{3.102012in}}%
\pgfpathlineto{\pgfqpoint{3.033963in}{3.088174in}}%
\pgfpathlineto{\pgfqpoint{3.046176in}{3.143525in}}%
\pgfpathlineto{\pgfqpoint{3.058389in}{3.074336in}}%
\pgfpathlineto{\pgfqpoint{3.070601in}{3.018985in}}%
\pgfpathlineto{\pgfqpoint{3.082814in}{3.212715in}}%
\pgfpathlineto{\pgfqpoint{3.095027in}{3.129688in}}%
\pgfpathlineto{\pgfqpoint{3.119452in}{3.323417in}}%
\pgfpathlineto{\pgfqpoint{3.131665in}{3.281904in}}%
\pgfpathlineto{\pgfqpoint{3.143878in}{3.281904in}}%
\pgfpathlineto{\pgfqpoint{3.156091in}{3.102012in}}%
\pgfpathlineto{\pgfqpoint{3.168303in}{3.140026in}}%
\pgfpathlineto{\pgfqpoint{3.180516in}{3.112270in}}%
\pgfpathlineto{\pgfqpoint{3.192729in}{3.223294in}}%
\pgfpathlineto{\pgfqpoint{3.204942in}{3.140026in}}%
\pgfpathlineto{\pgfqpoint{3.217155in}{3.070635in}}%
\pgfpathlineto{\pgfqpoint{3.229367in}{3.181660in}}%
\pgfpathlineto{\pgfqpoint{3.241580in}{3.251050in}}%
\pgfpathlineto{\pgfqpoint{3.253793in}{3.056757in}}%
\pgfpathlineto{\pgfqpoint{3.266006in}{3.080832in}}%
\pgfpathlineto{\pgfqpoint{3.267682in}{3.059819in}}%
\pgfpathlineto{\pgfqpoint{3.267682in}{3.059819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.566985in}{0.528177in}}{\pgfqpoint{2.686808in}{2.864429in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.009538in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{3.009538in}{3.392606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566985in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{0.566985in}{3.392606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566985in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{3.253793in}{0.528177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.858325in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{5.201729in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{5.201729in}{2.653399in}}%
\pgfpathlineto{\pgfqpoint{3.858325in}{2.653399in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.689644in}{3.278686in}}%
\pgfpathlineto{\pgfqpoint{3.800755in}{3.278686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.889644in,y=3.239798in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont WT + Vehicle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.689644in}{3.123753in}}%
\pgfpathlineto{\pgfqpoint{3.800755in}{3.123753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.889644in,y=3.084864in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont WT + TAT-GluA2\textsubscript{3Y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.689644in}{2.968820in}}%
\pgfpathlineto{\pgfqpoint{3.800755in}{2.968820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.889644in,y=2.929931in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Tg + Vehicle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.689644in}{2.813887in}}%
\pgfpathlineto{\pgfqpoint{3.800755in}{2.813887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.889644in,y=2.774998in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Tg + TAT-GluA2\textsubscript{3Y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.689644in}{3.278686in}}%
\pgfpathlineto{\pgfqpoint{3.800755in}{3.278686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.889644in,y=3.239798in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont WT + Vehicle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.689644in}{3.123753in}}%
\pgfpathlineto{\pgfqpoint{3.800755in}{3.123753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.889644in,y=3.084864in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont WT + TAT-GluA2\textsubscript{3Y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.689644in}{2.968820in}}%
\pgfpathlineto{\pgfqpoint{3.800755in}{2.968820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.889644in,y=2.929931in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Tg + Vehicle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.689644in}{2.813887in}}%
\pgfpathlineto{\pgfqpoint{3.800755in}{2.813887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.889644in,y=2.774998in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Tg + TAT-GluA2\textsubscript{3Y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.858325in}{0.528177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.761102in,y=0.528177in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.858325in}{0.831780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.761102in,y=0.831780in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.858325in}{1.135383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.761102in,y=1.135383in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.858325in}{1.438986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.761102in,y=1.438986in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.858325in}{1.742589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.761102in,y=1.742589in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.858325in}{2.046192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.761102in,y=2.046192in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.858325in}{2.349796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.761102in,y=2.349796in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.858325in}{2.653399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.761102in,y=2.653399in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.514188in,y=1.590788in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Time to freezing (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.906303in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{4.146197in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{4.146197in}{2.582818in}}%
\pgfpathlineto{\pgfqpoint{3.906303in}{2.582818in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.242154in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{4.482048in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{4.482048in}{2.227674in}}%
\pgfpathlineto{\pgfqpoint{4.242154in}{2.227674in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.578005in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{4.817899in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{4.817899in}{2.282166in}}%
\pgfpathlineto{\pgfqpoint{4.578005in}{2.282166in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.913856in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{5.153750in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{5.153750in}{2.125053in}}%
\pgfpathlineto{\pgfqpoint{4.913856in}{2.125053in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.026250in}{2.653399in}}%
\pgfpathlineto{\pgfqpoint{4.026250in}{2.501597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.362101in}{2.289075in}}%
\pgfpathlineto{\pgfqpoint{4.362101in}{2.167634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.697952in}{2.471237in}}%
\pgfpathlineto{\pgfqpoint{4.697952in}{2.137273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.033803in}{2.197994in}}%
\pgfpathlineto{\pgfqpoint{5.033803in}{2.046192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.026250in}{2.653399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.026250in}{2.501597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.362101in}{2.289075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.362101in}{2.167634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.697952in}{2.471237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.697952in}{2.137273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.033803in}{2.197994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.033803in}{2.046192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.858325in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{3.858325in}{2.653399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.858325in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{5.201729in}{0.528177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.891154in}{3.239798in}}%
\pgfpathlineto{\pgfqpoint{4.002266in}{3.239798in}}%
\pgfpathlineto{\pgfqpoint{4.002266in}{3.317575in}}%
\pgfpathlineto{\pgfqpoint{3.891154in}{3.317575in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.091154in,y=3.239798in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont WT + Vehicle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.891154in}{3.084864in}}%
\pgfpathlineto{\pgfqpoint{4.002266in}{3.084864in}}%
\pgfpathlineto{\pgfqpoint{4.002266in}{3.162642in}}%
\pgfpathlineto{\pgfqpoint{3.891154in}{3.162642in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.091154in,y=3.084864in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont WT + TAT-GluA2\textsubscript{3Y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.891154in}{2.929931in}}%
\pgfpathlineto{\pgfqpoint{4.002266in}{2.929931in}}%
\pgfpathlineto{\pgfqpoint{4.002266in}{3.007709in}}%
\pgfpathlineto{\pgfqpoint{3.891154in}{3.007709in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.091154in,y=2.929931in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Tg + Vehicle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.891154in}{2.774998in}}%
\pgfpathlineto{\pgfqpoint{4.002266in}{2.774998in}}%
\pgfpathlineto{\pgfqpoint{4.002266in}{2.852776in}}%
\pgfpathlineto{\pgfqpoint{3.891154in}{2.852776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.091154in,y=2.774998in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Tg + TAT-GluA2\textsubscript{3Y}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
