%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'paradigm.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{432.1975708bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.2395539)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{paradigm.pdf}}%
    \put(-0.05504299,0.1482518){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24135711\unitlength}\centering WT\end{minipage}}}%
    \put(-0.0720684,0.0683693){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28326396\unitlength}\centering Tg\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{paradigm.pdf}}%
    \put(0.5630281,0.24233341){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.42872387\unitlength}\raggedright TAT-GluA2\textsubscript{3Y}\end{minipage}}}%
    \put(0.25371512,0.0494973){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19576933\unitlength}\centering Day 1\end{minipage}}}%
    \put(0.47777688,0.0494965){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25264089\unitlength}\centering Day 22\end{minipage}}}%
    \put(0.64832917,0.0494973){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29966921\unitlength}\centering Day 23\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{paradigm.pdf}}%
    \put(0.3841078,0.13314137){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43090774\unitlength}\centering \textbf{Train}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{paradigm.pdf}}%
    \put(0.51792913,0.13314216){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5515623\unitlength}\centering \textbf{Test}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{paradigm.pdf}}%
  \end{picture}%
\endgroup%
