%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'reminder1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{432.19735718bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.26253027)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{reminder1.pdf}}%
    \put(-0.05205596,0.1482519){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24135723\unitlength}\centering WT\end{minipage}}}%
    \put(-0.06908137,0.06836936){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2832641\unitlength}\centering Tg\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{reminder1.pdf}}%
    \put(0.56601544,0.24233355){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.42872408\unitlength}\raggedright TAT-GluA2\textsubscript{3Y}\end{minipage}}}%
    \put(0.25670231,0.04949735){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19576942\unitlength}\centering Day 1\end{minipage}}}%
    \put(0.48076418,0.04949654){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25264101\unitlength}\centering Day 4\end{minipage}}}%
    \put(0.65131656,0.04949735){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29966936\unitlength}\centering Day 5\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{reminder1.pdf}}%
    \put(0.13720922,0.13314146){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43090795\unitlength}\centering \textbf{Train}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{reminder1.pdf}}%
    \put(0.52091645,0.13314224){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.55156257\unitlength}\centering \textbf{Test}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{reminder1.pdf}}%
    \put(0.33003143,0.13314224){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.55156257\unitlength}\centering \textbf{Reminder}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{reminder1.pdf}}%
  \end{picture}%
\endgroup%
