%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.301729in}{3.553934in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.301729in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.301729in}{3.553934in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.553934in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566985in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{3.253793in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{3.253793in}{3.392606in}}%
\pgfpathlineto{\pgfqpoint{0.566985in}{3.392606in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{0.528177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.566985in,y=0.430955in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.055495in}{0.528177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.055495in,y=0.430955in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.544006in}{0.528177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.544006in,y=0.430955in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.032516in}{0.528177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.032516in,y=0.430955in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.521027in}{0.528177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.521027in,y=0.430955in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.009538in}{0.528177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.009538in,y=0.430955in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.910389in,y=0.238855in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Time from freezing (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{0.528177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469762in,y=0.528177in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{0.886230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469762in,y=0.886230in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{1.244284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469762in,y=1.244284in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{1.602338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469762in,y=1.602338in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{1.960392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469762in,y=1.960392in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{2.318445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469762in,y=2.318445in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{2.676499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469762in,y=2.676499in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{3.034553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469762in,y=3.034553in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566985in}{3.392606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469762in,y=3.392606in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222848in,y=1.960392in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Accuracy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.566985in}{0.528177in}}{\pgfqpoint{2.686808in}{2.864429in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566985in}{2.993933in}}%
\pgfpathlineto{\pgfqpoint{0.579197in}{3.092352in}}%
\pgfpathlineto{\pgfqpoint{0.591410in}{3.099858in}}%
\pgfpathlineto{\pgfqpoint{0.603623in}{3.137390in}}%
\pgfpathlineto{\pgfqpoint{0.615836in}{3.024794in}}%
\pgfpathlineto{\pgfqpoint{0.628048in}{3.047313in}}%
\pgfpathlineto{\pgfqpoint{0.640261in}{3.009782in}}%
\pgfpathlineto{\pgfqpoint{0.652474in}{3.009782in}}%
\pgfpathlineto{\pgfqpoint{0.664687in}{3.077339in}}%
\pgfpathlineto{\pgfqpoint{0.676899in}{3.099858in}}%
\pgfpathlineto{\pgfqpoint{0.689112in}{3.047313in}}%
\pgfpathlineto{\pgfqpoint{0.701325in}{3.032301in}}%
\pgfpathlineto{\pgfqpoint{0.713538in}{3.047313in}}%
\pgfpathlineto{\pgfqpoint{0.725751in}{2.927212in}}%
\pgfpathlineto{\pgfqpoint{0.737963in}{3.009782in}}%
\pgfpathlineto{\pgfqpoint{0.750176in}{3.002275in}}%
\pgfpathlineto{\pgfqpoint{0.762389in}{3.024794in}}%
\pgfpathlineto{\pgfqpoint{0.774602in}{3.017288in}}%
\pgfpathlineto{\pgfqpoint{0.786814in}{3.024794in}}%
\pgfpathlineto{\pgfqpoint{0.799027in}{2.972250in}}%
\pgfpathlineto{\pgfqpoint{0.811240in}{3.032301in}}%
\pgfpathlineto{\pgfqpoint{0.823453in}{3.032301in}}%
\pgfpathlineto{\pgfqpoint{0.835665in}{2.994769in}}%
\pgfpathlineto{\pgfqpoint{0.847878in}{3.069832in}}%
\pgfpathlineto{\pgfqpoint{0.860091in}{2.994769in}}%
\pgfpathlineto{\pgfqpoint{0.872304in}{3.054820in}}%
\pgfpathlineto{\pgfqpoint{0.884516in}{3.099858in}}%
\pgfpathlineto{\pgfqpoint{0.896729in}{3.002275in}}%
\pgfpathlineto{\pgfqpoint{0.908942in}{3.032301in}}%
\pgfpathlineto{\pgfqpoint{0.921155in}{3.009782in}}%
\pgfpathlineto{\pgfqpoint{0.933368in}{2.964743in}}%
\pgfpathlineto{\pgfqpoint{0.945580in}{2.927212in}}%
\pgfpathlineto{\pgfqpoint{0.957793in}{2.994769in}}%
\pgfpathlineto{\pgfqpoint{0.970006in}{3.017288in}}%
\pgfpathlineto{\pgfqpoint{0.982219in}{2.994769in}}%
\pgfpathlineto{\pgfqpoint{0.994431in}{3.084845in}}%
\pgfpathlineto{\pgfqpoint{1.006644in}{2.988110in}}%
\pgfpathlineto{\pgfqpoint{1.018857in}{2.973129in}}%
\pgfpathlineto{\pgfqpoint{1.031070in}{3.011380in}}%
\pgfpathlineto{\pgfqpoint{1.043282in}{3.003905in}}%
\pgfpathlineto{\pgfqpoint{1.055495in}{3.018855in}}%
\pgfpathlineto{\pgfqpoint{1.067708in}{3.026330in}}%
\pgfpathlineto{\pgfqpoint{1.079921in}{3.011380in}}%
\pgfpathlineto{\pgfqpoint{1.092133in}{2.936630in}}%
\pgfpathlineto{\pgfqpoint{1.104346in}{2.921680in}}%
\pgfpathlineto{\pgfqpoint{1.116559in}{2.914205in}}%
\pgfpathlineto{\pgfqpoint{1.128772in}{2.966530in}}%
\pgfpathlineto{\pgfqpoint{1.140985in}{2.929155in}}%
\pgfpathlineto{\pgfqpoint{1.165410in}{2.988955in}}%
\pgfpathlineto{\pgfqpoint{1.177623in}{3.011380in}}%
\pgfpathlineto{\pgfqpoint{1.189836in}{2.988955in}}%
\pgfpathlineto{\pgfqpoint{1.202048in}{2.981480in}}%
\pgfpathlineto{\pgfqpoint{1.214261in}{2.966530in}}%
\pgfpathlineto{\pgfqpoint{1.226474in}{2.944105in}}%
\pgfpathlineto{\pgfqpoint{1.238687in}{2.974877in}}%
\pgfpathlineto{\pgfqpoint{1.250899in}{2.989796in}}%
\pgfpathlineto{\pgfqpoint{1.263112in}{2.959958in}}%
\pgfpathlineto{\pgfqpoint{1.275325in}{2.952499in}}%
\pgfpathlineto{\pgfqpoint{1.287538in}{2.952499in}}%
\pgfpathlineto{\pgfqpoint{1.299750in}{3.004715in}}%
\pgfpathlineto{\pgfqpoint{1.311963in}{2.989796in}}%
\pgfpathlineto{\pgfqpoint{1.336389in}{2.900282in}}%
\pgfpathlineto{\pgfqpoint{1.348602in}{2.922661in}}%
\pgfpathlineto{\pgfqpoint{1.360814in}{2.937580in}}%
\pgfpathlineto{\pgfqpoint{1.373027in}{2.937580in}}%
\pgfpathlineto{\pgfqpoint{1.385240in}{2.922661in}}%
\pgfpathlineto{\pgfqpoint{1.397453in}{3.019634in}}%
\pgfpathlineto{\pgfqpoint{1.409665in}{3.012174in}}%
\pgfpathlineto{\pgfqpoint{1.421878in}{2.959958in}}%
\pgfpathlineto{\pgfqpoint{1.434091in}{2.952499in}}%
\pgfpathlineto{\pgfqpoint{1.446304in}{2.952499in}}%
\pgfpathlineto{\pgfqpoint{1.458516in}{2.959958in}}%
\pgfpathlineto{\pgfqpoint{1.470729in}{2.952499in}}%
\pgfpathlineto{\pgfqpoint{1.482942in}{2.907742in}}%
\pgfpathlineto{\pgfqpoint{1.507367in}{2.997255in}}%
\pgfpathlineto{\pgfqpoint{1.519580in}{2.937580in}}%
\pgfpathlineto{\pgfqpoint{1.544006in}{2.967417in}}%
\pgfpathlineto{\pgfqpoint{1.556219in}{3.042012in}}%
\pgfpathlineto{\pgfqpoint{1.568431in}{2.997255in}}%
\pgfpathlineto{\pgfqpoint{1.580644in}{3.012965in}}%
\pgfpathlineto{\pgfqpoint{1.592857in}{3.035297in}}%
\pgfpathlineto{\pgfqpoint{1.605070in}{2.983189in}}%
\pgfpathlineto{\pgfqpoint{1.617282in}{2.945970in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{2.946896in}}%
\pgfpathlineto{\pgfqpoint{1.653921in}{2.991467in}}%
\pgfpathlineto{\pgfqpoint{1.666133in}{2.984039in}}%
\pgfpathlineto{\pgfqpoint{1.678346in}{3.021181in}}%
\pgfpathlineto{\pgfqpoint{1.690559in}{2.991467in}}%
\pgfpathlineto{\pgfqpoint{1.702772in}{2.917182in}}%
\pgfpathlineto{\pgfqpoint{1.727197in}{2.976610in}}%
\pgfpathlineto{\pgfqpoint{1.739410in}{2.909754in}}%
\pgfpathlineto{\pgfqpoint{1.751623in}{2.969182in}}%
\pgfpathlineto{\pgfqpoint{1.763836in}{2.939468in}}%
\pgfpathlineto{\pgfqpoint{1.776048in}{2.969182in}}%
\pgfpathlineto{\pgfqpoint{1.788261in}{3.028610in}}%
\pgfpathlineto{\pgfqpoint{1.800474in}{2.998896in}}%
\pgfpathlineto{\pgfqpoint{1.812687in}{2.932039in}}%
\pgfpathlineto{\pgfqpoint{1.824899in}{2.969182in}}%
\pgfpathlineto{\pgfqpoint{1.837112in}{2.984039in}}%
\pgfpathlineto{\pgfqpoint{1.849325in}{2.961753in}}%
\pgfpathlineto{\pgfqpoint{1.861538in}{2.924611in}}%
\pgfpathlineto{\pgfqpoint{1.885963in}{2.939468in}}%
\pgfpathlineto{\pgfqpoint{1.898176in}{2.894897in}}%
\pgfpathlineto{\pgfqpoint{1.910389in}{2.939468in}}%
\pgfpathlineto{\pgfqpoint{1.922601in}{2.961753in}}%
\pgfpathlineto{\pgfqpoint{1.934814in}{2.894897in}}%
\pgfpathlineto{\pgfqpoint{1.947027in}{2.917182in}}%
\pgfpathlineto{\pgfqpoint{1.959240in}{2.932039in}}%
\pgfpathlineto{\pgfqpoint{1.971453in}{2.984039in}}%
\pgfpathlineto{\pgfqpoint{1.983665in}{2.961753in}}%
\pgfpathlineto{\pgfqpoint{1.995878in}{2.991467in}}%
\pgfpathlineto{\pgfqpoint{2.008091in}{2.984039in}}%
\pgfpathlineto{\pgfqpoint{2.020304in}{2.984039in}}%
\pgfpathlineto{\pgfqpoint{2.044729in}{2.954325in}}%
\pgfpathlineto{\pgfqpoint{2.056942in}{3.050895in}}%
\pgfpathlineto{\pgfqpoint{2.069155in}{3.013753in}}%
\pgfpathlineto{\pgfqpoint{2.081367in}{3.028610in}}%
\pgfpathlineto{\pgfqpoint{2.093580in}{3.029363in}}%
\pgfpathlineto{\pgfqpoint{2.105793in}{2.984885in}}%
\pgfpathlineto{\pgfqpoint{2.118006in}{2.933942in}}%
\pgfpathlineto{\pgfqpoint{2.130218in}{2.985727in}}%
\pgfpathlineto{\pgfqpoint{2.142431in}{2.978329in}}%
\pgfpathlineto{\pgfqpoint{2.154644in}{3.037512in}}%
\pgfpathlineto{\pgfqpoint{2.166857in}{2.978329in}}%
\pgfpathlineto{\pgfqpoint{2.179070in}{2.889556in}}%
\pgfpathlineto{\pgfqpoint{2.191282in}{2.948738in}}%
\pgfpathlineto{\pgfqpoint{2.215708in}{2.963534in}}%
\pgfpathlineto{\pgfqpoint{2.227921in}{2.941340in}}%
\pgfpathlineto{\pgfqpoint{2.240133in}{2.926545in}}%
\pgfpathlineto{\pgfqpoint{2.252346in}{2.904351in}}%
\pgfpathlineto{\pgfqpoint{2.264559in}{2.890593in}}%
\pgfpathlineto{\pgfqpoint{2.276772in}{2.927506in}}%
\pgfpathlineto{\pgfqpoint{2.288984in}{2.905358in}}%
\pgfpathlineto{\pgfqpoint{2.301197in}{2.957036in}}%
\pgfpathlineto{\pgfqpoint{2.313410in}{2.906360in}}%
\pgfpathlineto{\pgfqpoint{2.325623in}{2.965299in}}%
\pgfpathlineto{\pgfqpoint{2.337835in}{2.913728in}}%
\pgfpathlineto{\pgfqpoint{2.350048in}{2.957932in}}%
\pgfpathlineto{\pgfqpoint{2.362261in}{2.914711in}}%
\pgfpathlineto{\pgfqpoint{2.374474in}{2.936768in}}%
\pgfpathlineto{\pgfqpoint{2.386687in}{2.944120in}}%
\pgfpathlineto{\pgfqpoint{2.398899in}{2.936768in}}%
\pgfpathlineto{\pgfqpoint{2.411112in}{2.885302in}}%
\pgfpathlineto{\pgfqpoint{2.423325in}{2.966177in}}%
\pgfpathlineto{\pgfqpoint{2.435538in}{2.944120in}}%
\pgfpathlineto{\pgfqpoint{2.447750in}{2.966177in}}%
\pgfpathlineto{\pgfqpoint{2.459963in}{2.951472in}}%
\pgfpathlineto{\pgfqpoint{2.472176in}{2.892654in}}%
\pgfpathlineto{\pgfqpoint{2.484389in}{2.944120in}}%
\pgfpathlineto{\pgfqpoint{2.496601in}{2.988233in}}%
\pgfpathlineto{\pgfqpoint{2.508814in}{2.944120in}}%
\pgfpathlineto{\pgfqpoint{2.521027in}{2.945039in}}%
\pgfpathlineto{\pgfqpoint{2.533240in}{2.967051in}}%
\pgfpathlineto{\pgfqpoint{2.545452in}{2.930365in}}%
\pgfpathlineto{\pgfqpoint{2.557665in}{2.930365in}}%
\pgfpathlineto{\pgfqpoint{2.569878in}{2.871667in}}%
\pgfpathlineto{\pgfqpoint{2.594304in}{2.915690in}}%
\pgfpathlineto{\pgfqpoint{2.606516in}{2.864330in}}%
\pgfpathlineto{\pgfqpoint{2.618729in}{2.879005in}}%
\pgfpathlineto{\pgfqpoint{2.630942in}{2.952376in}}%
\pgfpathlineto{\pgfqpoint{2.643155in}{2.856993in}}%
\pgfpathlineto{\pgfqpoint{2.655367in}{2.908353in}}%
\pgfpathlineto{\pgfqpoint{2.667580in}{2.893679in}}%
\pgfpathlineto{\pgfqpoint{2.679793in}{2.842319in}}%
\pgfpathlineto{\pgfqpoint{2.692006in}{2.865411in}}%
\pgfpathlineto{\pgfqpoint{2.704218in}{2.821478in}}%
\pgfpathlineto{\pgfqpoint{2.716431in}{2.865411in}}%
\pgfpathlineto{\pgfqpoint{2.728644in}{2.887377in}}%
\pgfpathlineto{\pgfqpoint{2.740857in}{2.887377in}}%
\pgfpathlineto{\pgfqpoint{2.753069in}{2.902021in}}%
\pgfpathlineto{\pgfqpoint{2.789708in}{2.880055in}}%
\pgfpathlineto{\pgfqpoint{2.801921in}{2.931310in}}%
\pgfpathlineto{\pgfqpoint{2.814133in}{2.938632in}}%
\pgfpathlineto{\pgfqpoint{2.826346in}{2.872733in}}%
\pgfpathlineto{\pgfqpoint{2.838559in}{2.880055in}}%
\pgfpathlineto{\pgfqpoint{2.850772in}{2.872733in}}%
\pgfpathlineto{\pgfqpoint{2.862984in}{2.872733in}}%
\pgfpathlineto{\pgfqpoint{2.875197in}{2.762900in}}%
\pgfpathlineto{\pgfqpoint{2.887410in}{2.667712in}}%
\pgfpathlineto{\pgfqpoint{2.899623in}{2.683806in}}%
\pgfpathlineto{\pgfqpoint{2.911835in}{2.625348in}}%
\pgfpathlineto{\pgfqpoint{2.924048in}{2.603427in}}%
\pgfpathlineto{\pgfqpoint{2.936261in}{2.501126in}}%
\pgfpathlineto{\pgfqpoint{2.948474in}{2.493818in}}%
\pgfpathlineto{\pgfqpoint{2.960686in}{2.435361in}}%
\pgfpathlineto{\pgfqpoint{2.972899in}{2.245373in}}%
\pgfpathlineto{\pgfqpoint{2.985112in}{1.982313in}}%
\pgfpathlineto{\pgfqpoint{2.997325in}{1.507730in}}%
\pgfpathlineto{\pgfqpoint{3.009538in}{1.609615in}}%
\pgfpathlineto{\pgfqpoint{3.021750in}{1.995324in}}%
\pgfpathlineto{\pgfqpoint{3.033963in}{2.322812in}}%
\pgfpathlineto{\pgfqpoint{3.058389in}{2.519305in}}%
\pgfpathlineto{\pgfqpoint{3.070601in}{2.562970in}}%
\pgfpathlineto{\pgfqpoint{3.082814in}{2.562970in}}%
\pgfpathlineto{\pgfqpoint{3.095027in}{2.628467in}}%
\pgfpathlineto{\pgfqpoint{3.107240in}{2.679410in}}%
\pgfpathlineto{\pgfqpoint{3.119452in}{2.686687in}}%
\pgfpathlineto{\pgfqpoint{3.131665in}{2.723075in}}%
\pgfpathlineto{\pgfqpoint{3.143878in}{2.752185in}}%
\pgfpathlineto{\pgfqpoint{3.156091in}{2.759463in}}%
\pgfpathlineto{\pgfqpoint{3.168303in}{2.708520in}}%
\pgfpathlineto{\pgfqpoint{3.180516in}{2.817683in}}%
\pgfpathlineto{\pgfqpoint{3.192729in}{2.832238in}}%
\pgfpathlineto{\pgfqpoint{3.204942in}{2.803128in}}%
\pgfpathlineto{\pgfqpoint{3.217155in}{2.861348in}}%
\pgfpathlineto{\pgfqpoint{3.229367in}{2.875903in}}%
\pgfpathlineto{\pgfqpoint{3.241580in}{2.854070in}}%
\pgfpathlineto{\pgfqpoint{3.253793in}{2.874850in}}%
\pgfpathlineto{\pgfqpoint{3.266006in}{2.860266in}}%
\pgfpathlineto{\pgfqpoint{3.267682in}{2.867272in}}%
\pgfpathlineto{\pgfqpoint{3.267682in}{2.867272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.566985in}{0.528177in}}{\pgfqpoint{2.686808in}{2.864429in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566985in}{2.688568in}}%
\pgfpathlineto{\pgfqpoint{0.579197in}{2.748914in}}%
\pgfpathlineto{\pgfqpoint{0.591410in}{2.849491in}}%
\pgfpathlineto{\pgfqpoint{0.603623in}{2.859549in}}%
\pgfpathlineto{\pgfqpoint{0.615836in}{2.819318in}}%
\pgfpathlineto{\pgfqpoint{0.628048in}{2.829376in}}%
\pgfpathlineto{\pgfqpoint{0.640261in}{2.889722in}}%
\pgfpathlineto{\pgfqpoint{0.652474in}{2.869606in}}%
\pgfpathlineto{\pgfqpoint{0.664687in}{2.819318in}}%
\pgfpathlineto{\pgfqpoint{0.676899in}{2.789145in}}%
\pgfpathlineto{\pgfqpoint{0.689112in}{2.799203in}}%
\pgfpathlineto{\pgfqpoint{0.701325in}{2.879664in}}%
\pgfpathlineto{\pgfqpoint{0.713538in}{2.799203in}}%
\pgfpathlineto{\pgfqpoint{0.725751in}{2.819318in}}%
\pgfpathlineto{\pgfqpoint{0.737963in}{2.879664in}}%
\pgfpathlineto{\pgfqpoint{0.750176in}{2.849491in}}%
\pgfpathlineto{\pgfqpoint{0.762389in}{2.859549in}}%
\pgfpathlineto{\pgfqpoint{0.774602in}{2.929953in}}%
\pgfpathlineto{\pgfqpoint{0.786814in}{2.929953in}}%
\pgfpathlineto{\pgfqpoint{0.811240in}{2.869606in}}%
\pgfpathlineto{\pgfqpoint{0.823453in}{2.889722in}}%
\pgfpathlineto{\pgfqpoint{0.835665in}{2.899780in}}%
\pgfpathlineto{\pgfqpoint{0.847878in}{2.899780in}}%
\pgfpathlineto{\pgfqpoint{0.872304in}{2.879664in}}%
\pgfpathlineto{\pgfqpoint{0.884516in}{2.859549in}}%
\pgfpathlineto{\pgfqpoint{0.896729in}{2.869606in}}%
\pgfpathlineto{\pgfqpoint{0.908942in}{2.789145in}}%
\pgfpathlineto{\pgfqpoint{0.921155in}{2.879664in}}%
\pgfpathlineto{\pgfqpoint{0.933368in}{2.839433in}}%
\pgfpathlineto{\pgfqpoint{0.945580in}{2.859549in}}%
\pgfpathlineto{\pgfqpoint{0.957793in}{2.789145in}}%
\pgfpathlineto{\pgfqpoint{0.970006in}{2.789145in}}%
\pgfpathlineto{\pgfqpoint{0.982219in}{2.700570in}}%
\pgfpathlineto{\pgfqpoint{0.994431in}{2.760747in}}%
\pgfpathlineto{\pgfqpoint{1.006644in}{2.830953in}}%
\pgfpathlineto{\pgfqpoint{1.018857in}{2.830953in}}%
\pgfpathlineto{\pgfqpoint{1.031070in}{2.820924in}}%
\pgfpathlineto{\pgfqpoint{1.043282in}{2.891130in}}%
\pgfpathlineto{\pgfqpoint{1.055495in}{2.891130in}}%
\pgfpathlineto{\pgfqpoint{1.067708in}{2.820924in}}%
\pgfpathlineto{\pgfqpoint{1.079921in}{2.861042in}}%
\pgfpathlineto{\pgfqpoint{1.092133in}{2.891130in}}%
\pgfpathlineto{\pgfqpoint{1.104346in}{2.871071in}}%
\pgfpathlineto{\pgfqpoint{1.116559in}{2.820924in}}%
\pgfpathlineto{\pgfqpoint{1.128772in}{2.830953in}}%
\pgfpathlineto{\pgfqpoint{1.140985in}{2.851012in}}%
\pgfpathlineto{\pgfqpoint{1.153197in}{2.770776in}}%
\pgfpathlineto{\pgfqpoint{1.165410in}{2.820924in}}%
\pgfpathlineto{\pgfqpoint{1.177623in}{2.790835in}}%
\pgfpathlineto{\pgfqpoint{1.189836in}{2.830953in}}%
\pgfpathlineto{\pgfqpoint{1.202048in}{2.892531in}}%
\pgfpathlineto{\pgfqpoint{1.214261in}{2.902533in}}%
\pgfpathlineto{\pgfqpoint{1.226474in}{2.892531in}}%
\pgfpathlineto{\pgfqpoint{1.238687in}{2.872528in}}%
\pgfpathlineto{\pgfqpoint{1.250899in}{2.862527in}}%
\pgfpathlineto{\pgfqpoint{1.263112in}{2.902533in}}%
\pgfpathlineto{\pgfqpoint{1.275325in}{2.892531in}}%
\pgfpathlineto{\pgfqpoint{1.287538in}{2.952540in}}%
\pgfpathlineto{\pgfqpoint{1.299750in}{2.892531in}}%
\pgfpathlineto{\pgfqpoint{1.311963in}{2.902533in}}%
\pgfpathlineto{\pgfqpoint{1.336389in}{2.862527in}}%
\pgfpathlineto{\pgfqpoint{1.360814in}{2.672498in}}%
\pgfpathlineto{\pgfqpoint{1.385240in}{2.772513in}}%
\pgfpathlineto{\pgfqpoint{1.397453in}{2.732507in}}%
\pgfpathlineto{\pgfqpoint{1.409665in}{2.772513in}}%
\pgfpathlineto{\pgfqpoint{1.421878in}{2.762512in}}%
\pgfpathlineto{\pgfqpoint{1.434091in}{2.822521in}}%
\pgfpathlineto{\pgfqpoint{1.458516in}{2.724372in}}%
\pgfpathlineto{\pgfqpoint{1.470729in}{2.814135in}}%
\pgfpathlineto{\pgfqpoint{1.482942in}{2.824109in}}%
\pgfpathlineto{\pgfqpoint{1.495155in}{2.844056in}}%
\pgfpathlineto{\pgfqpoint{1.507367in}{2.804161in}}%
\pgfpathlineto{\pgfqpoint{1.519580in}{2.834082in}}%
\pgfpathlineto{\pgfqpoint{1.531793in}{2.744320in}}%
\pgfpathlineto{\pgfqpoint{1.544006in}{2.804161in}}%
\pgfpathlineto{\pgfqpoint{1.556219in}{2.804161in}}%
\pgfpathlineto{\pgfqpoint{1.568431in}{2.854030in}}%
\pgfpathlineto{\pgfqpoint{1.580644in}{2.814135in}}%
\pgfpathlineto{\pgfqpoint{1.592857in}{2.784214in}}%
\pgfpathlineto{\pgfqpoint{1.605070in}{2.804161in}}%
\pgfpathlineto{\pgfqpoint{1.617282in}{2.804161in}}%
\pgfpathlineto{\pgfqpoint{1.629495in}{2.893924in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{2.893924in}}%
\pgfpathlineto{\pgfqpoint{1.653921in}{2.834082in}}%
\pgfpathlineto{\pgfqpoint{1.666133in}{2.864003in}}%
\pgfpathlineto{\pgfqpoint{1.678346in}{2.855526in}}%
\pgfpathlineto{\pgfqpoint{1.690559in}{2.865472in}}%
\pgfpathlineto{\pgfqpoint{1.702772in}{2.835634in}}%
\pgfpathlineto{\pgfqpoint{1.714984in}{2.855526in}}%
\pgfpathlineto{\pgfqpoint{1.727197in}{2.835634in}}%
\pgfpathlineto{\pgfqpoint{1.739410in}{2.746120in}}%
\pgfpathlineto{\pgfqpoint{1.751623in}{2.795850in}}%
\pgfpathlineto{\pgfqpoint{1.763836in}{2.795850in}}%
\pgfpathlineto{\pgfqpoint{1.776048in}{2.746120in}}%
\pgfpathlineto{\pgfqpoint{1.788261in}{2.815742in}}%
\pgfpathlineto{\pgfqpoint{1.800474in}{2.775958in}}%
\pgfpathlineto{\pgfqpoint{1.812687in}{2.795850in}}%
\pgfpathlineto{\pgfqpoint{1.824899in}{2.736174in}}%
\pgfpathlineto{\pgfqpoint{1.837112in}{2.736174in}}%
\pgfpathlineto{\pgfqpoint{1.849325in}{2.726229in}}%
\pgfpathlineto{\pgfqpoint{1.873750in}{2.586985in}}%
\pgfpathlineto{\pgfqpoint{1.885963in}{2.537256in}}%
\pgfpathlineto{\pgfqpoint{1.898176in}{2.507418in}}%
\pgfpathlineto{\pgfqpoint{1.910389in}{2.567094in}}%
\pgfpathlineto{\pgfqpoint{1.922601in}{2.668564in}}%
\pgfpathlineto{\pgfqpoint{1.934814in}{2.658646in}}%
\pgfpathlineto{\pgfqpoint{1.947027in}{2.668564in}}%
\pgfpathlineto{\pgfqpoint{1.959240in}{2.737993in}}%
\pgfpathlineto{\pgfqpoint{1.971453in}{2.757830in}}%
\pgfpathlineto{\pgfqpoint{1.983665in}{2.658646in}}%
\pgfpathlineto{\pgfqpoint{1.995878in}{2.658646in}}%
\pgfpathlineto{\pgfqpoint{2.008091in}{2.737993in}}%
\pgfpathlineto{\pgfqpoint{2.020304in}{2.837177in}}%
\pgfpathlineto{\pgfqpoint{2.032516in}{2.817340in}}%
\pgfpathlineto{\pgfqpoint{2.044729in}{2.837177in}}%
\pgfpathlineto{\pgfqpoint{2.056942in}{2.757830in}}%
\pgfpathlineto{\pgfqpoint{2.069155in}{2.787585in}}%
\pgfpathlineto{\pgfqpoint{2.081367in}{2.737993in}}%
\pgfpathlineto{\pgfqpoint{2.093580in}{2.757830in}}%
\pgfpathlineto{\pgfqpoint{2.105793in}{2.857013in}}%
\pgfpathlineto{\pgfqpoint{2.118006in}{2.838711in}}%
\pgfpathlineto{\pgfqpoint{2.130218in}{2.868384in}}%
\pgfpathlineto{\pgfqpoint{2.142431in}{2.809038in}}%
\pgfpathlineto{\pgfqpoint{2.154644in}{2.720019in}}%
\pgfpathlineto{\pgfqpoint{2.166857in}{2.680455in}}%
\pgfpathlineto{\pgfqpoint{2.179070in}{2.759583in}}%
\pgfpathlineto{\pgfqpoint{2.191282in}{2.710128in}}%
\pgfpathlineto{\pgfqpoint{2.203495in}{2.640891in}}%
\pgfpathlineto{\pgfqpoint{2.215708in}{2.680455in}}%
\pgfpathlineto{\pgfqpoint{2.227921in}{2.749692in}}%
\pgfpathlineto{\pgfqpoint{2.240133in}{2.749692in}}%
\pgfpathlineto{\pgfqpoint{2.252346in}{2.800782in}}%
\pgfpathlineto{\pgfqpoint{2.264559in}{2.810646in}}%
\pgfpathlineto{\pgfqpoint{2.276772in}{2.830373in}}%
\pgfpathlineto{\pgfqpoint{2.301197in}{2.810646in}}%
\pgfpathlineto{\pgfqpoint{2.313410in}{2.810646in}}%
\pgfpathlineto{\pgfqpoint{2.325623in}{2.692281in}}%
\pgfpathlineto{\pgfqpoint{2.337835in}{2.810646in}}%
\pgfpathlineto{\pgfqpoint{2.350048in}{2.741600in}}%
\pgfpathlineto{\pgfqpoint{2.362261in}{2.810646in}}%
\pgfpathlineto{\pgfqpoint{2.374474in}{2.790918in}}%
\pgfpathlineto{\pgfqpoint{2.386687in}{2.850101in}}%
\pgfpathlineto{\pgfqpoint{2.398899in}{2.751463in}}%
\pgfpathlineto{\pgfqpoint{2.411112in}{2.790918in}}%
\pgfpathlineto{\pgfqpoint{2.423325in}{2.761327in}}%
\pgfpathlineto{\pgfqpoint{2.435538in}{2.672553in}}%
\pgfpathlineto{\pgfqpoint{2.447750in}{2.702145in}}%
\pgfpathlineto{\pgfqpoint{2.459963in}{2.652826in}}%
\pgfpathlineto{\pgfqpoint{2.472176in}{2.633098in}}%
\pgfpathlineto{\pgfqpoint{2.484389in}{2.712008in}}%
\pgfpathlineto{\pgfqpoint{2.496601in}{2.613371in}}%
\pgfpathlineto{\pgfqpoint{2.508814in}{2.642962in}}%
\pgfpathlineto{\pgfqpoint{2.521027in}{2.564052in}}%
\pgfpathlineto{\pgfqpoint{2.533240in}{2.583780in}}%
\pgfpathlineto{\pgfqpoint{2.545452in}{2.593643in}}%
\pgfpathlineto{\pgfqpoint{2.557665in}{2.564052in}}%
\pgfpathlineto{\pgfqpoint{2.569878in}{2.524597in}}%
\pgfpathlineto{\pgfqpoint{2.582091in}{2.524597in}}%
\pgfpathlineto{\pgfqpoint{2.594304in}{2.573916in}}%
\pgfpathlineto{\pgfqpoint{2.606516in}{2.514734in}}%
\pgfpathlineto{\pgfqpoint{2.618729in}{2.544325in}}%
\pgfpathlineto{\pgfqpoint{2.630942in}{2.425960in}}%
\pgfpathlineto{\pgfqpoint{2.643155in}{2.534461in}}%
\pgfpathlineto{\pgfqpoint{2.667580in}{2.455551in}}%
\pgfpathlineto{\pgfqpoint{2.692006in}{2.554189in}}%
\pgfpathlineto{\pgfqpoint{2.716431in}{2.514734in}}%
\pgfpathlineto{\pgfqpoint{2.728644in}{2.603507in}}%
\pgfpathlineto{\pgfqpoint{2.740857in}{2.662690in}}%
\pgfpathlineto{\pgfqpoint{2.753069in}{2.642962in}}%
\pgfpathlineto{\pgfqpoint{2.765282in}{2.633098in}}%
\pgfpathlineto{\pgfqpoint{2.777495in}{2.603507in}}%
\pgfpathlineto{\pgfqpoint{2.789708in}{2.564052in}}%
\pgfpathlineto{\pgfqpoint{2.801921in}{2.564052in}}%
\pgfpathlineto{\pgfqpoint{2.814133in}{2.593643in}}%
\pgfpathlineto{\pgfqpoint{2.826346in}{2.485142in}}%
\pgfpathlineto{\pgfqpoint{2.838559in}{2.495006in}}%
\pgfpathlineto{\pgfqpoint{2.850772in}{2.445687in}}%
\pgfpathlineto{\pgfqpoint{2.862984in}{2.406232in}}%
\pgfpathlineto{\pgfqpoint{2.875197in}{2.317459in}}%
\pgfpathlineto{\pgfqpoint{2.887410in}{2.327323in}}%
\pgfpathlineto{\pgfqpoint{2.899623in}{2.238549in}}%
\pgfpathlineto{\pgfqpoint{2.911835in}{2.258276in}}%
\pgfpathlineto{\pgfqpoint{2.924048in}{2.179366in}}%
\pgfpathlineto{\pgfqpoint{2.936261in}{2.149775in}}%
\pgfpathlineto{\pgfqpoint{2.960686in}{2.169503in}}%
\pgfpathlineto{\pgfqpoint{2.972899in}{2.061002in}}%
\pgfpathlineto{\pgfqpoint{2.985112in}{1.903182in}}%
\pgfpathlineto{\pgfqpoint{2.997325in}{1.671194in}}%
\pgfpathlineto{\pgfqpoint{3.009538in}{1.622011in}}%
\pgfpathlineto{\pgfqpoint{3.021750in}{1.926947in}}%
\pgfpathlineto{\pgfqpoint{3.033963in}{2.182700in}}%
\pgfpathlineto{\pgfqpoint{3.046176in}{2.349922in}}%
\pgfpathlineto{\pgfqpoint{3.058389in}{2.379432in}}%
\pgfpathlineto{\pgfqpoint{3.082814in}{2.458125in}}%
\pgfpathlineto{\pgfqpoint{3.095027in}{2.428616in}}%
\pgfpathlineto{\pgfqpoint{3.119452in}{2.615512in}}%
\pgfpathlineto{\pgfqpoint{3.131665in}{2.546655in}}%
\pgfpathlineto{\pgfqpoint{3.143878in}{2.642962in}}%
\pgfpathlineto{\pgfqpoint{3.156091in}{2.670564in}}%
\pgfpathlineto{\pgfqpoint{3.168303in}{2.670564in}}%
\pgfpathlineto{\pgfqpoint{3.180516in}{2.680455in}}%
\pgfpathlineto{\pgfqpoint{3.192729in}{2.759583in}}%
\pgfpathlineto{\pgfqpoint{3.204942in}{2.779365in}}%
\pgfpathlineto{\pgfqpoint{3.217155in}{2.769474in}}%
\pgfpathlineto{\pgfqpoint{3.229367in}{2.799147in}}%
\pgfpathlineto{\pgfqpoint{3.241580in}{2.799147in}}%
\pgfpathlineto{\pgfqpoint{3.253793in}{2.848602in}}%
\pgfpathlineto{\pgfqpoint{3.266006in}{2.878275in}}%
\pgfpathlineto{\pgfqpoint{3.267682in}{2.875560in}}%
\pgfpathlineto{\pgfqpoint{3.267682in}{2.875560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.566985in}{0.528177in}}{\pgfqpoint{2.686808in}{2.864429in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566985in}{2.831251in}}%
\pgfpathlineto{\pgfqpoint{0.579197in}{2.846423in}}%
\pgfpathlineto{\pgfqpoint{0.603623in}{2.846423in}}%
\pgfpathlineto{\pgfqpoint{0.615836in}{2.740220in}}%
\pgfpathlineto{\pgfqpoint{0.628048in}{2.725049in}}%
\pgfpathlineto{\pgfqpoint{0.640261in}{2.725049in}}%
\pgfpathlineto{\pgfqpoint{0.652474in}{2.785736in}}%
\pgfpathlineto{\pgfqpoint{0.664687in}{2.709877in}}%
\pgfpathlineto{\pgfqpoint{0.676899in}{2.725049in}}%
\pgfpathlineto{\pgfqpoint{0.689112in}{2.694705in}}%
\pgfpathlineto{\pgfqpoint{0.701325in}{2.725049in}}%
\pgfpathlineto{\pgfqpoint{0.713538in}{2.770564in}}%
\pgfpathlineto{\pgfqpoint{0.725751in}{2.709877in}}%
\pgfpathlineto{\pgfqpoint{0.737963in}{2.755392in}}%
\pgfpathlineto{\pgfqpoint{0.750176in}{2.649190in}}%
\pgfpathlineto{\pgfqpoint{0.762389in}{2.618846in}}%
\pgfpathlineto{\pgfqpoint{0.774602in}{2.634018in}}%
\pgfpathlineto{\pgfqpoint{0.786814in}{2.603674in}}%
\pgfpathlineto{\pgfqpoint{0.799027in}{2.679533in}}%
\pgfpathlineto{\pgfqpoint{0.811240in}{2.740220in}}%
\pgfpathlineto{\pgfqpoint{0.823453in}{2.664361in}}%
\pgfpathlineto{\pgfqpoint{0.835665in}{2.679533in}}%
\pgfpathlineto{\pgfqpoint{0.847878in}{2.725049in}}%
\pgfpathlineto{\pgfqpoint{0.860091in}{2.694705in}}%
\pgfpathlineto{\pgfqpoint{0.872304in}{2.679533in}}%
\pgfpathlineto{\pgfqpoint{0.884516in}{2.709877in}}%
\pgfpathlineto{\pgfqpoint{0.908942in}{2.709877in}}%
\pgfpathlineto{\pgfqpoint{0.921155in}{2.740220in}}%
\pgfpathlineto{\pgfqpoint{0.933368in}{2.755392in}}%
\pgfpathlineto{\pgfqpoint{0.945580in}{2.816079in}}%
\pgfpathlineto{\pgfqpoint{0.957793in}{2.831251in}}%
\pgfpathlineto{\pgfqpoint{0.970006in}{2.861594in}}%
\pgfpathlineto{\pgfqpoint{0.982219in}{2.816079in}}%
\pgfpathlineto{\pgfqpoint{0.994431in}{2.846423in}}%
\pgfpathlineto{\pgfqpoint{1.018857in}{2.876766in}}%
\pgfpathlineto{\pgfqpoint{1.031070in}{2.937453in}}%
\pgfpathlineto{\pgfqpoint{1.043282in}{2.952625in}}%
\pgfpathlineto{\pgfqpoint{1.055495in}{2.937453in}}%
\pgfpathlineto{\pgfqpoint{1.067708in}{2.891938in}}%
\pgfpathlineto{\pgfqpoint{1.079921in}{2.891938in}}%
\pgfpathlineto{\pgfqpoint{1.092133in}{2.937453in}}%
\pgfpathlineto{\pgfqpoint{1.104346in}{2.952625in}}%
\pgfpathlineto{\pgfqpoint{1.116559in}{2.876766in}}%
\pgfpathlineto{\pgfqpoint{1.128772in}{2.922281in}}%
\pgfpathlineto{\pgfqpoint{1.140985in}{2.800907in}}%
\pgfpathlineto{\pgfqpoint{1.153197in}{2.846423in}}%
\pgfpathlineto{\pgfqpoint{1.165410in}{2.831251in}}%
\pgfpathlineto{\pgfqpoint{1.177623in}{2.846423in}}%
\pgfpathlineto{\pgfqpoint{1.189836in}{2.876766in}}%
\pgfpathlineto{\pgfqpoint{1.202048in}{2.846423in}}%
\pgfpathlineto{\pgfqpoint{1.214261in}{2.861594in}}%
\pgfpathlineto{\pgfqpoint{1.226474in}{2.816079in}}%
\pgfpathlineto{\pgfqpoint{1.238687in}{2.785736in}}%
\pgfpathlineto{\pgfqpoint{1.250899in}{2.740220in}}%
\pgfpathlineto{\pgfqpoint{1.263112in}{2.725049in}}%
\pgfpathlineto{\pgfqpoint{1.299750in}{2.770564in}}%
\pgfpathlineto{\pgfqpoint{1.311963in}{2.725049in}}%
\pgfpathlineto{\pgfqpoint{1.324176in}{2.664361in}}%
\pgfpathlineto{\pgfqpoint{1.336389in}{2.664361in}}%
\pgfpathlineto{\pgfqpoint{1.348602in}{2.634018in}}%
\pgfpathlineto{\pgfqpoint{1.360814in}{2.634018in}}%
\pgfpathlineto{\pgfqpoint{1.373027in}{2.649190in}}%
\pgfpathlineto{\pgfqpoint{1.397453in}{2.618846in}}%
\pgfpathlineto{\pgfqpoint{1.409665in}{2.649190in}}%
\pgfpathlineto{\pgfqpoint{1.421878in}{2.588503in}}%
\pgfpathlineto{\pgfqpoint{1.434091in}{2.634018in}}%
\pgfpathlineto{\pgfqpoint{1.446304in}{2.649190in}}%
\pgfpathlineto{\pgfqpoint{1.458516in}{2.740220in}}%
\pgfpathlineto{\pgfqpoint{1.470729in}{2.634018in}}%
\pgfpathlineto{\pgfqpoint{1.482942in}{2.725049in}}%
\pgfpathlineto{\pgfqpoint{1.495155in}{2.725049in}}%
\pgfpathlineto{\pgfqpoint{1.507367in}{2.755392in}}%
\pgfpathlineto{\pgfqpoint{1.519580in}{2.725049in}}%
\pgfpathlineto{\pgfqpoint{1.531793in}{2.755392in}}%
\pgfpathlineto{\pgfqpoint{1.544006in}{2.634018in}}%
\pgfpathlineto{\pgfqpoint{1.556219in}{2.755392in}}%
\pgfpathlineto{\pgfqpoint{1.568431in}{2.785736in}}%
\pgfpathlineto{\pgfqpoint{1.580644in}{2.846423in}}%
\pgfpathlineto{\pgfqpoint{1.617282in}{2.891938in}}%
\pgfpathlineto{\pgfqpoint{1.629495in}{2.891938in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{2.861594in}}%
\pgfpathlineto{\pgfqpoint{1.653921in}{2.876766in}}%
\pgfpathlineto{\pgfqpoint{1.678346in}{2.846423in}}%
\pgfpathlineto{\pgfqpoint{1.690559in}{2.861594in}}%
\pgfpathlineto{\pgfqpoint{1.702772in}{2.831251in}}%
\pgfpathlineto{\pgfqpoint{1.714984in}{2.755392in}}%
\pgfpathlineto{\pgfqpoint{1.727197in}{2.709877in}}%
\pgfpathlineto{\pgfqpoint{1.739410in}{2.694705in}}%
\pgfpathlineto{\pgfqpoint{1.751623in}{2.603674in}}%
\pgfpathlineto{\pgfqpoint{1.776048in}{2.603674in}}%
\pgfpathlineto{\pgfqpoint{1.788261in}{2.588503in}}%
\pgfpathlineto{\pgfqpoint{1.800474in}{2.558159in}}%
\pgfpathlineto{\pgfqpoint{1.812687in}{2.618846in}}%
\pgfpathlineto{\pgfqpoint{1.824899in}{2.618846in}}%
\pgfpathlineto{\pgfqpoint{1.837112in}{2.664361in}}%
\pgfpathlineto{\pgfqpoint{1.849325in}{2.649190in}}%
\pgfpathlineto{\pgfqpoint{1.861538in}{2.603674in}}%
\pgfpathlineto{\pgfqpoint{1.873750in}{2.634018in}}%
\pgfpathlineto{\pgfqpoint{1.885963in}{2.618846in}}%
\pgfpathlineto{\pgfqpoint{1.898176in}{2.649190in}}%
\pgfpathlineto{\pgfqpoint{1.910389in}{2.573331in}}%
\pgfpathlineto{\pgfqpoint{1.922601in}{2.558159in}}%
\pgfpathlineto{\pgfqpoint{1.934814in}{2.649190in}}%
\pgfpathlineto{\pgfqpoint{1.947027in}{2.603674in}}%
\pgfpathlineto{\pgfqpoint{1.959240in}{2.664361in}}%
\pgfpathlineto{\pgfqpoint{1.971453in}{2.679533in}}%
\pgfpathlineto{\pgfqpoint{1.983665in}{2.709877in}}%
\pgfpathlineto{\pgfqpoint{1.995878in}{2.770564in}}%
\pgfpathlineto{\pgfqpoint{2.020304in}{2.740220in}}%
\pgfpathlineto{\pgfqpoint{2.032516in}{2.709877in}}%
\pgfpathlineto{\pgfqpoint{2.044729in}{2.694705in}}%
\pgfpathlineto{\pgfqpoint{2.056942in}{2.740220in}}%
\pgfpathlineto{\pgfqpoint{2.069155in}{2.755392in}}%
\pgfpathlineto{\pgfqpoint{2.081367in}{2.740220in}}%
\pgfpathlineto{\pgfqpoint{2.093580in}{2.618846in}}%
\pgfpathlineto{\pgfqpoint{2.105793in}{2.694705in}}%
\pgfpathlineto{\pgfqpoint{2.118006in}{2.649190in}}%
\pgfpathlineto{\pgfqpoint{2.130218in}{2.725049in}}%
\pgfpathlineto{\pgfqpoint{2.142431in}{2.755392in}}%
\pgfpathlineto{\pgfqpoint{2.154644in}{2.755392in}}%
\pgfpathlineto{\pgfqpoint{2.166857in}{2.740220in}}%
\pgfpathlineto{\pgfqpoint{2.179070in}{2.679533in}}%
\pgfpathlineto{\pgfqpoint{2.191282in}{2.846423in}}%
\pgfpathlineto{\pgfqpoint{2.203495in}{2.740220in}}%
\pgfpathlineto{\pgfqpoint{2.227921in}{2.709877in}}%
\pgfpathlineto{\pgfqpoint{2.240133in}{2.755392in}}%
\pgfpathlineto{\pgfqpoint{2.264559in}{2.876766in}}%
\pgfpathlineto{\pgfqpoint{2.276772in}{2.891938in}}%
\pgfpathlineto{\pgfqpoint{2.288984in}{2.861594in}}%
\pgfpathlineto{\pgfqpoint{2.301197in}{2.891938in}}%
\pgfpathlineto{\pgfqpoint{2.313410in}{2.861594in}}%
\pgfpathlineto{\pgfqpoint{2.325623in}{2.846423in}}%
\pgfpathlineto{\pgfqpoint{2.337835in}{2.846423in}}%
\pgfpathlineto{\pgfqpoint{2.350048in}{2.816079in}}%
\pgfpathlineto{\pgfqpoint{2.362261in}{2.770564in}}%
\pgfpathlineto{\pgfqpoint{2.374474in}{2.785736in}}%
\pgfpathlineto{\pgfqpoint{2.386687in}{2.785736in}}%
\pgfpathlineto{\pgfqpoint{2.398899in}{2.816079in}}%
\pgfpathlineto{\pgfqpoint{2.411112in}{2.891938in}}%
\pgfpathlineto{\pgfqpoint{2.423325in}{2.816079in}}%
\pgfpathlineto{\pgfqpoint{2.435538in}{2.861594in}}%
\pgfpathlineto{\pgfqpoint{2.447750in}{2.770564in}}%
\pgfpathlineto{\pgfqpoint{2.459963in}{2.755392in}}%
\pgfpathlineto{\pgfqpoint{2.472176in}{2.755392in}}%
\pgfpathlineto{\pgfqpoint{2.484389in}{2.740220in}}%
\pgfpathlineto{\pgfqpoint{2.496601in}{2.755392in}}%
\pgfpathlineto{\pgfqpoint{2.521027in}{2.725049in}}%
\pgfpathlineto{\pgfqpoint{2.533240in}{2.740220in}}%
\pgfpathlineto{\pgfqpoint{2.545452in}{2.664361in}}%
\pgfpathlineto{\pgfqpoint{2.557665in}{2.679533in}}%
\pgfpathlineto{\pgfqpoint{2.569878in}{2.725049in}}%
\pgfpathlineto{\pgfqpoint{2.582091in}{2.709877in}}%
\pgfpathlineto{\pgfqpoint{2.594304in}{2.755392in}}%
\pgfpathlineto{\pgfqpoint{2.606516in}{2.785736in}}%
\pgfpathlineto{\pgfqpoint{2.618729in}{2.740220in}}%
\pgfpathlineto{\pgfqpoint{2.630942in}{2.755392in}}%
\pgfpathlineto{\pgfqpoint{2.643155in}{2.831251in}}%
\pgfpathlineto{\pgfqpoint{2.655367in}{2.785736in}}%
\pgfpathlineto{\pgfqpoint{2.667580in}{2.816079in}}%
\pgfpathlineto{\pgfqpoint{2.679793in}{2.876766in}}%
\pgfpathlineto{\pgfqpoint{2.692006in}{2.876766in}}%
\pgfpathlineto{\pgfqpoint{2.704218in}{2.937453in}}%
\pgfpathlineto{\pgfqpoint{2.716431in}{2.982969in}}%
\pgfpathlineto{\pgfqpoint{2.728644in}{3.073999in}}%
\pgfpathlineto{\pgfqpoint{2.740857in}{3.119514in}}%
\pgfpathlineto{\pgfqpoint{2.753069in}{3.104343in}}%
\pgfpathlineto{\pgfqpoint{2.777495in}{3.043656in}}%
\pgfpathlineto{\pgfqpoint{2.789708in}{3.058827in}}%
\pgfpathlineto{\pgfqpoint{2.801921in}{3.104343in}}%
\pgfpathlineto{\pgfqpoint{2.814133in}{3.165030in}}%
\pgfpathlineto{\pgfqpoint{2.826346in}{3.104343in}}%
\pgfpathlineto{\pgfqpoint{2.838559in}{3.134686in}}%
\pgfpathlineto{\pgfqpoint{2.850772in}{3.119514in}}%
\pgfpathlineto{\pgfqpoint{2.862984in}{3.119514in}}%
\pgfpathlineto{\pgfqpoint{2.875197in}{3.104343in}}%
\pgfpathlineto{\pgfqpoint{2.887410in}{3.119514in}}%
\pgfpathlineto{\pgfqpoint{2.899623in}{3.104343in}}%
\pgfpathlineto{\pgfqpoint{2.911835in}{3.073999in}}%
\pgfpathlineto{\pgfqpoint{2.924048in}{3.119514in}}%
\pgfpathlineto{\pgfqpoint{2.936261in}{3.073999in}}%
\pgfpathlineto{\pgfqpoint{2.948474in}{2.967797in}}%
\pgfpathlineto{\pgfqpoint{2.960686in}{3.028484in}}%
\pgfpathlineto{\pgfqpoint{2.972899in}{3.028484in}}%
\pgfpathlineto{\pgfqpoint{2.985112in}{2.785736in}}%
\pgfpathlineto{\pgfqpoint{2.997325in}{2.497472in}}%
\pgfpathlineto{\pgfqpoint{3.009538in}{0.692032in}}%
\pgfpathlineto{\pgfqpoint{3.021750in}{0.828578in}}%
\pgfpathlineto{\pgfqpoint{3.033963in}{1.056154in}}%
\pgfpathlineto{\pgfqpoint{3.046176in}{1.101670in}}%
\pgfpathlineto{\pgfqpoint{3.058389in}{1.116841in}}%
\pgfpathlineto{\pgfqpoint{3.070601in}{1.268559in}}%
\pgfpathlineto{\pgfqpoint{3.082814in}{1.238215in}}%
\pgfpathlineto{\pgfqpoint{3.095027in}{1.253387in}}%
\pgfpathlineto{\pgfqpoint{3.107240in}{1.405105in}}%
\pgfpathlineto{\pgfqpoint{3.119452in}{1.526479in}}%
\pgfpathlineto{\pgfqpoint{3.131665in}{1.617510in}}%
\pgfpathlineto{\pgfqpoint{3.143878in}{1.617510in}}%
\pgfpathlineto{\pgfqpoint{3.156091in}{1.693368in}}%
\pgfpathlineto{\pgfqpoint{3.168303in}{1.875430in}}%
\pgfpathlineto{\pgfqpoint{3.180516in}{1.845086in}}%
\pgfpathlineto{\pgfqpoint{3.192729in}{1.829914in}}%
\pgfpathlineto{\pgfqpoint{3.204942in}{1.905773in}}%
\pgfpathlineto{\pgfqpoint{3.217155in}{1.920945in}}%
\pgfpathlineto{\pgfqpoint{3.229367in}{2.087834in}}%
\pgfpathlineto{\pgfqpoint{3.241580in}{2.163693in}}%
\pgfpathlineto{\pgfqpoint{3.266006in}{2.254724in}}%
\pgfpathlineto{\pgfqpoint{3.267682in}{2.248477in}}%
\pgfpathlineto{\pgfqpoint{3.267682in}{2.248477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.566985in}{0.528177in}}{\pgfqpoint{2.686808in}{2.864429in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566985in}{2.813402in}}%
\pgfpathlineto{\pgfqpoint{0.579197in}{2.739685in}}%
\pgfpathlineto{\pgfqpoint{0.591410in}{2.802871in}}%
\pgfpathlineto{\pgfqpoint{0.603623in}{2.844995in}}%
\pgfpathlineto{\pgfqpoint{0.615836in}{2.792340in}}%
\pgfpathlineto{\pgfqpoint{0.628048in}{2.760747in}}%
\pgfpathlineto{\pgfqpoint{0.640261in}{2.750216in}}%
\pgfpathlineto{\pgfqpoint{0.652474in}{2.771278in}}%
\pgfpathlineto{\pgfqpoint{0.664687in}{2.771278in}}%
\pgfpathlineto{\pgfqpoint{0.676899in}{2.802871in}}%
\pgfpathlineto{\pgfqpoint{0.689112in}{2.655437in}}%
\pgfpathlineto{\pgfqpoint{0.701325in}{2.781809in}}%
\pgfpathlineto{\pgfqpoint{0.713538in}{2.708092in}}%
\pgfpathlineto{\pgfqpoint{0.725751in}{2.813402in}}%
\pgfpathlineto{\pgfqpoint{0.737963in}{2.792340in}}%
\pgfpathlineto{\pgfqpoint{0.750176in}{2.739685in}}%
\pgfpathlineto{\pgfqpoint{0.762389in}{2.792340in}}%
\pgfpathlineto{\pgfqpoint{0.774602in}{2.729154in}}%
\pgfpathlineto{\pgfqpoint{0.786814in}{2.760747in}}%
\pgfpathlineto{\pgfqpoint{0.799027in}{2.760747in}}%
\pgfpathlineto{\pgfqpoint{0.811240in}{2.792340in}}%
\pgfpathlineto{\pgfqpoint{0.823453in}{2.844995in}}%
\pgfpathlineto{\pgfqpoint{0.835665in}{2.867601in}}%
\pgfpathlineto{\pgfqpoint{0.847878in}{2.869136in}}%
\pgfpathlineto{\pgfqpoint{0.860091in}{2.900544in}}%
\pgfpathlineto{\pgfqpoint{0.872304in}{2.911014in}}%
\pgfpathlineto{\pgfqpoint{0.884516in}{2.806320in}}%
\pgfpathlineto{\pgfqpoint{0.896729in}{2.806320in}}%
\pgfpathlineto{\pgfqpoint{0.908942in}{2.837728in}}%
\pgfpathlineto{\pgfqpoint{0.921155in}{2.816789in}}%
\pgfpathlineto{\pgfqpoint{0.933368in}{2.879605in}}%
\pgfpathlineto{\pgfqpoint{0.945580in}{2.816789in}}%
\pgfpathlineto{\pgfqpoint{0.957793in}{2.827258in}}%
\pgfpathlineto{\pgfqpoint{0.970006in}{2.670217in}}%
\pgfpathlineto{\pgfqpoint{0.982219in}{2.816789in}}%
\pgfpathlineto{\pgfqpoint{0.994431in}{2.879605in}}%
\pgfpathlineto{\pgfqpoint{1.006644in}{2.753972in}}%
\pgfpathlineto{\pgfqpoint{1.018857in}{2.743503in}}%
\pgfpathlineto{\pgfqpoint{1.031070in}{2.848197in}}%
\pgfpathlineto{\pgfqpoint{1.043282in}{2.816789in}}%
\pgfpathlineto{\pgfqpoint{1.055495in}{2.753972in}}%
\pgfpathlineto{\pgfqpoint{1.067708in}{2.712095in}}%
\pgfpathlineto{\pgfqpoint{1.079921in}{2.743503in}}%
\pgfpathlineto{\pgfqpoint{1.092133in}{2.795850in}}%
\pgfpathlineto{\pgfqpoint{1.104346in}{2.827258in}}%
\pgfpathlineto{\pgfqpoint{1.116559in}{2.670217in}}%
\pgfpathlineto{\pgfqpoint{1.128772in}{2.816789in}}%
\pgfpathlineto{\pgfqpoint{1.140985in}{2.733034in}}%
\pgfpathlineto{\pgfqpoint{1.153197in}{2.701625in}}%
\pgfpathlineto{\pgfqpoint{1.165410in}{2.722564in}}%
\pgfpathlineto{\pgfqpoint{1.177623in}{2.607401in}}%
\pgfpathlineto{\pgfqpoint{1.189836in}{2.701625in}}%
\pgfpathlineto{\pgfqpoint{1.202048in}{2.607401in}}%
\pgfpathlineto{\pgfqpoint{1.214261in}{2.670217in}}%
\pgfpathlineto{\pgfqpoint{1.226474in}{2.607401in}}%
\pgfpathlineto{\pgfqpoint{1.238687in}{2.596931in}}%
\pgfpathlineto{\pgfqpoint{1.250899in}{2.575993in}}%
\pgfpathlineto{\pgfqpoint{1.263112in}{2.617870in}}%
\pgfpathlineto{\pgfqpoint{1.275325in}{2.628340in}}%
\pgfpathlineto{\pgfqpoint{1.287538in}{2.628340in}}%
\pgfpathlineto{\pgfqpoint{1.299750in}{2.575993in}}%
\pgfpathlineto{\pgfqpoint{1.311963in}{2.575993in}}%
\pgfpathlineto{\pgfqpoint{1.324176in}{2.733034in}}%
\pgfpathlineto{\pgfqpoint{1.336389in}{2.743503in}}%
\pgfpathlineto{\pgfqpoint{1.348602in}{2.649278in}}%
\pgfpathlineto{\pgfqpoint{1.360814in}{2.670217in}}%
\pgfpathlineto{\pgfqpoint{1.373027in}{2.575993in}}%
\pgfpathlineto{\pgfqpoint{1.385240in}{2.649278in}}%
\pgfpathlineto{\pgfqpoint{1.397453in}{2.659748in}}%
\pgfpathlineto{\pgfqpoint{1.409665in}{2.733034in}}%
\pgfpathlineto{\pgfqpoint{1.421878in}{2.753972in}}%
\pgfpathlineto{\pgfqpoint{1.434091in}{2.659748in}}%
\pgfpathlineto{\pgfqpoint{1.446304in}{2.712095in}}%
\pgfpathlineto{\pgfqpoint{1.458516in}{2.617870in}}%
\pgfpathlineto{\pgfqpoint{1.470729in}{2.620129in}}%
\pgfpathlineto{\pgfqpoint{1.482942in}{2.724518in}}%
\pgfpathlineto{\pgfqpoint{1.495155in}{2.766273in}}%
\pgfpathlineto{\pgfqpoint{1.507367in}{2.766273in}}%
\pgfpathlineto{\pgfqpoint{1.519580in}{2.651446in}}%
\pgfpathlineto{\pgfqpoint{1.531793in}{2.745396in}}%
\pgfpathlineto{\pgfqpoint{1.544006in}{2.693201in}}%
\pgfpathlineto{\pgfqpoint{1.556219in}{2.766273in}}%
\pgfpathlineto{\pgfqpoint{1.568431in}{2.797590in}}%
\pgfpathlineto{\pgfqpoint{1.580644in}{2.808029in}}%
\pgfpathlineto{\pgfqpoint{1.592857in}{2.901979in}}%
\pgfpathlineto{\pgfqpoint{1.605070in}{2.839345in}}%
\pgfpathlineto{\pgfqpoint{1.617282in}{2.849784in}}%
\pgfpathlineto{\pgfqpoint{1.629495in}{2.818468in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{2.808029in}}%
\pgfpathlineto{\pgfqpoint{1.653921in}{2.693201in}}%
\pgfpathlineto{\pgfqpoint{1.666133in}{2.734957in}}%
\pgfpathlineto{\pgfqpoint{1.678346in}{2.714079in}}%
\pgfpathlineto{\pgfqpoint{1.690559in}{2.641007in}}%
\pgfpathlineto{\pgfqpoint{1.702772in}{2.620129in}}%
\pgfpathlineto{\pgfqpoint{1.714984in}{2.818468in}}%
\pgfpathlineto{\pgfqpoint{1.739410in}{2.641007in}}%
\pgfpathlineto{\pgfqpoint{1.751623in}{2.641007in}}%
\pgfpathlineto{\pgfqpoint{1.763836in}{2.682762in}}%
\pgfpathlineto{\pgfqpoint{1.776048in}{2.672323in}}%
\pgfpathlineto{\pgfqpoint{1.788261in}{2.703640in}}%
\pgfpathlineto{\pgfqpoint{1.800474in}{2.714079in}}%
\pgfpathlineto{\pgfqpoint{1.812687in}{2.611966in}}%
\pgfpathlineto{\pgfqpoint{1.824899in}{2.788911in}}%
\pgfpathlineto{\pgfqpoint{1.837112in}{2.632783in}}%
\pgfpathlineto{\pgfqpoint{1.849325in}{2.674417in}}%
\pgfpathlineto{\pgfqpoint{1.861538in}{2.684826in}}%
\pgfpathlineto{\pgfqpoint{1.873750in}{2.716051in}}%
\pgfpathlineto{\pgfqpoint{1.885963in}{2.778503in}}%
\pgfpathlineto{\pgfqpoint{1.898176in}{2.747277in}}%
\pgfpathlineto{\pgfqpoint{1.910389in}{2.684826in}}%
\pgfpathlineto{\pgfqpoint{1.922601in}{2.601557in}}%
\pgfpathlineto{\pgfqpoint{1.934814in}{2.705643in}}%
\pgfpathlineto{\pgfqpoint{1.947027in}{2.716051in}}%
\pgfpathlineto{\pgfqpoint{1.959240in}{2.736868in}}%
\pgfpathlineto{\pgfqpoint{1.971453in}{2.674417in}}%
\pgfpathlineto{\pgfqpoint{1.983665in}{2.757685in}}%
\pgfpathlineto{\pgfqpoint{1.995878in}{2.778503in}}%
\pgfpathlineto{\pgfqpoint{2.008091in}{2.768094in}}%
\pgfpathlineto{\pgfqpoint{2.020304in}{2.716051in}}%
\pgfpathlineto{\pgfqpoint{2.032516in}{2.601557in}}%
\pgfpathlineto{\pgfqpoint{2.044729in}{2.705643in}}%
\pgfpathlineto{\pgfqpoint{2.056942in}{2.695234in}}%
\pgfpathlineto{\pgfqpoint{2.069155in}{2.570332in}}%
\pgfpathlineto{\pgfqpoint{2.081367in}{2.778503in}}%
\pgfpathlineto{\pgfqpoint{2.093580in}{2.716051in}}%
\pgfpathlineto{\pgfqpoint{2.105793in}{2.684826in}}%
\pgfpathlineto{\pgfqpoint{2.118006in}{2.747277in}}%
\pgfpathlineto{\pgfqpoint{2.130218in}{2.643192in}}%
\pgfpathlineto{\pgfqpoint{2.142431in}{2.757685in}}%
\pgfpathlineto{\pgfqpoint{2.154644in}{2.601557in}}%
\pgfpathlineto{\pgfqpoint{2.166857in}{2.653600in}}%
\pgfpathlineto{\pgfqpoint{2.179070in}{2.736868in}}%
\pgfpathlineto{\pgfqpoint{2.191282in}{2.674417in}}%
\pgfpathlineto{\pgfqpoint{2.203495in}{2.736868in}}%
\pgfpathlineto{\pgfqpoint{2.227921in}{2.695234in}}%
\pgfpathlineto{\pgfqpoint{2.240133in}{2.799320in}}%
\pgfpathlineto{\pgfqpoint{2.252346in}{2.799320in}}%
\pgfpathlineto{\pgfqpoint{2.264559in}{2.726460in}}%
\pgfpathlineto{\pgfqpoint{2.276772in}{2.726460in}}%
\pgfpathlineto{\pgfqpoint{2.288984in}{2.757685in}}%
\pgfpathlineto{\pgfqpoint{2.301197in}{2.653600in}}%
\pgfpathlineto{\pgfqpoint{2.313410in}{2.664009in}}%
\pgfpathlineto{\pgfqpoint{2.325623in}{2.716051in}}%
\pgfpathlineto{\pgfqpoint{2.350048in}{2.736868in}}%
\pgfpathlineto{\pgfqpoint{2.362261in}{2.736868in}}%
\pgfpathlineto{\pgfqpoint{2.374474in}{2.747277in}}%
\pgfpathlineto{\pgfqpoint{2.386687in}{2.747277in}}%
\pgfpathlineto{\pgfqpoint{2.398899in}{2.788911in}}%
\pgfpathlineto{\pgfqpoint{2.411112in}{2.705643in}}%
\pgfpathlineto{\pgfqpoint{2.423325in}{2.716051in}}%
\pgfpathlineto{\pgfqpoint{2.435538in}{2.674417in}}%
\pgfpathlineto{\pgfqpoint{2.447750in}{2.747277in}}%
\pgfpathlineto{\pgfqpoint{2.459963in}{2.695234in}}%
\pgfpathlineto{\pgfqpoint{2.472176in}{2.705643in}}%
\pgfpathlineto{\pgfqpoint{2.484389in}{2.684826in}}%
\pgfpathlineto{\pgfqpoint{2.496601in}{2.705643in}}%
\pgfpathlineto{\pgfqpoint{2.508814in}{2.788911in}}%
\pgfpathlineto{\pgfqpoint{2.521027in}{2.622374in}}%
\pgfpathlineto{\pgfqpoint{2.533240in}{2.747277in}}%
\pgfpathlineto{\pgfqpoint{2.545452in}{2.726460in}}%
\pgfpathlineto{\pgfqpoint{2.557665in}{2.643192in}}%
\pgfpathlineto{\pgfqpoint{2.569878in}{2.705643in}}%
\pgfpathlineto{\pgfqpoint{2.582091in}{2.643192in}}%
\pgfpathlineto{\pgfqpoint{2.594304in}{2.757685in}}%
\pgfpathlineto{\pgfqpoint{2.606516in}{2.664009in}}%
\pgfpathlineto{\pgfqpoint{2.618729in}{2.830545in}}%
\pgfpathlineto{\pgfqpoint{2.630942in}{2.799320in}}%
\pgfpathlineto{\pgfqpoint{2.643155in}{2.799320in}}%
\pgfpathlineto{\pgfqpoint{2.655367in}{2.736868in}}%
\pgfpathlineto{\pgfqpoint{2.667580in}{2.747277in}}%
\pgfpathlineto{\pgfqpoint{2.679793in}{2.726460in}}%
\pgfpathlineto{\pgfqpoint{2.692006in}{2.778503in}}%
\pgfpathlineto{\pgfqpoint{2.704218in}{2.788911in}}%
\pgfpathlineto{\pgfqpoint{2.716431in}{2.736868in}}%
\pgfpathlineto{\pgfqpoint{2.728644in}{2.768094in}}%
\pgfpathlineto{\pgfqpoint{2.740857in}{2.736868in}}%
\pgfpathlineto{\pgfqpoint{2.753069in}{2.747277in}}%
\pgfpathlineto{\pgfqpoint{2.765282in}{2.653600in}}%
\pgfpathlineto{\pgfqpoint{2.777495in}{2.736868in}}%
\pgfpathlineto{\pgfqpoint{2.789708in}{2.736868in}}%
\pgfpathlineto{\pgfqpoint{2.801921in}{2.674417in}}%
\pgfpathlineto{\pgfqpoint{2.814133in}{2.684826in}}%
\pgfpathlineto{\pgfqpoint{2.826346in}{2.778503in}}%
\pgfpathlineto{\pgfqpoint{2.838559in}{2.705643in}}%
\pgfpathlineto{\pgfqpoint{2.862984in}{2.664009in}}%
\pgfpathlineto{\pgfqpoint{2.875197in}{2.716051in}}%
\pgfpathlineto{\pgfqpoint{2.887410in}{2.716051in}}%
\pgfpathlineto{\pgfqpoint{2.899623in}{2.611966in}}%
\pgfpathlineto{\pgfqpoint{2.911835in}{2.601557in}}%
\pgfpathlineto{\pgfqpoint{2.924048in}{2.559923in}}%
\pgfpathlineto{\pgfqpoint{2.936261in}{2.601557in}}%
\pgfpathlineto{\pgfqpoint{2.948474in}{2.601557in}}%
\pgfpathlineto{\pgfqpoint{2.960686in}{2.549515in}}%
\pgfpathlineto{\pgfqpoint{2.972899in}{2.518289in}}%
\pgfpathlineto{\pgfqpoint{2.985112in}{2.164399in}}%
\pgfpathlineto{\pgfqpoint{2.997325in}{2.064175in}}%
\pgfpathlineto{\pgfqpoint{3.009538in}{1.202771in}}%
\pgfpathlineto{\pgfqpoint{3.033963in}{1.669797in}}%
\pgfpathlineto{\pgfqpoint{3.046176in}{1.815094in}}%
\pgfpathlineto{\pgfqpoint{3.058389in}{1.908500in}}%
\pgfpathlineto{\pgfqpoint{3.070601in}{1.825473in}}%
\pgfpathlineto{\pgfqpoint{3.082814in}{1.970770in}}%
\pgfpathlineto{\pgfqpoint{3.095027in}{2.053797in}}%
\pgfpathlineto{\pgfqpoint{3.107240in}{2.240607in}}%
\pgfpathlineto{\pgfqpoint{3.119452in}{2.084932in}}%
\pgfpathlineto{\pgfqpoint{3.131665in}{2.084932in}}%
\pgfpathlineto{\pgfqpoint{3.143878in}{2.240607in}}%
\pgfpathlineto{\pgfqpoint{3.156091in}{2.147202in}}%
\pgfpathlineto{\pgfqpoint{3.168303in}{2.310118in}}%
\pgfpathlineto{\pgfqpoint{3.180516in}{2.289301in}}%
\pgfpathlineto{\pgfqpoint{3.192729in}{2.289301in}}%
\pgfpathlineto{\pgfqpoint{3.204942in}{2.393387in}}%
\pgfpathlineto{\pgfqpoint{3.217155in}{2.455838in}}%
\pgfpathlineto{\pgfqpoint{3.229367in}{2.539106in}}%
\pgfpathlineto{\pgfqpoint{3.241580in}{2.393387in}}%
\pgfpathlineto{\pgfqpoint{3.253793in}{2.341344in}}%
\pgfpathlineto{\pgfqpoint{3.266006in}{2.557496in}}%
\pgfpathlineto{\pgfqpoint{3.267682in}{2.550332in}}%
\pgfpathlineto{\pgfqpoint{3.267682in}{2.550332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.566985in}{0.528177in}}{\pgfqpoint{2.686808in}{2.864429in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.009538in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{3.009538in}{3.392606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566985in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{0.566985in}{3.392606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566985in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{3.253793in}{0.528177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.858325in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{5.201729in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{5.201729in}{2.653399in}}%
\pgfpathlineto{\pgfqpoint{3.858325in}{2.653399in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.689644in}{3.278686in}}%
\pgfpathlineto{\pgfqpoint{3.800755in}{3.278686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.889644in,y=3.239798in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont WT + Vehicle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.689644in}{3.123753in}}%
\pgfpathlineto{\pgfqpoint{3.800755in}{3.123753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.889644in,y=3.084864in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont WT + TAT-GluA2\textsubscript{3Y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.689644in}{2.968820in}}%
\pgfpathlineto{\pgfqpoint{3.800755in}{2.968820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.889644in,y=2.929931in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Tg + Vehicle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.689644in}{2.813887in}}%
\pgfpathlineto{\pgfqpoint{3.800755in}{2.813887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.889644in,y=2.774998in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Tg + TAT-GluA2\textsubscript{3Y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.689644in}{3.278686in}}%
\pgfpathlineto{\pgfqpoint{3.800755in}{3.278686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.889644in,y=3.239798in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont WT + Vehicle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.689644in}{3.123753in}}%
\pgfpathlineto{\pgfqpoint{3.800755in}{3.123753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.889644in,y=3.084864in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont WT + TAT-GluA2\textsubscript{3Y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.689644in}{2.968820in}}%
\pgfpathlineto{\pgfqpoint{3.800755in}{2.968820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.889644in,y=2.929931in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Tg + Vehicle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.689644in}{2.813887in}}%
\pgfpathlineto{\pgfqpoint{3.800755in}{2.813887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.889644in,y=2.774998in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Tg + TAT-GluA2\textsubscript{3Y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.858325in}{0.528177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.761102in,y=0.528177in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.858325in}{0.831780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.761102in,y=0.831780in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.858325in}{1.135383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.761102in,y=1.135383in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.858325in}{1.438986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.761102in,y=1.438986in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.858325in}{1.742589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.761102in,y=1.742589in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.858325in}{2.046192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.761102in,y=2.046192in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.858325in}{2.349796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.761102in,y=2.349796in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.858325in}{2.653399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.761102in,y=2.653399in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.514188in,y=1.590788in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \textbf{Time to freezing (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.906303in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{4.146197in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{4.146197in}{0.884744in}}%
\pgfpathlineto{\pgfqpoint{3.906303in}{0.884744in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.242154in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{4.482048in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{4.482048in}{2.094858in}}%
\pgfpathlineto{\pgfqpoint{4.242154in}{2.094858in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.913856in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{5.153750in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{5.153750in}{0.700367in}}%
\pgfpathlineto{\pgfqpoint{4.913856in}{0.700367in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.026250in}{0.922861in}}%
\pgfpathlineto{\pgfqpoint{4.026250in}{0.862140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.362101in}{2.258715in}}%
\pgfpathlineto{\pgfqpoint{4.362101in}{1.955111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.033803in}{0.801420in}}%
\pgfpathlineto{\pgfqpoint{5.033803in}{0.649618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.026250in}{0.922861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.026250in}{0.862140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.362101in}{2.258715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.362101in}{1.955111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.033803in}{0.801420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.858325in}{0.528177in}}{\pgfqpoint{1.343404in}{2.125222in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.111111in}{-0.000000in}}{\pgfqpoint{0.111111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.111111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.033803in}{0.649618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.858325in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{3.858325in}{2.653399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.858325in}{0.528177in}}%
\pgfpathlineto{\pgfqpoint{5.201729in}{0.528177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.427451,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.891154in}{3.239798in}}%
\pgfpathlineto{\pgfqpoint{4.002266in}{3.239798in}}%
\pgfpathlineto{\pgfqpoint{4.002266in}{3.317575in}}%
\pgfpathlineto{\pgfqpoint{3.891154in}{3.317575in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.091154in,y=3.239798in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont WT + Vehicle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.168627,0.670588,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.891154in}{3.084864in}}%
\pgfpathlineto{\pgfqpoint{4.002266in}{3.084864in}}%
\pgfpathlineto{\pgfqpoint{4.002266in}{3.162642in}}%
\pgfpathlineto{\pgfqpoint{3.891154in}{3.162642in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.091154in,y=3.084864in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont WT + TAT-GluA2\textsubscript{3Y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.891154in}{2.929931in}}%
\pgfpathlineto{\pgfqpoint{4.002266in}{2.929931in}}%
\pgfpathlineto{\pgfqpoint{4.002266in}{3.007709in}}%
\pgfpathlineto{\pgfqpoint{3.891154in}{3.007709in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.091154in,y=2.929931in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Tg + Vehicle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.891154in}{2.774998in}}%
\pgfpathlineto{\pgfqpoint{4.002266in}{2.774998in}}%
\pgfpathlineto{\pgfqpoint{4.002266in}{2.852776in}}%
\pgfpathlineto{\pgfqpoint{3.891154in}{2.852776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.091154in,y=2.774998in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Tg + TAT-GluA2\textsubscript{3Y}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
