%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'f1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{432.19998169bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55394995)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{f1.pdf}}%
    \put(0.01105403,0.50136311){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41200794\unitlength}\raggedright \color{white}\small{3-axis manipulator}\end{minipage}}}%
    \put(0.42788913,0.52467521){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36022621\unitlength}\raggedright \color{white}\small{V-groove clamp for relay lens}\end{minipage}}}%
    \put(0.07443681,0.27023657){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36022621\unitlength}\raggedright \color{white}\small{V-groove clamp for imaging lens}\\ \end{minipage}}}%
    \put(0.20852675,0.15202423){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36022621\unitlength}\raggedright \color{white}\small{Camera for X--Y alignment}\end{minipage}}}%
    \put(0.54987991,0.17498427){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36022621\unitlength}\centering \color{white}\small{Dissection microscope \\ for Z position}\end{minipage}}}%
  \end{picture}%
\endgroup%
